# Profile errors, System errors, Operations errors
# OK (0)
pki.msg.0=OK
#
# PKI_GENERAL_ERROR(-1)
pki.msg.-1=General PKi error. No further info available, or operation not implemented.
# UNDEFINED_ERROR(1)
pki.msg.1=Undefined error event. No further info available, or operation not implemented.
# PKI_CONFIG_LOAD_ERROR(1000)
pki.msg.1000=ConfigurationException - an error occurred while loading the configuration file.
#
#PKI_CERT_REVOKED(1010)
pki.msg.1010=The certificate being validated is revoked.
#
#PKI_CERT_NOT_TRUSTED(1020)
pki.msg.1020=The certificate is not trusted. Could not find the CA certificate that issued this certificate, or certificate policy not acceptable.
#
#PKI_CERT_VERIFY_ERROR(1030)
pki.msg.1030=Certificate verification failed.
#PKI_CERT_NOT_FOUND(1031)
pki.msg.1031=Certificate not found.
#
# ENT_EPF_LOGIN_ERROR(2000)
pki.msg.2000=Unable to login to PKI.
#
#PKI_USER_NOT_FOUND(2100)
pki.msg.2100=PKI user not found or not unique.
#
#PKI_USER_STATE_INCORRECT(2010) is not allowed
pki.msg.2010=User not in the correct PKI state for requested PKI operation.
#
#PKI_USER_STATE_INCORRECT_OPERATION(2011)
pki.msg.2011=Unknown cert status operation requested.
#ENT_ATK_QUEUE(2300)
pki.msg.2300= Operation is queued at the Security Manager and requires further authorization to complete.
#
#SYSTEM_ERROR(9000)
pki.msg.9000=System level error occurred.
#
#ENT_ATK_ERROR(3000)
pki.msg.3000=General PKI package error.
#
#ENT_XAP_ERROR(3001)
pki.msg.3001=Unable to create a PKI user.
#
#ENT_XAP_MSG_ERROR(3004)
pki.msg.3004=Unable to send XAP message.
#
#ENT_XAP_KEY_UPDATE_ERROR(3011)
pki.msg.3011=Unable to set user for key update.
#
#XML_DSIG_ERROR(4000),
pki.msg.4000=XML Digital Signature failed.
#
#XML_DSIG_VALIDATE_ERROR(4010),
pki.msg.4010=XML Digital Signature valiation failed.
#
#XML_DSIG_NO_SIGNATURE_ERROR(4020)
pki.msg.4020=XML Digital Signature missing in a input file.
#
# JAVA_EXCEPTION(9100)
pki.msg.9100= Java standard exception.

# System level error, like file not found.(1)
pki.applet.1= System level error, like file not found.

# Reader not connected or Smart Card not in the reader(2)
pki.applet.2= Reader not connected or Smart Card not in the reader

# Entered PIN is not correct(3)
pki.applet.3= Entered PIN is not correct

# No certificate found on the smart card(4)
pki.applet.4= No certificate found on the smart card

# User canceled signing operation(5)
pki.applet.5= User canceled signing operation

# Java security problem.(6)
pki.applet.6= Java security problem. Applet has no permission to access local files system. User must accept to trust this applet if the Java Plug-In asks for permission to run.