fotrLbl2=\u06f1\u06f3\u06f9\u06f1\u0647 \u0634
reisuceByInfrChng=eNID card reissuance is automatically requested in the case of the modification of the data item having ** mark .
savWithVar.msg=\u0645\u06cc\u062e\u0648\u0627\u0647\u06cc\u062f \u0627\u06cc\u0646 \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0631\u0627 \u062b\u0628\u062a \u0646\u0645\u0627\u06cc\u0654\u062f (\u06f0) \u0631\u0627 \u0641\u0634\u0627\u0631 \u062f\u0647\u06cc\u062f
maxLnthEror.msg=\u0627\u0632 (\u06f0) \u062a\u0627 (\u06f1) \u0627\u062c\u0627\u0632\u0647 \u062f\u0627\u0631\u06cc\u062f
minLnthEror.msg=\u0627\u0632 (\u06f0) \u067e\u0627\u06cc\u0646\u062a\u0631 \u062a\u0627 (\u06f1) \u0627\u062c\u0627\u0632\u0647 \u062f\u0627\u0631\u06cc\u062f
emlEror.msg={0} is an invalid e-mail address.
rqurdValEror.msg={0} is required.
rgstOthrOfic.msg=It is not allowed to register here currently because the registration was done and is waiting for approval in {0}.
fotrLbl=\u062c\u0645\u0647\u0648\u0631\u06cc \u0627\u0633\u0644\u0627\u0645\u06cc \u0627\u0641\u063a\u0627\u0646\u0633\u062a\u0627\u0646 \u00a9
ag06=\u0627\u0632 0 \u062a\u0627 6 \u0633\u0627\u0644
ag18Over=\u0627\u0632 18 \u0628\u0627\u0644\u0627
crdExpReisuce.msg=This is refused in this screen because eNID card is expired. Please Renew it in the screen for renewal which allows changing the citizen\u2019s information also.
nAgRgsbth.msg=Birth registration is allowed only under age {0}. In case of over age {1}, use the screen of individual from registration. 
ag717=\u0627\u0632 7 \u062a\u0627 17 \u0633\u0627\u0644
atv=\u0641\u0639\u0627\u0644
add=\u0627\u0636\u0627\u0641\u0647 \u06a9\u0631\u062f\u0646
addFmlyMber=\u0627\u0636\u0627\u0641\u0647 \u06a9\u0631\u062f\u0646 \u0627\u0639\u0636\u0627
addDtlCd= \u06a9\u0648\u062f \u0627\u0636\u0627\u0641\u0647 \u06a9\u0631\u062f\u0646 \u062c\u0632\u06cc\u0627\u062a
crdIsuceInfr=\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0636\u0627\u0641\u06cc \u0628\u0631\u0627\u06cc \u0635\u062f\u0648\u0631 \u062a\u0630\u06a9\u0631\u0647 \u0627\u0644\u06a9\u062a\u0631\u0648\u0646\u06cc\u06a9\u06cc
ad=\u0627\u062f\u0631\u0633
adCd=\u06a9\u0648\u062f \u0627\u062f\u0631\u0633
adDr=\u0627\u062f\u0631\u0633 \u062f\u0631 \u0632\u0628\u0627\u0646 \u062f\u0631\u06cc
adEn=\u0627\u062f\u0631\u0633 \u062f\u0631 \u0632\u0628\u0627\u0646 \u0627\u0646\u06af\u0644\u06cc\u0633\u06cc
adPst=\u0627\u062f\u0631\u0633 \u062f\u0631 \u0632\u0628\u0627\u0646 \u067e\u0634\u062a\u0648
ttlLbl=\u0633\u06cc\u0633\u062a\u0645 \u062a\u0630\u06a9\u0631\u0647 \u0627\u0644\u06a9\u062a\u0631\u0648\u0646\u06cc\u06a9\u06cc \u0627\u0641\u063a\u0627\u0646\u0633\u062a\u0627\u0646
af=\u0628\u0639\u062f \u0627\u0632
nDltAfRgst.msg=Delete is not allowed because EO already enrolled individual form. Delete is allowed only before EO\u2019s enrollment.
nMdfctAfRgst.msg=Edit is not allowed because EO already enrolled individual form.  Edit is allowed only before EO\u2019s enrollment.
all=\u0647\u0645\u0647
aprv=\u062a\u0635\u062f\u06cc\u0642 
apvd=\u062a\u0635\u062f\u06cc\u0642 \u0634\u062f "\u0647"
wdwClosCfm.msg=Are you sure to close the window without submission?
araNo=\u0634\u0645\u0627\u0631\u0647 \u0646\u0627\u062d\u06cc\u0647
atacd=\u0636\u0645\u06cc\u0645\u0647 \u0634\u062f\u0647
atachFle=\u0641\u0627\u06cc\u0644 \u0636\u0645\u06cc\u0645\u0647 \u0634\u062f\u0647
role=\u0648\u0638\u06cc\u0641\u0647/ \u0648\u0638\u0627\u06cc\u0641
roleGrp=\u06af\u0631\u0648\u067e \u0648\u0638\u0627\u06cc\u0641
roleId=\u0634\u0645\u0627\u0631\u0647 \u062e\u0627\u0635 \u0648\u0638\u06cc\u0641\u0647
bachJobNm=\u0646\u0627\u0645 \u067e\u0631\u0648\u0633\u0647 \u06af\u0631\u0648\u0647\u06cc
bf=\u0642\u0628\u0644 \u0627\u0632
bioDptChk=\u0645\u0634\u0627\u0647\u062f\u0647 \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u062a\u06a9\u0631\u0627\u0631 \u0628\u0627\u06cc\u0648
bioDptDd=\u062a\u0635\u062f\u06cc\u0642 \u062a\u06a9\u0631\u0627\u0631\u0628\u0648\u062f\u0646 \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0628\u0627\u06cc\u0648
nValdBioInfr.msg=BIO information or BIO interface is not valid.
nRgstBioDat.msg=There is no captured BIO information.
rgstBioDatCpltd.msg=It is completed to register captured BIO information.
bioInfr=\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0628\u0627\u06cc\u0648
bioInfrView=\u0645\u0634\u0627\u0647\u062f\u0647 \u0628\u0627\u06cc\u0648
bldTye=\u06af\u0631\u0648\u067e \u062e\u0648\u0646
byte=\u0628\u0627\u06cc\u062a
ccl=\u0639\u0642\u0628 \u0631\u0641\u062a\u0646
crdDitb=\u062a\u0648\u0632\u06cc\u0639 \u062a\u0630\u06a9\u0631\u0647
crdIsuce=\u0635\u062f\u0648\u0631 \u062a\u0630\u06a9\u0631\u0647
crdIsuceRqst=\u062f\u0631\u062e\u0648\u0627\u0633\u062a \u0635\u062f\u0648\u0631 \u062a\u0630\u06a9\u0631\u0647
cntr=\u0645\u0631\u06a9\u0632
certNo=\u0634\u0645\u0627\u0631\u0647 \u062a\u0635\u062f\u06cc\u0642\u0646\u0627\u0645\u0647
chngAd=\u062a\u063a\u06cc\u06cc\u0631 \u0645\u062d\u0644 \u0633\u06a9\u0648\u0646\u062a
chis=\u0627\u0646\u062a\u062e\u0627\u0628
ctznEnid=\u0634\u0645\u0627\u0631\u0647 \u062a\u0630\u06a9\u0631\u0647 \u0627\u0644\u06a9\u062a\u0631\u0648\u0646\u06cc\u06a9\u06cc
ctznInfr=\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u062a\u0628\u0639
ctznRgstCn=\u062a\u0639\u062f\u0627\u062f \u062b\u0628\u062a \u0627\u062a\u0628\u0627\u0639 
ctznTye=\u0633\u0627\u06a9\u0646/ \u06a9\u0648\u0686\u06cc
ctyNm=\u0646\u0627\u0645 \u0634\u0647\u0631
clar=\u067e\u0627\u06a9 \u06a9\u0631\u062f\u0646
clos=\u0628\u0633\u062a\u0646
cn=\u0634\u0645\u0627\u0631
cd=\u06a9\u0648\u062f
cdDr=\u06a9\u0648\u062f \u062f\u0631 \u0632\u0628\u0627\u0646 \u062f\u0631\u06cc
cdEn=\u06a9\u0648\u062f \u062f\u0631 \u0632\u0628\u0627\u0646  \u0627\u0646\u06af\u0644\u06cc\u0633\u06cc
cdGrpDr=\u06af\u0631\u0648\u067e \u06a9\u0648\u062f \u062f\u0631\u06cc
cdGrpEn=\u06af\u0631\u0648\u067e \u06a9\u0648\u062f \u0627\u0646\u06af\u0644\u06cc\u0633\u06cc
cdGrpId=\u06a9\u0648\u062f \u06af\u0631\u0648\u067e \u0647\u0648\u06cc\u062a
cdGrpPst=\u06af\u0631\u0648\u067e \u06a9\u0648\u062f \u067e\u0634\u062a\u0648
cdId=\u06a9\u0648\u062f \u0647\u0648\u06cc\u062a
cdPst=\u06a9\u0648\u062f \u062f\u0631 \u0632\u0628\u0627\u0646 \u067e\u0634\u062a\u0648
cfmr=\u062a\u0635\u062f\u06cc\u0642 \u06a9\u0646\u0646\u062f\u0647
ct=\u0645\u062d\u062a\u0648\u06cc
credRcivd=\u0627\u06cc\u062c\u0627\u062f \u0634\u062f\u0647 / \u0628\u0647 \u062f\u0633\u062a \u0622\u0645\u062f\u0647
gnrDd=\u062a\u0627\u0631\u06cc\u062e \u0627\u06cc\u062c\u0627\u062f
roleDsDr=\u062a\u0634\u0631\u06cc\u062d\u0627\u062a \u0648\u0638\u06cc\u0641\u0647 \u0628\u0647 \u0632\u0628\u0627\u0646 \u062f\u0631\u06cc
roleDr=\u0646\u0627\u0645 \u0648\u0638\u06cc\u0641\u0647 \u062f\u0631 \u0632\u0628\u0627\u0646 \u062f\u0631\u06cc
cntrDr=\u0646\u0627\u0645 \u0645\u0631\u06a9\u0632 \u0628\u0647 \u0632\u0628\u0627\u0646 \u062f\u0631\u06cc
dsDr=\u062a\u0634\u0631\u06cc\u062d\u0627\u062a \u062f\u0631 \u0632\u0628\u0627\u0646 \u062f\u0631\u06cc
lcDr=\u0645\u0648\u0642\u0639\u06cc\u062a \u062f\u0631 \u0632\u0628\u0627\u0646 \u062f\u0631\u06cc
prvicDr=\u0648\u0644\u0627\u06cc\u062a \u062f\u0631 \u0632\u0628\u0627\u0646 \u062f\u0631\u06cc
datCn=\u062a\u0639\u062f\u0627\u062f \u0645\u0639\u0644\u0648\u0645\u0627\u062a
datDltScsfl.msg=Data is removed successfully.
datSavScsfl.msg=Data is submitted successfully.
datUdtScsfl.msg=Changed data is submitted successfully.
dd=\u062a\u0627\u0631\u06cc\u062e
appDd=\u062a\u0627\u0631\u06cc\u062e \u062f\u0631\u062e\u0648\u0627\u0633\u062a
aprvDd=\u062a\u0627\u0631\u06cc\u062e \u062a\u0635\u062f\u06cc\u0642
bioInfrRgstDd=\u062a\u0627\u0631\u06cc\u062e \u062b\u0628\u062a \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0628\u0627\u06cc\u0648
bthDd=\u062a\u0627\u0631\u06cc\u062e \u062a\u0648\u0644\u062f
crdDitbDd=\u062a\u0627\u0631\u06cc\u062e \u062a\u0648\u0632\u06cc\u0639 \u062a\u0630\u06a9\u0631\u0647
crdIsuceRqstDd=\u062a\u0627\u0631\u06cc\u062e \u062f\u0631\u062e\u0648\u0627\u0633\u062a \u0635\u062f\u0648\u0631\u062a\u0630\u06a9\u0631\u0647
ditbDd=\u062a\u0627\u0631\u06cc\u062e \u062a\u0648\u0632\u06cc\u0639
duseDd=\u062a\u0627\u0631\u06cc\u062e \u06a9\u0634\u06cc\u062f\u0646 \u0627\u0632 \u067e\u0631\u0648\u0633\u0647
exprDd=\u062a\u0627\u0631\u06cc\u062e \u0627\u0639\u062a\u0628\u0627\u0631
idfcDd=\u062a\u0627\u0631\u06cc\u062e \u0634\u0646\u0627\u0633\u0627\u06cc\u06cc
indiFomRgstDd=\u062a\u0627\u0631\u06cc\u062e \u062b\u0628\u062a \u0641\u0648\u0631\u0645 \u0627\u0646\u0641\u0631\u0627\u062f\u06cc
isuDd=\u062a\u0627\u0631\u06cc\u062e \u0635\u062f\u0648\u0631\u062a\u0630\u06a9\u0631\u0647 \u0627\u0644\u06a9\u062a\u0631\u0648\u0646\u06cc\u06a9\u06d0
rgstLgDd=\u062a\u0627\u0631\u06cc\u062e \u06cc\u0627\u062f\u0627\u0634\u062a\u0647\u0627
prcsgDd=\u062a\u0627\u0631\u06cc\u062e \u062c\u0631\u06cc\u0627\u0646
rhbltDd=\u062a\u0627\u0631\u06cc\u062e \u0627\u062d\u06cc\u0627
rvctgDd=\u062a\u0627\u0631\u06cc\u062e \u0641\u0633\u062e \u06a9\u0631\u062f\u0646
sndRcivDd=\u062a\u0627\u0631\u06cc\u062e \u0627\u0631\u0633\u0627\u0644/ \u062a\u0633\u0644\u06cc\u0645 \u0634\u062f\u0646
dlt=\u062d\u0630\u0641 \u06a9\u0631\u062f\u0646
dltRsn=\u062f\u0644\u06cc\u0644 \u062d\u0630\u0641 \u06a9\u0631\u062f\u0646 
dltExcd=\u062d\u0630\u0641 \u0634\u062f\u0647 \u0634\u0627\u0645\u0644 \u0646\u06cc\u0633\u062a
dltIcld=\u062d\u0630\u0641 \u0634\u062f\u0647 \u0634\u0627\u0645\u0644 \u0627\u0633\u062a
dtlAd=\u0646\u0627\u0645 \u0648\u06cc\u0627 \u0634\u0645\u0627\u0631\u0647 \u062e\u0627\u0646\u0647\u060c \u06a9\u0648\u0686\u0647 \u06cc\u0627 \u0642\u0631\u06cc\u0647
ditb=\u062a\u0648\u0632\u06cc\u0639 \u06a9\u0631\u062f\u0646
ditbr=\u062a\u0648\u0632\u06cc\u0639 \u06a9\u0646\u0646\u062f\u0647
dstr=\u0648\u0644\u0633\u0648\u0627\u0644\u06cc
dstrPrvic=\u0648\u0644\u0633\u0648\u0627\u0644\u06cc/ \u0648\u0644\u0627\u06cc\u062a
dstrDr=\u0648\u0644\u0633\u0648\u0627\u0644\u06cc \u062f\u0631 \u0632\u0628\u0627\u0646 \u062f\u0631\u06cc 
dstrEn=\u0648\u0644\u0633\u0648\u0627\u0644\u06cc \u062f\u0631 \u0632\u0628\u0627\u0646 \u0627\u0646\u06af\u0644\u06cc\u0633\u06cc
dstrPst=\u0648\u0644\u0633\u0648\u0627\u0644\u06cc \u062f\u0631 \u0632\u0628\u0627\u0646 \u067e\u0634\u062a\u0648
dused=\u0627\u0632 \u067e\u0631\u0648\u0633\u0647 \u06a9\u0634\u06cc\u062f\u0647 \u0634\u062f\u0647
pkiIfTye=\u0646\u0648\u0639 \u0648\u0635\u0644 PKI
dvrcAd=\u0627\u062f\u0631\u0633 \u0637\u0644\u0627\u0642
dvrcInfr=\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0637\u0644\u0627\u0642
cfmApv.msg=Do you want to approve?
cfmDlt.msg=Do you want to remove?
cfmExcel.msg=Do you want to download to Excel file?
cfmSav.msg=Do you want to submit?
dmst=\u062f\u0627\u062e\u0644\u06cc
drn=\u0645\u062f\u062a
edit=\u062a\u0635\u062d\u06cc\u062d \u0646\u0645\u0648\u062f\u0646
eduLv=\u0633\u0637\u062d \u062a\u062d\u0635\u06cc\u0644
eml=\u0627\u06cc\u0645\u06cc\u0644 \u0622\u062f\u0631\u0633
roleEn=\u0648\u0638\u06cc\u0641\u0647 \u062f\u0631 \u0632\u0628\u0627\u0646 \u0627\u0646\u06af\u0644\u06cc\u0633\u06cc
cntrEn=\u0645\u0631\u06a9\u0632 \u062f\u0631 \u0632\u0628\u0627\u0646 \u0627\u0646\u06af\u0644\u06cc\u0633\u06cc
lcEn=\u0645\u0648\u0642\u0639\u06cc\u062a \u062f\u0631 \u0632\u0628\u0627\u0646 \u0627\u0646\u06af\u0644\u06cc\u0633\u064a
enNm=\u0646\u0627\u0645 \u0627\u0646\u06af\u0644\u06cc\u0633\u06cc
prvicEn=\u0648\u0644\u0627\u06cc\u062a \u062f\u0631 \u0632\u0628\u0627\u0646 \u0627\u0646\u06af\u0644\u06cc\u0633\u06cc
enid=\u062a\u0630\u06a9\u0631\u0647 \u0627\u0644\u06a9\u062a\u0631\u0648\u0646\u06cc\u06a9\u06cc
crdIsuceYn=\u0635\u062f\u0648\u0631 \u062a\u0630\u06a9\u0631\u0647 \u0627\u0644\u06a9\u062a\u0631\u0648\u0646\u06cc\u06a9\u06cc\u061f \u0628\u0644\u06cc/ \u0646\u062e\u06cc\u0631
ermtOficr=\u0647\u0645\u06a9\u0627\u0631 \u062b\u0628\u062a \u0646\u0627\u0645
ermtOficrNm=\u0646\u0627\u0645 \u0647\u0645\u06a9\u0627\u0631 \u062b\u0628\u062a \u0646\u0627\u0645
enterDat=\u062a\u0627\u0631\u06cc\u062e \u0631\u0627 \u062f\u0627\u062e\u0644 \u06a9\u0646\u06cc\u062f
enterCtyNm=Enter the city name.
nChngSlfInfr.msg=This is a head of family. Entered data of head of family in this popup screen should be the same with the one entered previously in the main screen.  {0} has different values. Please check it and try again.
infrLost.msg=\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u062f\u0627\u062e\u0644 \u0634\u062f\u0647 \u0645\u0641\u0642\u0648\u062f \u0645\u06cc\u06af\u0631\u062f\u062f
erorOcurd.msg=\u0627\u0634\u062a\u0628\u0627\u0647
erorTye=\u0646\u0648\u0639 \u0627\u0634\u062a\u0628\u0627\u0647
ency=\u0642\u0648\u0645\u06cc\u062a
excelDown=\u067e\u0627\u0626\u06cc\u0646 \u06a9\u0631\u062f\u0646
fail=\u0646\u0627\u06a9\u0627\u0645
crdIsuceFailInfrList=Citizen List Failed to Issue eNID Card
failRsn=\u062f \u0644\u06cc\u0644 \u0646\u0627\u06a9\u0627\u0645\u06cc
crdIsuceFailRsn=\u062f\u0644\u06cc\u0644 \u0646\u0627\u06a9\u0627\u0645\u06cc \u0635\u062f\u0648\u0631 \u062a\u0630\u06a9\u0631\u0647 \u0627\u0644\u06a9\u062a\u0631\u0648\u0646\u06cc\u06a9\u064a
fmlyFomCn=\u062a\u0639\u062f\u0627\u062f \u0641\u0648\u0631\u0645 \u0647\u0627\u06cc \u062e\u0627\u0646\u0648\u0627\u062f\u0647 \u06af\u06cc
fmlyfomNo=\u0634\u0645\u0627\u0631\u0647 \u0641\u0648\u0631\u0645 \u062e\u0627\u0646\u0648\u0627\u062f\u06af\u06cc
fmlyMber=\u0627\u0639\u0636\u0627\u06cc \u062e\u0627\u0646\u0648\u0627\u062f\u0647
noDltHadOfFmly.msg=noDltHadOfFmly.msg
fthrEnid=\u062a\u0630\u06a9\u0631\u0647 \u0627\u0644\u06a9\u062a\u0631\u0648\u0646\u06cc\u06a9\u064a \u067e\u062f\u0631
fthrGivNm=\u0646\u0627\u0645 \u067e\u062f\u0631
fthrNm=\u0646\u0627\u0645 \u067e\u062f\u0631
fxNo=\u0634\u0645\u0627\u0631\u0647 \u0641\u06a9\u0633
feml=\u0645\u0648\u0646\u062b
fleLcNm=\u0645\u0648\u0642\u0639\u06cc\u062a \u062f\u0648\u0633\u06cc\u0647 / \u0646\u0627\u0645 \u062f\u0648\u0633\u06cc\u0647
fnd=\u06cc\u0627\u0641\u062a\u0646
fns=\u062a\u06a9\u0645\u06cc\u0644 \u06a9\u0631\u062f\u0646
fstVrfrTzkra=\u062a\u0635\u062f\u06cc\u0642 \u06a9\u0646\u0646\u062f\u0647 \u0627\u0648\u0644\u06cc \u062a\u0630\u06a9\u0631\u0647 \u0627\u0644\u06a9\u062a\u0631\u0648\u0646\u06cc\u06a9\u06cc
fstVrfrNm=\u0646\u0627\u0645 \u0627\u0648\u0644\u06cc \u062a\u0635\u062f\u06cc\u0642 \u06a9\u0646\u0646\u062f\u0647
frgn=\u062e\u0627\u0631\u062c\u06cc
fondCrdStus=\u062d\u0627\u0644\u062a \u062a\u0630\u06a9\u0631\u0647 \u06cc\u0627\u0641\u062a \u0634\u062f\u0647
gdr=\u062c\u0646\u0633
gnredByTamLedrAprv=\u0628\u0639\u062f \u0627\u0632 \u062a\u0635\u062f\u06cc\u0642 \u0644\u06cc\u062f\u0631 \u0628\u0648\u062c\u0648\u062f \u0645\u06cc\u0627\u06cc\u062f
gnr=\u0646\u0633\u0644
givNm=\u0646\u0627\u0645
givNmFmlyHad=\u0646\u0627\u0645 \u0631\u0626\u06cc\u0633 \u062e\u0627\u0646\u0648\u0627\u062f\u0647
goPage=\u0631\u0641\u062a\u0646 \u0628\u0647 \u0635\u0641\u062d\u0647
grndTot=\u0645\u062c\u0645\u0648\u0639\u0627\u064b
gfthr=\u067e\u062f\u0631\u06a9\u0644\u0627\u0646
gfthrGivNm=\u0646\u0627\u0645 \u067e\u062f\u0631\u06a9\u0644\u0627\u0646
gfthrNm=\u0646\u0627\u0645 \u067e\u062f\u0631 \u06a9\u0644\u0627\u0646
grgri=\u0645\u06cc\u0644\u0627\u062f\u06cc
fmlyhad=\u0631\u0626\u06cc\u0633 \u062e\u0627\u0646\u0648\u0627\u062f\u0647
fmlyhadRgst.msg=Self in \\"Relation with Family Head\\" is not allowed for this family member because there is other family member who is selected as a head of family already.
nRgstfmlyhad.msg=Submission is refused because there is no head of family among family members. Head of family should be included as a family member. Add head of family as a family member and try again.
fmlyhadNm=\u0646\u0627\u0645 \u0631\u0626\u06cc\u0633 \u062e\u0627\u0646\u0648\u0627\u062f\u0647
hijriSamsi=\u0647\u062c\u0631\u06cc \u0634\u0645\u0633\u06cc
homePageUrl=\u0622\u062f\u0631\u0633 \u0635\u0641\u062d\u0647 \u0627\u0635\u0644\u06cc
hour=\u0633\u0627\u0639\u062a
ifNm=\u0646\u0627\u0645 \u0648\u0635\u0644 \u06a9\u0646\u0646\u062f\u0647
idfcOficr=\u06a9\u0627\u0631\u0645\u0646\u062f \u0634\u0646\u0627\u0633\u0627\u06cc\u06cc
idfd=\u0634\u0646\u0627\u062e\u062a\u0647 \u0634\u062f\u0647
indi=\u0627\u0646\u0641\u0631\u0627\u062f\u06cc
indiSav.msg=\u0641\u0648\u0631\u0645 \u062a\u0628\u0639\u0647 \u0637\u0628\u0642 \u0641\u0648\u0642 \u062b\u0628\u062a \u06af\u0631\u062f\u06cc\u062f
isuceRqst=\u062f\u0631\u062e\u0648\u0627\u0633\u062a \u0635\u062f\u0648\u0631
nAddItem.msg=It is allowed to add up to {0}.
item=\u0627\u0634\u06cc\u0627
jobOcp=\u0648\u0638\u06cc\u0641\u0647/ \u0634\u063a\u0644
keywd=\u06a9\u0644\u0645\u0627\u062a \u0627\u0635\u0644\u06cc
knwlgFrgnLang=\u0622\u0634\u0646\u0627\u06cc\u06cc \u0628\u0627 \u0632\u0628\u0627\u0646 \u0647\u0627\u06cc \u062e\u0627\u0631\u062c\u06cc
knwlgNatLang=\u0622\u0634\u0646\u0627\u06cc\u06cc \u0628\u0627 \u0633\u0627\u06cc\u0631 \u0632\u0628\u0627\u0646 \u0647\u0627\u06cc \u0645\u0644\u06cc
kchi=\u06a9\u0648\u0686\u06cc
lc=\u0645\u0648\u0642\u06cc\u0639\u062a
lgn=\u062f\u0627\u062e\u0644 \u0634\u062f\u0646 \u0628\u0647 \u0633\u06cc\u0633\u062a\u0645
lgnDd=\u062a\u0627\u0631\u06cc\u062e \u062f\u0627\u062e\u0644 \u0634\u062f\u0646
ml=\u0645\u0630\u06a9\u0631
maritStus=\u062d\u0627\u0644\u062a \u0645\u062f\u0646\u06cc
mrrgAd=\u0627\u062f\u0631\u0633 \u0639\u0631\u0648\u0633\u06cc
mrrgd=\u0645\u062a\u0627\u0647\u0644
mnList=\u0644\u06cc\u0633\u062a \u0645\u06cc\u0646\u0648\u0647\u0627
mnNm=\u0646\u0627\u0645 \u0645\u06cc\u0646\u0648
msg=\u067e\u06cc\u0627\u0645
mltSrvc=\u062e\u062f\u0645\u062a \u0639\u0633\u06a9\u0631\u06cc
mint=\u062f\u0642\u06cc\u0642\u0647
mbilPhonNo=\u0634\u0645\u0627\u0631\u0647 \u062a\u0644\u06cc\u0641\u0648\u0646 \u0645\u0648\u0628\u0627\u06cc\u0644
mthrTgu=\u0632\u0628\u0627\u0646 \u0645\u0627\u062f\u0631\u06cc
nm=\u0646\u0627\u0645
fmlyMberNm=\u0646\u0627\u0645 \u0627\u0639\u0636\u0627\u06cc \u062e\u0627\u0646\u0648\u0627\u062f\u0647
nat=\u0645\u0644\u06cc\u062a
chnginfr=\u0636\u0631\u0648\u0631\u062a \u062a\u063a\u06cc\u0631 \u0645\u0639\u0644\u0648\u0645\u0627\u062a
new=\u062c\u062f\u06cc\u062f
newPrsntAd=\u062c\u062f\u06cc\u062f \u0641\u0639\u0644\u06cc \u0627\u062f\u0631\u0633
newNlty=\u0645\u0644\u06cc\u062a \u062c\u062f\u06cc\u062f
newSurnm=\u0646\u0627\u0645 \u062e\u0627\u0646\u0648\u0627\u062f\u0647 \u062c\u062f\u06cc\u062f
newEnNm=\u0646\u0627\u0645 \u0627\u0646\u06af\u0644\u06cc\u0633\u06cc \u062c\u062f\u06cc\u062f
cfmIsuceEnterDatClar.msg=\\"No\\" in \\"eNID Card Issuance Y/N\\" makes entered data for eNID card reissuance clear. Do you want to continue? 
n=\u0646\u062e\u06cc\u0631
nDat=\u0647\u06cc\u0686 \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0646\u06cc\u0633\u062a
nFle= \u0641\u0627\u06cc\u0644 \u0646\u06cc\u0633\u062a
nRgst.msg=No one is registered.
nSrchCrtr.msg=\u0645\u0639\u06cc\u0627\u0631 \u062c\u0633\u062a\u062c\u0648 \u0627\u0646\u062a\u062e\u0627\u0628 \u0646\u0634\u062f\u0647. \u0644\u0637\u0641\u0627\u064c \u062d\u062f \u0627\u0642\u0644 \u06cc\u06a9 \u0645\u0639\u06cc\u0627\u0631 \u062c\u0633\u062a\u062c\u0648 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u0646\u0645\u0627\u06cc\u06cc\u062f
none=\u0647\u06cc\u0686
nDlt=\u062d\u0630\u0641 \u0646\u0634\u062f\u0647
ntfcn=\u0627\u0637\u0644\u0627\u0639\u06cc\u0647
no=\u0634\u0645\u0627\u0631\u0647
fmlyNo=\u062a\u0639\u062f\u0627\u062f \u0627\u0639\u0636\u0627\u06cc \u0645\u0648\u0646\u062b/\u0645\u0630\u06a9\u0631 \u062e\u0627\u0646\u0648\u0627\u062f\u0647
femlFmlyNo=\u062a\u0639\u062f\u0627\u062f \u0627\u0641\u0631\u0627\u062f \u0645\u0648\u0646\u062b \u062e\u0627\u0646\u0648\u0627\u062f\u0647
mlFmlyNo=\u062a\u0639\u062f\u0627\u062f \u0627\u0641\u0631\u0627\u062f \u0645\u0630\u06a9\u0631 \u062e\u0627\u0646\u0648\u0627\u062f\u0647
psonNo=\u062a\u0639\u062f\u0627\u062f \u0627\u0634\u062e\u0627\u0635
onhld=\u0628\u0631\u0627\u06cc \u0645\u062f\u062a \u0645\u0648\u0642\u062a \u0628\u0633\u062a\u0647 \u0634\u062f\u0647
orpYn=\u0627\u0646\u062f\u0631
roleDsPst=\u062a\u0634\u0631\u06cc\u062d \u0648\u0638\u06cc\u0641\u0647 \u0628\u0647 \u0632\u0628\u0627\u0646 \u067e\u0634\u062a\u0648
rolePst=\u0646\u0627\u0645 \u0648\u0638\u06cc\u0641\u0647 \u0628\u0647 \u0632\u0628\u0627\u0646 \u067e\u0634\u062a\u0648
cntrPst=\u0645\u0631\u06a9\u0632 \u0628\u0647 \u0632\u0628\u0627\u0646 \u067e\u0634\u062a\u0648
dsPst=\u062a\u0634\u0631\u06cc\u062d \u0628\u0647 \u0632\u0628\u0627\u0646 \u067e\u0634\u062a\u0648
lcPst=\u0645\u0648\u0642\u0639\u06cc\u062a \u0628\u0647 \u0632\u0628\u0627\u0646 \u067e\u0634\u062a\u0648
prvicPst=\u0648\u0644\u0627\u06cc\u062a \u0628\u0647 \u0632\u0628\u0627\u0646 \u067e\u0634\u062a\u0648
prod=\u0632\u0645\u0627\u0646
pmntAd=\u0633\u06a9\u0648\u0646\u062a \u0627\u0635\u0644\u06cc
pmntDtlAd=\u0633\u06a9\u0648\u0646\u062a \u0627\u0635\u0644\u06cc \u062a\u0641\u0635\u06cc\u0644\u06cc
pkiReadFail.msg=It is fail to read officer\u2019s login card including officer\u2019s PKI 
bthPlce=\u0645\u062d\u0644 \u062a\u0648\u0644\u062f
ditbPlce=\u0645\u062d\u0644 \u062a\u0648\u0632\u06cc\u0639
isucePlce=\u0645\u062d\u0644 \u0635\u062f\u0648\u0631 \u062a\u0630\u06a9\u0631\u0647 \u0627\u0644\u06a9\u062a\u0631\u0648\u0646\u06cc\u06a9\u06cc 
votePlce=\u0645\u062d\u0644 \u0631\u0627\u06cc \u062f\u0647\u06cc
prvicDstrVotePlce=\u0645\u062d\u0644 \u0631\u0627\u06cc \u062f\u0647\u06cc "\u0648\u0644\u0627\u06cc\u062a-\u0648\u0644\u0633\u0648\u0627\u0644\u06cc"
crdDlvrDd=\u062a\u0627\u0631\u06cc\u062e \u062a\u0639\u06cc\u0646 \u0634\u062f\u0647 \u0628\u0631\u0627\u06cc \u062a\u0648\u0632\u06cc\u0639 \u062a\u0630\u06a9\u0631\u0647
crdDlvrDdEror.msg=Planned card delivery date must be a future date.
bringRcpt=Please bring this receipt to collect your eNID card.
filMndtyField.msg=Submission is refused because BIO capture is not completed. Capture required BIO information and try again.
lgnHere=\u0644\u0637\u0641\u0627\u064c \u0628\u0647 \u0633\u06cc\u0633\u062a\u0645 \u0627\u0632\u06cc\u0646\u062c\u0627 \u062f\u0627\u062e\u0644 \u0634\u0648\u06cc\u062f
dltLwrDat.msg=Delete is refused because there is a data referring this one. Delete the data referring this one first and try again.
enterUserId.msg=\u0644\u0637\u0641\u0627\u064b \u0647\u0648\u06cc\u062a \u06a9\u0627\u0631\u0628\u0631 \u0631\u0627 \u062f\u0627\u062e\u0644 \u06a9\u0646\u06cc\u062f.
slctDltRsn.msg=Please, select delete reason.
poliStat=\u0645\u0631\u06a9\u0632 \u0631\u0627\u06cc \u062f\u0647\u06cc
poliStatCd=\u06a9\u0648\u062f \u0645\u0631\u06a9\u0632 \u0631\u0627\u06cc \u062f\u0647\u06cc
dltRsnPopup=\u067e\u0646\u062c\u0631\u0647 \u062d\u0630\u0641 \u06a9\u0631\u062f\u0646 \u062f\u0644\u06cc\u0644
udtRsnPopup=\u067e\u0646\u062c\u0631\u0647 \u062a\u062c\u062f\u06cc\u062f \u06a9\u0631\u062f\u0646 \u062f\u0644\u06cc\u0644
psn=\u0645\u0648\u0642\u0639\u06cc\u062a
prsntAd=\u0633\u06a9\u0648\u0646\u062a \u0641\u0639\u0644\u06cc
prsntAdSt=\u0633\u06a9\u0648\u0646\u062a \u0641\u0639\u0644\u06cc \u06a9\u0648\u0686\u0647
preTzkraNo=\u0634\u0645\u0627\u0631\u0647 \u062a\u0630\u06a9\u0631\u0647 \u06a9\u0627\u063a\u0630\u06cc
prmryWrk=\u06a9\u0627\u0631 \u0627\u0635\u0644\u06cc
prcsgCplt=\u0634\u0645\u0627\u0631\u0647\u0654 \u062a\u0630\u06a9\u0631\u0647\u0654 \u0627\u0644\u06cc\u06a9\u062a\u0631\u0648\u0646\u06cc\u06a9\u06cc
prcsd=\u062a\u06a9\u0645\u06cc\u0644 \u0634\u062f\u0647
prvic=\u0648\u0644\u0627\u06cc\u062a
pbsgOfic=\u062f\u0641\u062a\u0631 \u0646\u0634\u0631 \u06a9\u0646\u0646\u062f\u0647
rt=\u0646\u0631\u062e
dtlRsn=\u0645\u06a9\u0645\u0644 \u062f\u0644\u06cc\u0644
duseRsn=\u062f\u0644\u06cc\u0644 \u06a9\u0634\u06cc\u062f\u0646 \u0627\u0632 \u067e\u0631\u0648\u0633\u0647
rhbltRsn=Reason of Rehabilitation 
rvctgRsn=\u062f\u0644\u06cc\u0644 \u0641\u0633\u062e \u06a9\u0631\u062f\u0646
rcpt=\u0631\u0633\u06cc\u062f
ermtRcpt=\u0631\u0633\u06cc\u062f \u062b\u0628\u062a \u0646\u0627\u0645 \u062a\u0630\u06a9\u0631\u0647 \u0627\u0644\u06a9\u062a\u0631\u0648\u0646\u06cc\u06a9\u06cc 
rcivd=\u062a\u0633\u0644\u06cc\u0645 \u0634\u062f
rcentDm=\u062c\u062f\u06cc\u062f 1 \u0645\u0627\u0647
rcentWeek=\u062c\u062f\u06cc\u062f 1 \u0647\u0641\u062a\u0647
rgn=\u0645\u0646\u0637\u0642\u0647
rgstDd=\u062a\u0627\u0631\u06cc\u062e \u062b\u0628\u062a \u0646\u0627\u0645
indiRgstDd=\u062a\u0627\u0631\u06cc\u062e \u062b\u0628\u062a \u0627\u0646\u0641\u0631\u0627\u062f\u06cc
rhblt=Rehabilitation
rlHadFmly=\u0642\u0631\u0627\u0628\u062a
rlgn=\u062f\u06cc\u0646
rmk=\u0645\u0644\u0627\u062d\u0638\u0647
rqstId=\u0634\u0646\u0627\u0633\u0627\u06cc\u06cc \u0637\u0644\u0628 \u06a9\u0646\u0646\u062f\u0647
rqstNm=\u0646\u0627\u0645 \u0637\u0644\u0628 \u06a9\u0646\u0646\u062f\u0647
rset=\u062f\u0648\u0628\u0627\u0631\u0647 \u0646\u0648\u0634\u062a\u0646
rtreDd=\u062a\u0627\u0631\u06cc\u062e \u062a\u0642\u0627\u0639\u062f
rtre=\u062a\u0642\u0627\u0639\u062f
rvctg=\u0641\u0633\u062e\u0647
srchRng=\u0633\u0627\u062d\u0647 \u062c\u0633\u062a\u062c\u0648
scd=\u062b\u0627\u0646\u06cc\u0647
scdVrfrTzkra=\u062a\u0635\u062f\u06cc\u0642 \u06a9\u0646\u0646\u062f\u0647 \u062f\u0648\u0645\u06cc \u062a\u0630\u06a9\u0631\u0647 \u0627\u0644\u06a9\u062a\u0631\u0648\u0646\u06cc\u06a9\u06cc
scdVrfrNm=\u0646\u0627\u0645 \u062f\u0648\u0645 \u062a\u0635\u062f\u06cc\u0642 \u06a9\u0646\u0646\u062f\u0647
secdNlty=\u062a\u0627\u0628\u0639\u06cc\u062a \u062f\u0648\u0645
sect=\u0645\u0630\u0647\u0628
snd=\u0641\u0631\u0633\u062a\u0627\u062f\u0646
sndRcivd=\u0641\u0631\u0633\u062a\u0627\u062f\u0646 / \u0628\u0647 \u062f\u0633\u062a \u0622\u0645\u062f\u0646
senorErmtOficNm=\u0646\u0627\u0645 \u0645\u0627\u0645\u0648\u0631 \u0627\u0631\u0634\u062f \u062b\u0628\u062a \u0646\u0627\u0645
seqNo=\u0634\u0645\u0627\u0631\u0647 \u0645\u0633\u0644\u0633\u0644 \u06a9\u0627\u0631\u062a \u062a\u0630\u06a9\u0631\u0647
sgnt=\u0627\u0645\u0636\u0627\u200c\u0621
singl=\u0645\u062c\u0631\u062f
fleSzExcd.msg=Submission is refused because the total size of attached files is over. Attached file size is allowed up to {0}.
stsGnr=\u0627\u062d\u0635\u0627\u0626\u06cc\u0647 \u0646\u0641\u0648\u0633
stsKnd=\u0646\u0648\u0639 \u0627\u062d\u0635\u0627\u0626\u06cc\u0647
stus=\u062d\u0627\u0644\u062a
subTot=\u062a\u0645\u0627\u0645 \u0641\u0631\u0639\u064a \u06cc\u0627 \u0632\u06cc\u0631
smit=\u0633\u067e\u0631\u062f\u0646
scs=\u06a9\u0627\u0645\u06cc\u0627\u0628\u06cc
rgstScsfl=\u0627\u0636\u0627\u0641\u0647 \u0634\u062f\u0647 \u0627\u0633\u062a
sum=\u062c\u0645\u0639
smr=\u062a\u0627\u0628\u0633\u062a\u0627\u0646
kochiSmrRsdc=\u0645\u062d\u0644 \u0628\u0648\u062f \u0648\u0628\u0627\u0634 \u062a\u0627\u0628\u0633\u062a\u0627\u0646 - \u0628\u0631\u0627\u06cc \u06a9\u0648\u0686\u06cc
sptrNm=\u0646\u0627\u0645 \u0645\u0627\u062f\u0631 \u0627\u0646\u062f\u0631
surnm=\u0646\u0627\u0645 \u062e\u0627\u0646\u0648\u0627\u062f\u0647 \u06af\u06cc
surnmFmlyNm=\u062a\u062e\u0644\u0635 \u06cc\u0627 \u0646\u0627\u0645 \u062e\u0627\u0646\u0648\u0627\u062f\u06af\u06cc
sys=\u0633\u06cc\u0633\u062a\u0645
tzkraNo=\u0634\u0645\u0627\u0631\u0647 \u062a\u0630\u06a9\u0631\u06c0 \u06a9\u0627\u063a\u0630\u06cc
tamLedr=\u0646\u0627\u0645 \u0633\u0631\u062a\u06cc\u0645
tamNo=\u0634\u0645\u0627\u0631\u0647 \u062a\u06cc\u0645
telNo=\u0634\u0645\u0627\u0631\u0647 \u062a\u0645\u0627\u0633
enterUpcseLetr.msg=The first character of the name must be an uppercase letter while the others should be lower letters.
dltLwrCd.msg=\u0633\u0627\u0632\u0645\u0627\u0646 \u062d\u0648\u0632\u0647 \u0642\u0636\u0627\u06cc\u06cc \u062b\u0628\u062a \u0634\u062f\u0647 \u0627\u0633\u062a\u060c \u0646\u0645\u06cc \u062a\u0648\u0627\u0646 \u0622\u0646 \u0631\u0627 \u062d\u0630\u0641 \u06a9\u0631\u062f. \u0644\u0637\u0641\u0627\u064b \u0628\u0639\u062f \u0627\u0632 \u0622\u0646\u06a9\u0647 \u0646\u062e\u0633\u062a \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0645\u0631\u0628\u0648\u0637\u0647 \u0622\u0646 \u0631\u0627 \u062d\u0630\u0641 \u06a9\u0646\u06cc\u062f\u060c \u0622\u0646 \u0631\u0627 \u0646\u06cc\u0632 \u062d\u0630\u0641 \u06a9\u0646\u06cc\u062f
dltLstMber.msg=This is the last member. A family member should have at least one family member. Do you want to continue?
bthTm=\u0648\u0642\u062a \u062a\u0648\u0644\u062f
dthTm=\u0648\u0642\u062a \u0641\u0633\u062e \u06a9\u0631\u062f\u0646
ttl=\u0645\u0642\u0627\u0645
tot=\u062c\u0645\u0644\u0647
dsbtTye=\u0646\u0648\u0639 \u0645\u0639\u0644\u0648\u0644\u06cc\u062a
unhld=\u062f\u0648\u0628\u0627\u0631\u0647 \u0641\u0639\u0627\u0644 \u06a9\u0631\u062f\u0646
udtRsn=\u062f\u0644\u06cc\u0644 \u062a\u0627\u0632\u0647 \u06a9\u0631\u062f\u0646 
uprPrvic=\u062f\u0641\u062a\u0631 \u0628\u0627\u0644\u0627 
useLang=\u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0632\u0628\u0627\u0646
userAplYn=\u062f\u0631\u062e\u0648\u0627\u0633\u062a \u06a9\u0627\u0631\u0628\u0631 \u0628\u0644\u06cc/\u0646\u062e\u06cc\u0631
userId=\u0634\u0646\u0627\u0633\u0627\u06cc\u06cc \u06a9\u0627\u0631\u0628\u0631
userIdNExist=\u0647\u0648\u06cc\u062a \u06a9\u0627\u0631\u0628\u0631 \u0645\u0648\u062c\u0648\u062f \u0646\u06cc\u0633\u062a.
userPkiIdEror.msg=Entered officer id is not same as the one in the officer\u2019s card. Please check entered officer id or check whether the card in card reader is yours.
nUserApvd.msg=\u06a9\u0627\u0631\u0628\u0631 \u0628\u0631\u0627\u06cc \u067e\u06cc\u0648\u0633\u062a\u0646 \u0645\u0646\u0638\u0648\u0631 \u0646\u0634\u062f\u0647 \u0627\u0633\u062a.
userRtre.msg=Login is refused because entered officer is retired one. it is not allowed retired officer to login.
valdFrmTo=\u0645\u0639\u06cc\u0627\u0631\u064a \u0634\u062f\u0647 \u0627\u0633\u062a \u0627\u0632 ~ \u0628\u0647
view=\u0645\u0634\u0627\u0647\u062f\u0647
wife=\u062e\u0627\u0646\u0645 
wtr=\u0632\u0645\u0633\u062a\u0627\u0646
kchiWtrRsdc=\u0645\u062d\u0644 \u0628\u0648\u062f \u0648\u0628\u0627\u0634 \u0632\u0645\u0633\u062a\u0627\u0646\u06cc- \u0628\u0631\u0627\u06cc \u06a9\u0648\u0686\u06cc \u0647\u0627
wrkTye=\u0646\u0648\u0639 \u06a9\u0627\u0631
wrtr=\u0646\u0648\u06cc\u0633\u0646\u062f\u0647
y=\u0628\u0644\u06cc
nWrkPrmsn.msg=You are not allowed to login because role is not assigned.
mrrg=\u0639\u0631\u0648\u0633\u06cc
mrrgDd=\u062a\u0627\u0631\u06cc\u062e \u0639\u0631\u0648\u0633\u06cc
mrrgInfr=\u062a\u0641\u0635\u06cc\u0644\u0627\u062a \u0646\u06a9\u0627\u062d
mrrgDvrcDd=\u062a\u0627\u0631\u06cc\u062e \u0639\u0631\u0648\u0633\u06cc/ \u0637\u0644\u0627\u0642
nAgMrrgMl.msg=Entered citizen is under age {0}. Marriage Registration is allowed to the man over age {0}.
nEnterValByMrrgRgst.msg=Entry is refused because this citizen\u2019s marriage registration is under processing. After the completion of the marriage process, the wife from the marriage registration will be added automatically.
nAgMrrgFeml.msg=Entered citizen is under age {0}. Marriage Registration is allowed to the woman over age {0}.
nStsGrn.msg=Generation is refused because there is already generated statistics. It is allowed to generate statistics once a day because it generates based on the data till yesterday. Even though generation is allowed several times within a day, the generated result will be same. 
enterFemlForMthr.msg=Man is entered. For mother, it must be a woman. 
enterMlEnid.msg=Woman is entered. Please enter a man\u2019s eNID.
hsbd=\u0634\u0648\u0647\u0631
hsbdEnidNo=\u062a\u0630\u06a9\u0631\u0647 \u0627\u0644\u06a9\u062a\u0631\u0648\u0646\u06cc\u06a9\u064a \u0634\u0648\u0647\u0631
hsbdNm=\u0646\u0627\u0645 \u0634\u0648\u0647\u0631
othrSpus.msg=This citizen is not allowed to enter because this is the spouse of others.  
wtnSameEror.msg=Entered data for verifiers are same. 2 Verifiers should be different. 
nRgstEnid.msg=This is unregistered eNID.
lgout.msg=Do you want to logout?
nRnwlByNExp.msg=Renewal is refused because this {0} months are left till expiration.
nRvctgCtzn.msg=Rehabilitation is refused because this citizen is not the revoked one. Rehabilitation is only allowed for the revoked one.
rvctgCtzn.msg=This is refused because entered citizen is revoked one.
rhbltCrdIsuceExpln.msg=eNID card issued before revocation is not available.  Reissue eNID card in the screen for reissuance if citizen requests eNID card reissuance after approval of rehabilitation.  Change the citizen\u2019s information and request eNID card reissuance in the screen for Citizen\u2019s Information Change if there is any change request on citizen\u2019s information after approval of rehabilitation. 
bioSvrCtnuEror.msg=Approval is refused because of connection error to BIO server that captured BIO should be sent to. Contact to system administrator {0}.
rcivOfic=\u062f\u0641\u062a\u0631 \u062f\u0631\u06cc\u0627\u0641\u062a  
fondDd=\u062a\u0627\u0631\u06cc\u062e \u06cc\u0627\u0641\u062a\u0646
fondPlce=\u0645\u062d\u0644 \u06cc\u0627\u0641\u062a\u0646
rvctgRhbltDd=Date of Revocation/Rehabilitation
spusNm=\u0646\u0627\u0645 \u0647\u0645\u0633\u0631
ditberInfr=\u0645\u0627\u0645\u0648\u0631 \u062a\u0648\u0632\u06cc\u0639
sndOfic=\u0645\u0631\u06a9\u0632 \u0627\u0631\u0633\u0627\u0644 \u06a9\u0646\u0646\u062f\u0647
nEnterSlf.msg=Selected citizen is the same person with the one who is related with. Select other person. 
idfc=\u0647\u0648\u06cc\u062a
idfcOficrInfr=\u062a\u0627\u06cc\u06cc\u062f \u0627\u0641\u0633\u0631 \u0627\u0632 \u0634\u0646\u0627\u0633\u0627\u06cc\u06cc \u0634\u0647\u0631\u0648\u0646\u062f
mintRngEror.msg=Entered minute is invalid. Minute is allowed from 00 to 59.
nCrdReisuce.msg=Reissuance is refused because this eNID card is expired. Renew it if citizen requests to issue new eNID card.  If not, just submit information of lost report without reissuance request.
lostDd=\u062a\u0627\u0631\u06cc\u062e \u0645\u0641\u0642\u0648\u062f\u06cc
nRhbltDthCtzn.msg=Restoration of Nationality is refused because this person revoked as death.
dltFail.msg=Fail to delete.
chngDltRsn=\u062f\u0644\u06cc\u0644 \u062a\u063a\u06cc\u0631 \u062a\u0641\u0635\u06cc\u0644\u0627\u062a
crnFail.msg=Fail to generate.
cfmVoteListGnr.msg=Do you want to generate voter\u2019s list?
gnrScsfl.msg=Voter\u2019s list is generated successfully.
cfmSpusInfrClar.msg=Change on Relationship or Gender makes spouse information clear. Do you want to continue?
fmlyHadEnid=\u062a\u0630\u06a9\u0631\u0647 \u0627\u0644\u06a9\u062a\u0631\u0648\u0646\u06cc\u06a9\u06cc \u0631\u0626\u06cc\u0633 \u062e\u0627\u0646\u0648\u0627\u062f\u0647
nFmlyHadEnid.msg=Entered citizen is refused because he/she is not the head of family. Only head of family is allowed. 
cfmSesonExp.msg=You are logged out automatically by the system. System automatically disconnects the connection if there is no service request to server during {0} minutes. Do you want to go back to login screen?
nEnterChngDat.msg=Submission is refused because there is no changed information.
reisuceByInfrChng.msg=By this approval, eNID card of this citizen would be reissued automatically because modified data should be reflected on eNID card.  
mdfctDd=\u062a\u0627\u0631\u06cc\u062e \u062a\u0639\u062f\u06cc\u0644
apvFail.msg=Fail to approve. Call to system administrator {0}.
apvScsfl.msg=Approval is completed.
enterHourMintScd.msg=Entered time is uncompleted. It requires hour, minute, and second. 
hourRngEror.msg=Entered hour is invalid. Hour is allowed from 00 to 23.
ctzn=\u062a\u0628\u0639
mthrNm=\u0646\u0627\u0645 \u0645\u0627\u062f\u0631
mthrSpusNmEror.msg=Mother and spouse are entered as same person. Mother and spouse should be different persons. 
udtFail.msg=Fail to update.
nRgstMrrgBfMd.msg=This woman is refused as wife because it has not been passed {0} months after divorce. Only after {0} months, remarriage is allowed for woman. 
enterMlForFthr.msg=Woman is entered. Father should be a man.
enterFeml.msg=Man is entered. Please enter a woman\u2019s eNID.
cfmVoteListRegnr.msg=Today, voter\u2019s list is already generated. Do you want to generate again?
wifeEnid=\u0634\u0645\u0627\u0631\u0647 \u062a\u0630\u06a9\u0631\u0647 \u0627\u0644\u06a9\u062a\u0631\u0648\u0646\u06cc\u06a9\u06cc \u062e\u0627\u0646\u0645
wifeNm=\u0646\u0627\u0645 \u062e\u0627\u0646\u0645
frngr=\u062e\u0627\u0631\u062c\u06cc
frngrNo=\u0646\u0645\u0628\u0631 \u062e\u0627\u0631\u062c\u06cc
crdIsuceCfm.msg=It is confirmed that this citizen requested to issue eNID card. 
fondCrdRgstEror.msg=This eNID card should be investigated by administrator. Contact to system administrator {0}. In normal case, a citizen should have a valid eNID card by disabling the prior one before reissuance. But for this citizen, there is other valid eNID card as found one except this one. 
nmPmntChngExpln.msg=eNID card should be reissued when citizen\u2019s name  and/or province of permanent address  is changed. If eNID reissuance is required, print out the receipt. and give it to the citizen. Otherwise the receipt needs not to be printed or given to citizen. 
nMrrgByCn.msg=Marriage is refused because there are {0} marriages or {0}th marriage registration is under processing. Marriage is allowed up to {0}.{1} 
nRgstByMrrg.msg=This citizen is refused because she is a alreay married woman or her marriage registration is under processing.
nRgstGoMdfct.msg=This is refused because previous registration is waiting for approval. If modification is required on previously registered information, select Existing Report.
dsuseByExp.msg=This is expired card. Discard this one by clicking {0} button and guide citizen to renew his/her eNID card.
nAprvByApvd.msg=This is already approved.
sameVal.msg=This is refused because this is already entered. 
dsuseByIsuce.msg=This is refused because it is already started to reissue eNID card. Just discard this one by clicking {0} button.
dvrc=\u0637\u0644\u0627\u0642
dvrcDd=\u062a\u0627\u0631\u06cc\u062e \u0637\u0644\u0627\u0642
dvrcKnd=\u062f\u0644\u06cc\u0644 \u0637\u0644\u0627\u0642
ndltSpusByDvrc.msg=Delete is refused because divorce process is ongoing. After completion of divorce process, this spouse will be removed automatically.
cfmSavEnterDat.msg=Do you want to submit the entered information of {0}, {1}? 
nHtsDat.msg=There is no required information for this citizen. 
nRgstByRnwlApl.msg=This is refused because eNID card renewal of entered citizen is ongoing. 
nRgstByMrrgApl.msg=This is refused because entered citizen\u2019s marriage registration is ongoing.
nRgstByLostApl.msg=This is refused because lost registration of eNID card of entered citizen is ongoing.
nRgstByDvrcApl.msg=This is refused because entered citizen\u2019s divorce registration is ongoing.
nRgstByRhbltApl.msg=This is refuse because entered citizen\u2019s rehabilitation is ongoing.
nRgstByMdfctApl.msg=This is refused because information change of entered citizen is ongoing.
nRgstByDmagApl.msg=This is refused because eNID card reissuance of entered citizen is ongoing.
nRgstByIsuce.msg=This is refused because eNID card issuance of entered citizen is ongoing.
nRhbltByScson.msg=This is refused because entered citizen renounced the nationality twice. Restoration of nationality is allowed only once. 
enterFemlForWife.msg=Man is entered. Wife should be a woman.
enterFemlForHsbd.msg=Woman is entered. Husband should be a man.
nRvctgRgstByRvctg.msg=This is refused because entered citizen is a revoked one. Revoked citizen cannot be revoked again. 
nDvrcHst.msg=This is refused because there is no registered divorce information for the entered citizen. 
nMrrgHst.msg=This citizen has no linked spouse. Go to \\"Citizen\u2019s Information Change\\" screen and change marital status to arrange current marital relation. 
nCtznHst.msg=This is refused because there is no proper citizen with entered eNID. Entered eNID could be mistyped or could be a revoked citizen who is not allowed to enter. 
cfmEnterDatClar.msg=Entered information will be cleared. Do you want to continue?
reisuceDd=\u062a\u0627\u0631\u06cc\u062e \u0628\u0627\u0631 \u0635\u062f\u0648\u0631 \u06a9\u0631\u062f\u0646
nObjtForSav.msg=Submission is refused because there is no citizen to submit. View a citizen first.
cfmChngDatSav.msg=There could be some information not submitted. Click the {0} button to submit or click {1} button not to submit.
trsfObjtFleNm=\u0646\u0627\u0645 \u0641\u0627\u06cc\u0644 \u0628\u0631\u0627\u06cc \u0641\u0631\u0633\u062a\u0627\u062f\u0646
trsfStus=\u062d\u0627\u0644\u062a \u0641\u0631\u0633\u062a\u0627\u062f\u0646
trsfDd=\u062a\u0627\u0631\u06cc\u062e \u0641\u0631\u0633\u062a\u0627\u062f\u0646
chngSrchCnd.msg=Inquiry condition is changed. View first before download the data into excel file. 
nBthRgstHst.msg=There is no birth registration under entered citizen. 
ctznStus=\u062f\u0644\u06cc\u0644 \u0648\u0636\u0639\u06cc\u062a \u0634\u0647\u0631\u0648\u0646\u062f
enidIvaldEror.msg=Entered eNID is uncompleted. eNID should be 13 digits.
govmtBdyEror.msg=This is refused because the 99 offices are already registered which is not the office of province/district. The offices not province/district office are allowed up to 99.
certIsuceDd=\u062a\u0627\u0631\u06cc\u062e \u0635\u062f\u0648\u0631 \u062a\u0635\u062f\u06cc\u0642 \u0646\u0627\u0645\u0647
wtn=\u062a\u0635\u062f\u06cc\u0642 \u06a9\u0646\u0646\u062f\u0647
nwtnslf.msg=This is refused because entered citizen is the same person with husband or wife. Verifier should be the different one. 
nReisuceByReisuce.msg=Reissuance is refused because reissuance of eNID card is ongoing. 
nSlctObjt.msg=There is no selected data to be processed.
scdRngEror.msg=Entered second is invalid. Second is allowed from 00 to 59.
fstCrdIsuceCdd.msg=This citizen needs to enroll his/her individual form. Go to the screen to enroll individual form. If enrolled information is approved, the process of eNID card issuance will be started automatically.
cfmDitbRsgt.msg=Do you want to distribute? 
crdIsuceCert=\u0631\u0633\u06cc\u062f \u0635\u062f\u0648\u0631 \u062f\u0648\u0628\u0627\u0631\u0647
crdPkiChk=\u0634\u0646\u0627\u0633\u0627\u06cc\u06cc \u062a\u0635\u062f\u06cc\u0642 \u0646\u0627\u0645\u0647 \u06a9\u0627\u0631\u062a 
nChngInfrByReisuce.msg=This is refused because eNID card reissuance is ongoing. Use the screen of citizen\u2019s information change after card issuance.
crdIsuceAplFleTrsfFail.msg=Fail to send the file to request eNID card issuance.
crdIsuceAplScsfl.msg=Request of eNID card issuance is completed.
slctRtrsfFle.msg=Select the file to be resent among the failed file list.
fleTrsfSvrCntnFail.msg=Fail to connect CMS server. Contact to system administrator {0}.
sttStsGrn.msg=Statistics generation is completed.
cfmStsGrn.msg=Do you want to generate statistics? 
fleRtrsf=\u0627\u0631\u0633\u0627\u0644 \u0645\u062c\u062f\u062f \u0641\u0627\u06cc\u0644
cfmRgstDuseCddCrd.msg=Do you want to discard the card?
duse=\u06a9\u0627\u0631\u062a \u0627\u0632 \u067e\u0631\u0648\u0633\u0647 \u06a9\u0634\u06cc\u062f\u0647 \u0634\u062f\u0647
duseObjt=\u0628\u0627\u06cc\u062f \u0627\u0632 \u067e\u0631\u0648\u0633\u0647 \u06a9\u0634\u06cc\u062f\u0647 \u0634\u0648\u062f
pgmEror.msg=Contact the system administrator {0} [Parents GetInputData Function is Required]
nMdfctByExp.msg=This citizen is not allowed to change the information here because of expiration  of eNID card. Go to the screen of renewal and change information at there
rgstDuseObjt.msg=There was reported found card in the other office. By citizen\u2019s request to reissue eNID card, the found one becomes as disabled card. Please call to {0} and let the officer discard the eNID card they are keeping.
bfDdWithVar.msg={0} should be the date before {1}.
afDdWithVar.msg={0} should be the date after {1}.
today=\u0627\u0645\u0631\u0648\u0632
wrkKnd=\u0646\u0648\u0639 \u06a9\u0627\u0631
bthRgstDd=\u062a\u0627\u0631\u06cc\u062e \u062b\u0628\u062a \u062a\u0648\u0644\u062f
nBthAprvByAprv.msg=Approval is refused because there is birth registration with same birth certification no. Birth certification no should be unique per birth registration. Check the birth certification no and try again.
frmDd=\u0627\u0632 \u062a\u0627\u0631\u06cc\u062e
toDd=\u0627\u0644\u06cc \u062a\u0627\u0631\u06cc\u062e
nlty=\u0645\u0644\u06cc\u062a
wifeSurnmChng=\u062a\u063a\u06cc\u0631 \u0646\u0627\u0645 \u062e\u0648\u0627\u0646\u0648\u0627\u062f\u0647 \u06af\u06cc \u062e\u0627\u0646\u0645
admTelNo=Put the Admin Telephone no to make officer when he/she meets the exceptional error
cfmDitbEnterDat.msg=Do you want to distribute eNID card to {0},{1}?
apvrWtoutCrdReisuce.msg=Approval is completed without eNID card reissuance because this citizen is revoked or revocation is ongoing.
nRgstByCcltApl.msg=This is refused because entered citizen\u2019s revocation is ongoing.
nRgstBySpusCcltApl.msg=This is refused because entered citizen is revoked or his/her revocation is ongoing.
lcaPrcsg=\u0631\u0648\u0646\u062f \u0645\u062d\u0644\u06cc
erorMsg=\u067e\u06cc\u0627\u0645 \u0627\u0634\u062a\u0628\u0627\u0647
ipAd=\u0627\u062f\u0631\u0633 \u0622\u06cc \u067e\u064a
ofic=\u0645\u0631\u06a9\u0632 \u062b\u0628\u062a \u0646\u0627\u0645
oficPst=\u0645\u0631\u06a9\u0632 \u062b\u0628\u062a \u0646\u0627\u0645 \u062f\u0631\u0632\u0628\u0627\u0646 \u067e\u0634\u062a\u0648
oficDr=\u0645\u0631\u06a9\u0632 \u062b\u0628\u062a \u0646\u0627\u0645 \u062f\u0631\u0632\u0628\u0627\u0646 \u062f\u0631\u06cc
oficEn=\u0645\u0631\u06a9\u0632 \u062b\u0628\u062a \u0646\u0627\u0645 \u062f\u0631 \u0632\u0628\u0627\u0646 \u0627\u0646\u06af\u0644\u06cc\u0633\u06cc
uprOficPst=\u062f\u0642\u062a\u0631 \u0628\u0627\u0644\u0627 \u0628\u0647 \u0632\u0628\u0627\u0646 \u067e\u0634\u062a\u0648
uprOficDr=\u062f\u0642\u062a\u0631 \u0628\u0627\u0644\u0627 \u0628\u0647 \u0632\u0628\u0627\u0646 \u0693\u0631\u064a
uprOficEn=\u062f\u0641\u062a\u0631 \u0628\u0627\u0644\u0627 \u0623\u0647 \u0632\u0628\u0627\u0646 \u0627\u0646\u06ab\u0644\u06cc\u0633\u06cd
oficCd=\u06a9\u0648\u062f \u0645\u0631\u06a9\u0632 \u062b\u0628\u062a \u0646\u0627\u0645
oficCdRgst.msg=Selected province/district is already registered as office.
nRgstMrrgBfMdHubdDth.msg=This is refused because it has not been passed {0} months after her husband\u2019s death.
nMrrgFrngrs.msg=This is refused because husband and wife are both foreigners. At least, one person should be a Afghanistan with eNID.
alwMnList=\u0644\u0633\u062a \u0645\u06cc\u0646\u0648\u0647\u0627\u06cc \u062f\u0627\u062f\u0647 \u0634\u062f\u0647
nSrchByMrrgSameHsbd.msg=This is refused because she is already registered as a wife.
existRollUser.msg=It is refused to change to No in Assignability to Officer because there are officers having this role. Please remove this role from the officers having it and try again.
cfmSavForMrrg.msg=Do you want to submit the marriage information of husband {0} and wife {1}?
cfmApvForMrrg.msg=Do you want to approve the marriage of husband {0} and wife {1}?
rvctgApl=\u062f\u0631 \u062e\u0648\u0627\u0633\u062a \u0628\u0631\u0627\u06cc \u0644\u063a\u0648
sesonTmEtsn.msg=The present time is {0}. After 5 minutes {1}, server will disconnect automatically. Do you want to extend the connection ?
nRgstByEtcApl.msg=This is refused because eNID card reissuance of entered citizen is ongoing.
bsn=\u062a\u062c\u0627\u0631\u062a
lstUdtUserId=Last Update Officer ID
lstUdtUserNm=\u0646\u0627\u0645 \u0645\u0627\u0645\u0648\u0631 \u062a\u062c\u062f\u06cc\u062f \u0642\u0628\u0644\u06cc
aprvUserId=\u0647\u0648\u06cc\u062a \u06a9\u0627\u0631\u0645\u0646\u062f \u062a\u0635\u062f\u06cc\u0642 \u06a9\u0646\u0646\u062f\u0647
aprvUserNm=\u0646\u0627\u0645 \u06a9\u0627\u0631\u0645\u0646\u062f \u062a\u0635\u062f\u06cc\u0642 \u06a9\u0646\u0646\u062f\u0647
ermtOficId=\u0647\u0648\u06cc\u062a \u0645\u0627\u0645\u0648\u0631 \u062b\u0628\u062a \u0646\u0627\u0645
bioKey=\u0634\u0645\u0627\u0631\u0647 \u062b\u0628\u062a \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0628\u0627\u0645\u06cc\u062a\u0631\u06cc\u06a9
crdStus=\u062d\u0627\u0644\u062a \u062a\u0630\u06a9\u0631\u0647 \u0627\u0644\u06a9\u062a\u0631\u0648\u0646\u06cc\u06a9\u06cc
senorErmtOficId=\u0647\u0648\u06cc\u062a \u0645\u0627\u0645\u0648\u0631 \u0627\u0631\u0634\u062f \u062b\u0628\u062a \u0646\u0627\u0645
ok=\u062f\u0631\u0633\u062a \u0627\u0633\u062a 
logOut=\u062e\u0631\u0648\u062c \u0627\u0632 \u0633\u06cc\u0633\u062a\u0645
enSurnm=\u0646\u0627\u0645 \u062e\u0627\u0646\u0648\u0627\u062f\u0647 \u06af\u06cc \u0628\u0647 \u0632\u0628\u0627\u0646 \u0627\u0646\u06af\u0644\u06cc\u0633\u06cc
enGivNm=\u0646\u0627\u0645 \u0628\u0647 \u0632\u0628\u0627\u0646 \u0627\u0646\u06af\u0644\u06cc\u0633\u06cc
enNmLnthErr.msg=English Name which is concatenated  string of surname and given name, is too long. It is allowed only less than or equal to 28 charaters 
cfmByCtzn=\u062a\u0648\u0633\u0637 \u0634\u0647\u0631\u0648\u0646\u062f \u062a\u0627\u0626\u06cc\u062f \u0634\u062f\u0647
ctznCfm=\u062a\u0627\u0626\u06cc\u062f
rpot.CfmRcptExplnEn=I confirmed my information enrolled by {0}.
vrfd=\u062a\u0635\u062f\u06cc\u0642
unVrfd=\u062a\u0635\u062f\u06cc\u0642 \u0646\u0647 \u0634\u062f\u0647
bioCapt=\u06af\u0631\u0641\u062a\u0646 \u0628\u0627\u06cc\u0648
bioRecapt=\u0645\u0634\u0627\u0647\u062f\u0647 \u0628\u0627\u06cc\u0648
isuceSeq=\u0634\u0645\u0627\u0631\u0647 \u0645\u0633\u0644\u0633\u0644 \u0635\u062f\u0648\u0631
dth=\u0641\u0648\u062a \u0634\u062f\u0647
slc=\u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0631\u062f\u0646
enterOtherMsg=\u06cc\u06a9 \u0627\u0632 \u0644\u06cc\u0633\u062a \u0630\u06cc\u0644 \u0627\u0639\u0636\u0627\u06cc \u0641\u0627\u0645\u06cc\u0644 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u0646\u0645\u0627\u0626\u06cc\u062f\u060c \u0627\u06af\u0631 \u062f\u0631 \u0644\u06cc\u0633\u062a \u0645\u0648\u062c\u0648\u062f \u0646\u0628\u0627\u0634\u062f \u0645\u0633\u062a\u0642\u06cc\u0645\u0627\u064b \u0628\u0647 \u0633\u06cc\u0633\u062a\u0645 \u062f\u0627\u062e\u0644 \u0646\u0645\u0627\u0626\u06cc\u062f. 
enter=\u062f\u0627\u062e\u0644 \u06a9\u0631\u062f\u0646
slcValue=Select Value
inpTagSlcNot.msg=Nothing is selected for entry. At lease one should be seelcted 
inpTagSlcChis.msg=Only {0} can be selected 
fmlyTree=\u0634\u062c\u0631\u0647 \u062e\u0627\u0646\u0648\u0627\u062f\u0647
jums= 
input=\u062f\u0627\u062e\u0644 \u06a9\u0631\u062f\u0646
fmlyMemDlt.msg=This is linked with {0}. Delete is allowed only after {0}\u2019s information change to remove the linkage with this.
mcit=\u0648\u0632\u0627\u0631\u062a \u0645\u062e\u0627\u0628\u0631\u0627\u062a \u0648\u062a\u06a9\u0646\u0627\u0644\u0648\u062c\u06cc \u0645\u0639\u0644\u0648\u0645\u0627\u062a\u06cc
fthr=\u067e\u062f\u0631
cntTelNo=\u0634\u0645\u0627\u0631\u0647 \u062a\u0645\u0627\u0633
fstCntTelNo=\u0634\u0645\u0627\u0631\u0647 \u062a\u0645\u0627\u0633 \u0627\u0648\u0644\u06cc
scdCntTelNo=\u0634\u0645\u0627\u0631\u0647 \u062a\u0645\u0627\u0633 \u062f\u0648\u0647\u0645\u06cc
crdIsuceCfmChng.msg=If anythig is required for approval, we\u2019ll  contact you with the number you suggested
cfmd=\u062a\u0627\u0626\u06cc\u062f \u0634\u062f\u0647
fndTye=\u0646\u0648\u0639 \u06cc\u0627\u0641\u062a\u0646
nSelfFnd.msg=Entered eNID should be different from the applicant\u2019s eNID
nInputNm.msg=There is no entered value. If  you want to close the screen without value entry, click the button of cancel  
samePson.msg=It is not allowed to select the same  person. Please select other person. 
sameFthrPson.msg=It is not allowed to select father in this field. Please select other person
sameMthrPson.msg=It is not allowed to select mother in this field. Please select other person
sameSpusPson.msg=It is not allowed to select spouse in this field. Please select other person
sameGfthrPson.msg=It is not allowed to select grandfather in this field. Please select other person
nSlctKochi.msg=It is not allowed {0} for citizen\u2019s present address.  
nChngInfrByMrrgDvrc=This screen does not allow the citizen to change of marrital status and/or spouse if there is any marriage/divorce registration after mass enrollment. For this citizen, this change should be done marriage or divorce screen. 
nMrrgSlctSpus.msg=Selected male is not allowed as husband because he is already has maximum number of wives. 
bioCfmDd=\u062a\u0627\u0631\u06cc\u062e \u062a\u0627\u0626\u06cc\u062f \u0628\u0627\u06cc\u0648
IsuceRqstDd=\u062a\u0627\u0631\u06cc\u062e \u062f\u0631\u062e\u0648\u0627\u0633\u062a \u0635\u062f\u0648\u0631
cmsRqstDd=\u062a\u0627\u0631\u06cc\u062e \u062f\u0631\u062e\u0648\u0627\u0633\u062a CMS
IsuceRsutDd=\u062a\u0627\u0631\u06cc\u062e \u0646\u062a\u06cc\u062c\u0647 \u0635\u062f\u0648\u0631
ditbd=\u062a\u0648\u0632\u06cc\u0639 \u0634\u062f\u0647
isuceFaild=\u0635\u062f\u0648\u0631 \u0646\u0627\u06a9\u0627\u0645 \u0634\u062f\u0647
isud=\u0635\u0627\u062f\u0631 \u0634\u062f\u0647
isuceRqstd=\u0635\u062f\u0648\u0631 \u062e\u0648\u0627\u0633\u062a\u0647 \u0634\u062f\u0647 
bioChkFaild=\u0645\u0634\u0627\u0647\u062f\u0647 \u0628\u0627\u06cc\u0648\u0646\u0627\u06a9\u0627\u0645 \u0634\u062f\u0647
bioChkPassd=\u0645\u0634\u0627\u0647\u062f\u0647 \u0628\u0627\u06cc\u0648\u06a9\u0627\u0645\u06cc\u0627\u0628 \u0634\u062f\u0647
erold=\u062a\u0645\u0627\u0645 \u0627\u0634\u062e\u0627\u0635 \u062b\u0628\u062a \u0634\u062f\u0647
fmlyfom=\u0641\u0648\u0631\u0645 \u062e\u0627\u0646\u0648\u0627\u062f\u0647 \u06af\u06cc
wifePmntChng=\u062a\u063a\u06cc\u0631 \u0633\u06a9\u0648\u0646\u062a \u0627\u0635\u0644\u06cc \u062e\u0627\u0646\u0645
wifeFmlyFomChng=\u062a\u063a\u06cc\u0631 \u0634\u0645\u0627\u0631\u0647 \u0641\u0648\u0631\u0645 \u062e\u0627\u0646\u0648\u0627\u062f\u0647 \u06af\u06cc \u062e\u0627\u0646\u0645
fmly=\u062e\u0627\u0646\u0648\u0627\u062f\u0647\u0627\u06cc \u062b\u0628\u062a \u0634\u062f\u0647
mber=\u0639\u0636\u0648\u0647
fom=\u062a\u0639\u062f\u0627\u062f \u0641\u0648\u0631\u0645 \u0647\u0627\u06cc \u062e\u0627\u0646\u0648\u0627\u062f\u0647 \u06af\u06cc
emrtPfmcByOfic=\u0627\u0631\u0632\u06cc\u0627\u0628\u06cc \u062b\u0628\u062a \u0646\u0627\u0645 \u0628\u0647 \u0627\u0633\u0627\u0633 \u0645\u0631\u06a9\u0632 \u062b\u0628\u062a \u0646\u0627\u0645
emrtPfmcByTam=\u0627\u0631\u0632\u06cc\u0627\u0628\u06cc \u062b\u0628\u062a \u0646\u0627\u0645 \u0628\u0647 \u0627\u0633\u0627\u0633 \u062a\u06cc\u0645 \u062b\u0628\u062a \u0646\u0627\u0645
emrtPfmcByUser=\u0627\u0631\u0632\u06cc\u0627\u0628\u06cc \u062b\u0628\u062a \u0646\u0627\u0645 \u0628\u0647 \u0627\u0633\u0627\u0633 \u06a9\u0627\u0631\u0645\u0646\u062f \u062b\u0628\u062a \u0646\u0627\u0645
dly=\u0631\u0648\u0632\u0645\u0631\u0647
wky=\u0647\u0641\u062a\u0647 \u0648\u0627\u0631
mty=\u0645\u0627\u0647 \u0648\u0627\u0631
aclte=\u062c\u0645\u0639 \u0622\u0648\u0631\u064a \u0634\u062f\u0647
existRpot=\u062b\u0628\u062a \u0645\u0648 \u062c\u0648\u062f\u0647
newRpot=\u062b\u0628\u062a \u06a9\u0631\u062f\u0646 \u062c\u062f\u06cc\u062f
insFail.msg=Fail to insert.
oficr=\u06a9\u0627\u0631\u0645\u0646\u062f
bio=\u0628\u0627\u06cc\u0648
pre=\u0642\u0628\u0644\u06cc
nExistSpusInfr.msg=Entered citizen has no registered spouse. Parent should be registered as couple for birth registration.
indiFomErold=\u0641\u0648\u0631\u0645\u0647\u0627\u06cc \u062b\u0628\u062a \u06af\u0631\u062f\u06cc\u062f\u0647 \u0627\u0646\u0641\u0631\u0627\u062f\u06cc 
icpltCtznList=\u0644\u0633\u062a \u062b\u0628\u062a \u0646\u0627\u0645\u0647\u0627\u06cc \u0646\u0627\u062a\u06a9\u0645\u06cc\u0644
nExistBioInfrReApv.msg=BIO information isn\u2019t captured yet. For eNID card issuance, BIO information is mandatory. 
nDvrcPrcssByNExistSpusEnid.msg=This citizen has no linked spouse. Go to \\"Citizen\u2019s Information Change\\" screen and change marital status to arrange current marital relation
alwRoleList=\u0648\u0638\u0627\u06cc\u0641 \u062f\u0627\u062f\u0647 \u0634\u062f\u0647
dvrcDdBfDeath.msg=Date of divorce should be before the date of {0}\u2019s death
pwd=\u067e\u0627\u0633\u0648\u0631\u062f
lgnEror1.msg=\u0647\u0648\u06cc\u062a \u06a9\u0627\u0631\u0628\u0631 \u0645\u0648\u062c\u0648\u062f \u0646\u06cc\u0633\u062a
lgnEror2.msg=\u0627\u0633\u0645 \u06a9\u0627\u0631\u0628\u0631 \u06cc\u0627 \u067e\u0633\u0648\u0631\u062f \u0627\u0634\u062a\u0628\u0627\u0647 \u0627\u0633\u062a
lgnEror3.msg=Officer is not available.
lgnEror4.msg=\u06a9\u0627\u0631\u0628\u0631 \u0627\u0632 \u062c\u0645\u0644\u0647 \u06a9\u0627\u0631\u0645\u0646\u062f\u0627\u0646 \u0645\u0633\u062a\u0639\u0641\u06cc \u0645\u06cc \u0628\u0627\u0634\u062f
lgnEror5.msg=\u062f\u06cc\u06af\u0631
lgnEror6.msg=\u0628\u0627 \u0627\u06cc\u062f\u0645\u0646\u06cc\u0633\u062a\u0631\u062a\u0631 \u062f\u0631 \u0627\u0631\u062a\u0628\u0627\u0637 \u0634\u0648\u06cc\u062f
lgnEror7.msg=\u0627\u0633\u0645 \u06a9\u0627\u0631\u0628\u0631/ \u067e\u0633\u0648\u0631\u062f \u0628\u0637\u0648\u0631 \u0627\u0634\u062a\u0628\u0627\u0647 3 \u062f\u0641\u0639\u0647 \u06a9\u0648\u0634\u0634 \u0634\u062f. \u0628\u0639\u062f \u0627\u0632 2 \u06a9\u0648\u0634\u0634 \u0627\u0634\u062a\u0628\u0627\u0647 \u0627\u0633\u0645 \u06a9\u0627\u0631\u0628\u0631 \u063a\u06cc\u0631 \u0641\u0639\u0627\u0644 \u0645\u06cc\u06af\u0631\u062f\u062f
lgnEror8.msg=\u0627\u0633\u0645 \u06a9\u0627\u0631\u0628\u0631/ \u067e\u0633\u0648\u0631\u062f \u0628\u0637\u0648\u0631 \u0627\u0634\u062a\u0628\u0627\u0647 4 \u062f\u0641\u0639\u0647 \u06a9\u0648\u0634\u0634 \u0634\u062f. \u0628\u0639\u062f \u0627\u0632 1 \u06a9\u0648\u0634\u0634 \u0627\u0634\u062a\u0628\u0627\u0647 \u0627\u0633\u0645 \u06a9\u0627\u0631\u0628\u0631 \u063a\u06cc\u0631 \u0641\u0639\u0627\u0644 \u0645\u06cc\u06af\u0631\u062f\u062f
lgnEror9.msg=English login needs the permission. Please select another language.
enterPwd.msg=\u0644\u0637\u0641\u0627\u064b \u067e\u0627\u0633\u0648\u0631\u062f \u06a9\u0627\u0631\u0628\u0631 \u0631\u0627 \u062f\u0627\u062e\u0644 \u06a9\u0646\u06cc\u062f.
pwdChng.msg=\u0622\u06cc\u0627 \u0645\u06cc\u062e\u0648\u0627\u0647\u06cc\u062f \u067e\u0633\u0648\u0631\u062f \u0631\u0627 \u062a\u063a\u06cc\u0631 \u062f\u0647\u06cc\u062f\u061f
pwdChngMthOver.msg=Password is expired. Please change password.
pwdChngFstTtl.msg=\u0644\u0637\u0641\u0627 \u067e\u0633\u0648\u0631\u062f \u0627\u0648\u0644\u06cc \u0631\u0627 \u0628\u0647 \u067e\u0633\u0648\u0631\u062f \u062e\u0648\u062f \u062a\u063a\u06cc\u0631 \u062f\u0647\u06cc\u062f
newPwd=\u067e\u0627\u0633\u0648\u0631\u062f \u062c\u062f\u06cc\u062f
pwdCnfm=\u062a\u0635\u062f\u06cc\u0642 \u067e\u0627\u0633\u0648\u0631\u062f \u062c\u062f\u06cc\u062f
pwdChgRecy.msg=\u0627\u0633\u062a\u0639\u0645\u0627\u0644 \u062f\u0648\u0628\u0627\u0631\u0647 \u067e\u0633\u0648\u0631\u062f \u0645\u062c\u0627\u0632 \u0646\u06cc\u0633\u062a
pwdChgEror.msg=\u062a\u063a\u06cc\u0631 \u067e\u0633\u0648\u0631\u062f \u0645\u0648\u0641\u0642 \u0646\u0628\u0648\u062f
erorPwd1.msg=\u067e\u0633\u0648\u0631\u062f \u0642\u0627\u0628\u0644 \u0642\u0628\u0648\u0644 \u0628\u0627\u06cc\u062f \u0645\u062a\u0634\u06a9\u0644 \u0627\u0644\u0641\u0628\u0627 \u0648 \u0634\u0645\u0627\u0631\u0647 \u0627\u0632 8 \u0627\u0644\u06cc 30 \u062d\u0631\u0648\u0641 \u0628\u0627\u0634\u062f
erorPwd5.msg=\u0648{1} \u0628\u0627\u06cc\u062f \u06cc\u06a9 \u0634\u0645\u0627\u0631\u0647 \u0628\u0627\u0634\u062f {0}
chngPwd=\u062a\u063a\u06cc\u0631 \u067e\u0627\u0633\u0648\u0631\u062f
newOldPwdEror.msg=\u067e\u0633\u0648\u0631\u062f \u062c\u062f\u06cc\u062f \u0628\u0627\u06cc\u062f \u0627\u0632 \u067e\u0633\u0648\u0631\u062f \u0642\u0628\u0644\u06cc \u0645\u062a\u0641\u0627\u0648\u062a \u0628\u0627\u0634\u062f
prePwdEror.msg=\u067e\u0627\u0633\u0648\u0631\u062f \u062f\u0627\u062e\u0644 \u0634\u062f\u0647 \u062f\u0631\u0633\u062a \u0646\u06cc\u0633\u062a \u0648 \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u062f\u0627\u062e\u0644 \u0634\u062f\u0647 \u062d\u0641\u0638 \u0634\u062f\u0647 \u0646\u0645\u06cc \u062a\u0648\u0627\u0646\u062f.
pwdSave.msg=\u067e\u0633\u0648\u0631\u062f \u0628\u0637\u0648\u0631 \u0645\u0648\u0641\u0642 \u062a\u063a\u06cc\u0631 \u06cc\u0627\u0641\u062a.
lstLgnDd=\u062a\u0627\u0631\u06cc\u062e \u062f\u0627\u062e\u0644 \u0634\u062f\u0646 \u0628\u0647 \u0633\u06cc\u0633\u062a\u0645 \u0628\u0627\u0631 \u0627\u062e\u0631
nCrdIsuceHst.msg=There is no issuanced card to the entered citizen
chipCrdIsuceSrlNo=\u0634\u0645\u0627\u0631\u0647 \u0645\u0633\u0644\u0633\u0644 \u0686\u0627\u067e \u062f\u0631 \u0686\u067e
valdCrdIsuceSrlNo=\u0634\u0645\u0627\u0631\u0647 \u0645\u0633\u0644\u0633\u0644 \u0686\u0627\u067e \u0627\u062e\u0631 \u062a\u0630\u06a9\u0631\u0647
prntCrdIsuceSrlNo=\u0634\u0645\u0627\u0631\u0647 \u0645\u0633\u0644\u0633\u0644 \u062a\u0630\u06a9\u0631\u0647 \u0686\u0627\u067e \u0634\u062f\u0647
chipCrdIsuceDd=\u062a\u0627\u0631\u06cc\u062e \u0635\u062f\u0648\u0631 \u062f\u0631 \u0686\u06cc\u067e
valdCrdIsuceDd=\u062a\u0627\u0631\u06cc\u062e \u0635\u062f\u0648\u0631 \u0627\u062e\u0631\u06cc
mainRoleChk.msg=Select one of roles as main 
chkRsut=\u0627\u0631\u0632\u06cc\u0627\u0628\u064a \u0646\u062a\u0627\u06cc\u062c \u062a\u0630\u06a9\u0631\u0647\u0627\u06cc \u06a9\u0634\u06cc\u062f\u0647 \u0634\u062f\u0647 \u0627\u0632 \u067e\u0631\u0648\u0633\u0647
DsuseRqst=\u062f\u0631 \u062e\u0648\u0627\u0633\u062a \u06a9\u0634\u06cc\u062f\u0646 \u0627\u0632 \u067e\u0631\u0648\u0633\u0647
chngRqst=\u062a\u063a\u06cc\u0631 \u062f\u0631\u062e\u0648\u0627\u0633\u062a
crdDsuseScsfl.msg=Requested discard of eNID card is completed.
cfmRqstDuseCrd.msg=Do you want to request to discard the eNID card ?
mainRole=\u0648\u0638\u06cc\u0641\u0647 \u0627\u0635\u0644\u06cc
fail.common.msg=Error Ocurred from Framework
datAcesEcpt.msg=Unknown execeptional Error occurred (DB Query).Contact to system administrator {0}
trstEcpt.msg=Unknown execeptional Error occurred (DB Connection).Contact to system administrator {0}
bsnEcpt.msg=Unknown execeptional Error occurred (RM Business Process).Contact to system administrator {0}
othrEcpt.msg=Unknown execeptional Error occurred. Contact to system administrator {0}
serialNo=\u0634\u0645\u0627\u0631\u0647 \u0645\u0633\u0644\u0633\u0644
registrationNo=\u0634\u0645\u0627\u0631\u0647 \u062b\u0628\u062a
pageNo=\u0634\u0645\u0627\u0631\u0647 \u0635\u0641\u062d\u0647
volumeNo=\u0634\u0645\u0627\u0631\u0647 \u062c\u0644\u062f
senorErmtOfic=\u0645\u0627\u0645\u0648\u0631 \u0627\u0631\u0634\u062f \u062b\u0628\u062a \u0646\u0627\u0645
plceOldTzkraIsuce=\u0645\u062d\u0644 \u0635\u062f\u0648\u0631 \u062a\u0630\u06a9\u0631\u0647 \u06a9\u0627\u063a\u0630\u06cc
ddOldTzkraIsuce=\u062a\u0627\u0631\u06cc\u062e \u0635\u062f\u0648\u0631 \u062a\u0630\u06a9\u0631\u0647 \u06a9\u0627\u063a\u0630\u06cc
noOfTzkEnidNo=Enter Type
fstVrfrFthrNm=\u0646\u0627\u0645 \u067e\u062f\u0631 \u062a\u0635\u062f\u06cc\u0642 \u06a9\u0646\u0646\u062f\u0647 \u0627\u0648\u0644\u06cc
scdVrfrFthrNm=\u0646\u0627\u0645 \u067e\u062f\u0631 \u062a\u0635\u062f\u06cc\u0642 \u06a9\u0646\u0646\u062f\u0647 \u062f\u0648\u0645\u06cc
edu=\u062a\u062d\u0635\u06cc\u0644
pt=\u0639\u06a9\u0633
bioFgpY.msg=\u06af\u0631\u0641\u062a\u0647 \u0634\u062f\u0647
bioFgpP.msg=Fingerprint captured partially.
bioFgpN.msg=\u06af\u0631\u0641\u062a\u0647 \u0646\u0634\u062f\u0647
bioFgpUdr18.msg=Fingerprint marked under age 18.
bioIrisY.msg=\u06af\u0631\u0641\u062a\u0647 \u0634\u062f\u0647
bioIrisP.msg=Iris captured partially.
bioIrisN.msg=\u06af\u0631\u0641\u062a\u0647 \u0646\u0647 \u0634\u062f\u0647
bioIrisUdr18.msg=Iris marked under age 18.
sgntY.msg=\u06af\u0631\u0641\u062a\u0647 \u0634\u062f\u0647
sgntD.msg=Default Image is selected as citizen\u2019s signature.
sgntN.msg=\u0627\u0645\u0636\u0627\u0621 \u0634\u062e\u0635 \u06af\u0631\u0641\u062a\u0647 \u0646\u0634\u062f\u0647 
ptY.msg=\u062a\u0635\u0648\u06cc\u0631\u0634\u062e\u0635 \u06af\u0631\u0641\u062a\u0647 \u0634\u062f\u0647 \u0627\u0633\u062a
ptD.msg=Default Image is selected as citizen\u2019s  picture.
ptN.msg=Before picture capture.
oficrId=\u0647\u0648\u06cc\u062a \u06a9\u0627\u0631\u0645\u0646\u062f
oficrNm=\u0646\u0627\u0645 \u06a9\u0627\u0631\u0645\u0646\u062f
nidCrdExprList=\u0644\u06cc\u0633\u062a \u062a\u0630\u06a9\u0631\u0647\u0627\u06cc \u0627\u0644\u06a9\u062a\u0631\u0648\u0646\u06cc\u06a9\u064a \u0628\u06cc \u0627\u0639\u062a\u0628\u0627\u0631
nmEn=\u0646\u0627\u0645 \u062f\u0631 \u0632\u0628\u0627\u0646 \u0627\u0646\u06af\u0644\u06cc\u0633\u06cc
nmDr=\u0646\u0627\u0645 \u062f\u0631 \u0632\u0628\u0627\u0646 \u062f\u0631\u06cc \u200d 
nmPst=\u0646\u0627\u0645 \u062f\u0631\u0632\u0628\u0627\u0646 \u067e\u0634\u062a\u0648
fulNm=\u0646\u0627\u0645 \u0645\u06a9\u0645\u0644
type=\u0646\u0648\u0639
enLgn=\u062f\u0627\u062e\u0644 \u0634\u062f\u0646 \u0628\u0647 \u0632\u0628\u0627\u0646 \u0627\u0646\u06af\u0644\u06cc\u0633\u06cc
noVotePlce=There is no registerd polling station for the province/district of the citizen\u2019s present address
noLcaOfic.msg=There is no selected office. Do you wanto register this office as central office having no specific province/district?
noMistr=\u062a\u0639\u062f\u0627\u062f \u06a9\u0648\u0634\u0634\u0647\u0627\u06cc \u0627\u0634\u062a\u0628\u0627\u0647
gnredAfSub=Will be generated after submission
reatv=\u0628\u0627\u0632 \u0641\u0639\u0627\u0644 \u06a9\u0631\u062f\u0646
userReatv.msg=\u0641\u0639\u0627\u0644 \u0633\u0627\u062e\u062a\u0646 \u062f\u0648\u0628\u0627\u0631\u0647 \u06a9\u0627\u0631\u0628\u0631
nAddKochi.msg=Kochi is not allowed for this information 
existSameNm.msg=This is not allowed to regiser because the same name {0} is already exists
ndltBychdRow.msg=Removal is refused because this is referred as upper one to the others. Try again after removal of the others which is referring this data as upper one
lcaMaxLnth=\u0645\u0642\u062f\u0627\u0631 \u062d\u0648\u0631\u0648\u0641 \u0645\u062c\u0627\u0632 \u062f\u0631 \u067e\u0634\u062a\u0648 \u06cc\u0627 \u062f\u0631\u06cc
enMaxLnth=\u0645\u0642\u062f\u0627\u0631 \u062d\u0648\u0631\u0648\u0641 \u0645\u062c\u0627\u0632 \u062f\u0631 \u0627\u0646\u06ab\u0644\u06cc\u0633\u06cc 
maxLnth.msg=Current max length of Pashto/Dari and English were agreed among RM, CMS and DPP. If the change of max length is required, make agreement on the modification among RM, CMS and DPP first and then change it. Without the agreement, the change will cause eNID card printing error. 
lnthChk=\u0645\u0634\u0627\u0647\u062f\u0647 \u0637\u0648\u0644
cdGrp=\u06a9\u0648\u062f \u06af\u0631\u0648\u067e 
lnth=\u0637\u0648\u0644 
alwLenth=\u0637\u0648\u0644 \u0645\u062c\u0627\u0632
area=\u0646\u0627\u062d\u06cc\u0647
vtrList=\u0644\u06cc\u0633\u062a \u0631\u0627\u06cc \u062f\u0647\u0646\u062f\u0647 \u06af\u0627\u0646
mthr=\u0645\u0627\u062f\u0631
sps=\u0647\u0645\u0633\u0631
cfmNSinglSlctBySpusInfr.msg=\\"Single\\" is not allowed at Marital Status because this citizen\u2019s spouse is registered.
cfmNMrrgSlctByNSpusInfr.msg=\\"Married\\" is not allowed at Marital Status because this citizen\u2019s spouse is not registered.
exc=\u0627\u062c\u0631\u0627\u200c\u200c\u0621 \u06a9\u0631\u062f\u0646
bachExc.msg=Do you want to execute the job?
bachPrcss.msg=The job is completed
ctyNmAndDtlAd=\u0646\u0627\u0645 \u0634\u0647\u0631 \u0648 \u0627\u062f\u0631\u0633 \u0645\u06a9\u0645\u0644
eduLvRqurdValEror.msg=Education Level is mandatory in case that Education is selected as Yes
secdNltyRqurdValEror.msg=Selection of nation is mandatory in case that Second Nationality is selected as Yes
iltr=\u0628\u06cc \u0633\u0648\u0627\u062f
poliStatPst=\u0645\u062d\u0644 \u0631\u0627\u06cc \u062f\u0647\u06cc \u0628\u0647 \u0632\u0628\u0627\u0646 \u067e\u0634\u062a\u0648
poliStatDr=\u0645\u062d\u0644 \u0631\u0627\u06cc \u062f\u0647\u06cc \u0628\u0647 \u0632\u0628\u0627\u0646 \u062f\u0631\u06cc
poliStatEn=\u0645\u062d\u0644 \u0631\u0627\u06cc \u062f\u0647\u06cc \u0628\u0647 \u0632\u0628\u0627\u0646 \u0627\u0646\u06af\u0644\u06cc\u0633\u06cc
gnrdDd=\u062a\u0627\u0631\u06cc\u062e \u062a\u0648\u0644\u06cc\u062f 
gnrNoDat.msg=There is no information for generation
addFmlySelf=\u0627\u0636\u0627\u0641\u0647 \u06a9\u0631\u062f\u0646 \u0631\u06cc\u0654\u0633
existOficr.msg=It is refused to remove because there is a officer who is belonged to. Change first the office of the officer\u2019s to the other and try again.
blongdto=\u0627\u0631\u062a\u0628\u0627\u0637 \u062f\u0627\u0634\u062a\u0646 \u0628\u0647
thisHadOfFmly=\u0627\u06cc\u0646 \u0631\u06cc\u0654\u0633 \u062e\u0627\u0646\u0648\u0627\u062f\u0647 \u0627\u0633\u062a
expCrd.msg=This is expired card
logOutByCrdChng.msg=System is logout because current officer card is not the same card used at login phase If you want to use system with this officer card, login again with this card, and its owner\u2019s ID and password
pki.crdInfrChngRqstFail.msg=Card information Change request to CMS has Failed
vld=\u0628\u0627 \u0627\u0639\u062a\u0628\u0627\u0631 
ivld=\u0628\u06cc \u0627\u0639\u062a\u0628\u0627\u0631 
pki.websrvcEror.msg=Error is returned from CMS/CCM. Return value is {0}. Contact to {1}
clard=Cleared
rmClar=RM Clear
cmsClar=CMS Clear
afDdWithVarSelf.msg=Date of birth of {0} should be later than the date of birth of head of family.
bfDdWithVarSelf.msg=Date of birth of {0} should be prior to the date of birth of head of family
afDdWithVarBthDd.msg=Date of birth  should be later than the date of birth of {0}
cfmRqstChngNo.msg=Do you want to request for changing printed card sequence No. to CMS
rqstCpltdScsfl.msg=Request completed successfully
crdKillRqstNotFinish.msg=Request is not finish yet
datSavWithWriteVal.msg={0}\u2019s eNID card should be updated with currently registered information after approval
systemError=System Error. Please contact to the administrator. 
reSnd=\u0628\u0627\u0632 \u0627\u0631\u0633\u0627\u0644 \u06a9\u0631\u062f\u0646 
reSnd.msg=Do you want to send again?
notIsuce=\u062a\u0627 \u062d\u0627\u0644 \u0635\u0627\u062f\u0631 \u0646\u0634\u062f\u0647
fstVrfrTzkraNoEnid=\u0634\u0645\u0627\u0631\u0647 \u062a\u0630\u06a9\u0631\u0647 \u0627\u0644\u06a9\u062a\u0631\u0648\u0646\u06cc\u06a9\u064a/ \u06a9\u0627\u063a\u0630\u06cc \u062a\u0635\u062f\u06cc\u0642 \u06a9\u0646\u0646\u062f\u0647 \u0627\u0648\u0644
scdVrfrTzkraNoEnid=\u0634\u0645\u0627\u0631\u0647 \u062a\u0630\u06a9\u0631\u0647 \u0627\u0644\u06a9\u062a\u0631\u0648\u0646\u06cc\u06a9\u064a/ \u06a9\u0627\u063a\u0630\u06cc \u062a\u0635\u062f\u06cc\u0642 \u06a9\u0646\u0646\u062f\u0647 \u062f\u0648\u0645
rvctgByBioDpt.msg=This citizen is revoked by system due to BIO duplication or registration mistake.
crdApplying.msg=There is no eNID card of this citizen for distribution.  This citizen\u2019s information is not yet transferred to issue eNID card to CMS.
crdIssuing.msg=There is no eNID card of this citizen for distribution. eNID card of this citizen is not yet issued
rlto=\u0645\u0631\u0628\u0648\u0637 \u0628\u0647
byWho=\u062a\u0648\u0633\u0637 \u06a9\u06cc
webSrvcNm=\u0646\u0627\u0645 \u0648\u06cc\u0628 \u0633\u0627\u06cc\u062a 
crdApplying=\u0635\u062f\u0648\u0631 \u062f\u0631 \u062e\u0648\u0627\u0633\u062a \u0646\u0634\u062f\u0647 \u0627\u0633\u062a
crdIssuing=\u0635\u062f\u0648\u0631 \u062c\u0631\u06cc\u0627\u0646 \u062f\u0627\u0631\u062f
crdApplyingList=\u0635\u062f\u0648\u0631 \u062a\u06a9\u0645\u06cc\u0644 \u0646\u0634\u062f\u0647 
crdDitbMber=\u0635\u062f\u0648\u0631 \u062a\u06a9\u0645\u06cc\u0644 \u0634\u062f\u0647
clarDd=\u062a\u0627\u0631\u06cc\u062e \u067e\u0627\u06a9 \u06a9\u0631\u062f\u0646
nErold=\u062b\u0628\u062a \u0646\u0634\u062f\u0647
wifeInfrChng=\u062a\u063a\u06cc\u0631 \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u062e\u0627\u0646\u0645
hsbdInfrChng=\u062a\u063a\u06cc\u0631 \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0634\u0648\u0647\u0631
applyToHsbd=\u0628\u0647 \u0634\u0648\u0647\u0631 \u0627\u0636\u0627\u0641\u0647 \u0646\u0645\u0627\u06cc\u062f
sameAsHsbd=\u0627\u0646\u062a\u0642\u0627\u0644 \u0628\u0647 \u0641\u0648\u0631\u0645 \u062e\u0627\u0646\u0648\u0627\u062f\u0647 \u06af\u06cc  \u0634\u0648\u0647\u0631
aculDisuse=Actual Discard
rqstDd=\u062a\u0627\u0631\u06cc\u062e \u062f\u0631\u062e\u0648\u0627\u0633\u062a
bldLineTrace=\u062f\u0646\u0628\u0627\u0644 \u06a9\u0631\u062f\u0646 \u0631\u0627\u0628\u0637\u0647 \u062e\u0648\u0646
bth=\u062a\u0648\u0644\u062f
notGnred=\u0647\u0646\u0648\u0632 \u062a\u0648\u0644\u06cc\u062f \u0646\u0634\u062f\u0647 \u0627\u0633\u062a
wifeprsntAd=\u0633\u06a9\u0648\u0646\u062a \u0641\u0639\u0644\u06cc \u062e\u0627\u0646\u0645
hsbdprsntAd=\u0633\u06a9\u0648\u0646\u062a \u0641\u0639\u0644\u06cc \u0634\u0648\u0647\u0631
SameAsFthr=\u0627\u0646\u062a\u0642\u0627\u0644 \u0628\u0647 \u0641\u0648\u0631\u0645 \u062e\u0627\u0646\u0648\u0627\u062f\u0647 \u06af\u06cc  \u067e\u062f\u0631
expr=\u0628\u06cc \u0627\u0639\u062a\u0628\u0627\u0631 
ditbn=\u062a\u0648\u0632\u06cc\u0639
IsuceRsut=\u0646\u062a\u0627\u06cc\u062c \u0635\u062f\u0648\u0631
cmsRqst=\u062f\u0631\u062e\u0648\u0627\u0633\u062a CMS
bioCfm=\u062a\u0635\u062f\u06cc\u0642 \u0628\u0627\u06cc\u0648
mthrEnid=\u062a\u0630\u06a9\u0631\u0647 \u0627\u0644\u06a9\u062a\u0631\u0648\u0646\u06cc\u06a9\u06cc \u0645\u0627\u062f\u0631
gfthrEnid=\u062a\u0630\u06a9\u0631\u0647 \u0627\u0644\u06a9\u062a\u0631\u0648\u0646\u06cc\u06a9\u06cc \u067e\u062f\u0631 \u06a9\u0644\u0627\u0646
fmlyRoot=\u0627\u0633\u0627\u0633 \u062e\u0627\u0646\u0648\u0627\u062f\u0647
gnredByMngLedrAprv=Will be generated after manager approval
same=\u06cc\u06a9\u0633\u0627\u0646
indiDitbList=\u0634\u0646\u0627\u0633\u0627\u06cc\u06cc \u0634\u062e\u0635
idfcByFmly.msg=This citizen is identified by his/her head of family. Go to the screen of  \u2019 \u2019eNID Card Distribution by Family\u2019 \u2019
eror=\u0627\u0634\u062a\u0628\u0627\u0647
crdSeq=\u0634\u0645\u0627\u0631\u0647 \u0645\u0633\u0644\u0633\u0644 \u06a9\u0627\u0631\u062a
yRtryd=\u0628\u0644\u06cc \u062f\u0648\u0628\u0627\u0631\u0647 \u06a9\u0648\u0634\u0634 \u06a9\u0646\u06cc\u062f
sendTo=\u0627\u0631\u0633\u0627\u0644 \u06a9\u0631\u062f\u0646 \u0628\u0647
sendFrom=\u0627\u0631\u0633\u0627\u0644 \u06a9\u0631\u062f\u0646 \u0627\u0632
rtry=\u062f\u0648\u0628\u0627\u0631\u0647 \u06a9\u0648\u0634\u0634 \u06a9\u0646\u06cc\u062f
hanOvertolca=\u0627\u0631\u0633\u0627\u0644 \u06a9\u0631\u062f\u0646 \u0628\u0647 \u0633\u0627\u062d\u0647
crdDuseByCcltRhblt.msg=Identification by family is not allowed because the card of head of family is invalid. When family head was revoked, the card was issuing, became invalid too. For family identification and distribution, reissue first the head of family\u2019s card after discard the invalid one for family identification. Otherwise, use the individual identification and distribution. 
rqstBfCcltRhblt=This card  bacame  invalid one because it is issued after the citizen is revoked. Rehabilitated citizen should issue new card.
lca=\u0633\u0627\u062d\u0648\u06cc
hst=\u062a\u0627\u0631\u06cc\u062e\u0686\u0647
chngDd=\u062a\u0627\u0631\u06cc\u062e \u062a\u063a\u06cc\u0631
nCrdTrace.msg=This citizen is BIO duplicated person. There is no eNID card trace information.
fstWtnNo=\u0634\u0645\u0627\u0631\u0647 \u062a\u0630\u06a9\u0631\u0647 \u0627\u0644\u06a9\u062a\u0631\u0648\u0646\u06cc\u06a9\u064a/ \u062a\u0630\u06a9\u0631\u0647 \u06a9\u0627\u063a\u062f\u06cc \u0634\u0627\u0647\u062f \u0627\u0648\u0644
fstWtnNm=\u0646\u0627\u0645 \u0634\u0627\u0647\u062f \u0627\u0648\u0644
fstWtnTzkraNo=\u0634\u0645\u0627\u0631\u0647 \u062a\u0630\u06a9\u0631\u0647 \u06a9\u0627\u063a\u0630\u06cc \u0634\u0627\u0647\u062f \u0627\u0648\u0644
scdWtnNo=\u0634\u0645\u0627\u0631\u0647 \u062a\u0630\u06a9\u0631\u0647 \u0627\u0644\u06a9\u062a\u0631\u0648\u0646\u06cc\u06a9\u064a/ \u062a\u0630\u06a9\u0631\u0647 \u06a9\u0627\u063a\u062f\u06cc \u0634\u0627\u0647\u062f \u062f\u0648\u0645
scdWtnNm=\u0646\u0627\u0645 \u0634\u0627\u0647\u062f \u062f\u0648\u0645
scdWtnTzkraNo=\u0634\u0645\u0627\u0631\u0647 \u062a\u0630\u06a9\u0631\u0647 \u06a9\u0627\u063a\u0630\u06cc \u0634\u0627\u0647\u062f \u062f\u0648\u0645
onlyRpotCrtnSlct.msg=This is not allowed becaseu selected lines are include unavailable for [Error Reported for Correction] button.
onlyLcaSlct.msg=This is not allowed becaseu selected lines are include unavailable for [Hand over to Local] button.
yrly=\u0633\u0627\u0644\u0627\u0646\u0647
fmlyErmt=\u062b\u0628\u062a \u0646\u0627\u0645 \u062e\u0627\u0646\u0648\u0627\u062f\u0647
foms=\u0641\u0648\u0631\u0645 \u0647\u0627
mbers=\u0627\u0639\u0636\u0627\u0621
indiErmt=\u062b\u0628\u062a \u0646\u0627\u0645 \u0627\u0646\u0641\u0631\u0627\u062f\u06cc
apvdCtzn=\u0627\u062a\u0628\u0627\u0639 \u062a\u0635\u062f\u06cc\u0642 \u0634\u062f\u0647
fondOfic=Office of Holing Card 
fondCrdInThisOfic.msg=There is the founded eNID card in {0}.\\r\\nIf the citizen wants to get his/her card keeping in the office as found card, distribute the found card in the screen for found card distribution.\\r\\nOr if the citizen wants to reissue eNID card simply, register the lost report with eNID card reissuance in this screen.
fondCrdInOthrOfic.msg=The citizen\u2019s card is reported as found one in {0}. Click [OK] to request sending the found card to this office. Or click [Cancel] to continue the lost card report. In case of card reissuane request, the found card in {0} will be discarded.
fondCrdOnMv.msg=The citizen\u2019s card is moving from {0} to {1}. Distribute the found card to the citizen after the found card\u2019s arrival. 
lcaCntrl=\u0645\u0631\u06a9\u0632\u06cc/ \u0633\u0627\u062d\u0648\u06cc
cntrl=\u0645\u0631\u06a9\u0632\u06cc
pwdChngDd=\u062a\u0627\u0631\u06cc\u062e \u062a\u063a\u06cc\u0631 \u067e\u0627\u0633\u0648\u0631\u062f
sortAgin=\u0628\u0627\u0632 \u062a\u0646\u0638\u06cc\u0645 \u06a9\u0631\u062f\u0646 
fstVrfrDdOldTzkraIsuce=\u062a\u0627\u0631\u06cc\u062e \u0635\u062f\u0648\u0631 \u062a\u0630\u06a9\u0631\u0647 \u062a\u0635\u062f\u06cc\u0642 \u06a9\u0646\u0646\u062f\u0647 \u0627\u0648\u0644
fstVrfrPlceOldTzkraIsuce=\u0645\u062d\u0644 \u0635\u062f\u0648\u0631 \u062a\u0630\u06a9\u0631\u0647 \u062a\u0635\u062f\u06cc\u0642 \u06a9\u0646\u0646\u062f\u0647 \u0627\u0648\u0644
scdVrfrDdOldTzkraIsuce=\u062a\u0627\u0631\u06cc\u062e \u0635\u062f\u0648\u0631 \u062a\u0630\u06a9\u0631\u0647 \u062a\u0635\u062f\u06cc\u0642 \u06a9\u0646\u0646\u062f\u0647 \u062f\u0648\u0645
scdVrfrPlceOldTzkraIsuce=\u0645\u062d\u0644 \u0635\u062f\u0648\u0631 \u062a\u0630\u06a9\u0631\u0647 \u062a\u0635\u062f\u06cc\u0642 \u06a9\u0646\u0646\u062f\u0647 \u062f\u0648\u0645
scsLgn=\u062f\u0627\u062e\u0644 \u0634\u062f\u0646 \u06a9\u0627\u0645\u06cc\u0627\u0628
ivldPwdUserId=\u063a\u0644\u0637 \u067e\u0627\u0633\u0648\u0631\u062f/ \u0634\u0646\u0627\u062e\u062a \u06a9\u0627\u0631\u0628\u0631
fixd=\u062a\u0631\u0645\u06cc\u0645 \u0634\u062f\u0647
rmFixd=\u062a\u0631\u0645\u06cc\u0645 \u062a\u0648\u0633\u0637 RM
cmFixd=\u062a\u0631\u0645\u06cc\u0645 \u062a\u0648\u0633\u0637 CMS
crdRcivDd=\u062a\u0627\u0631\u06cc\u062e \u0628\u062f\u0633\u062a \u0627\u0648\u0631\u062f\u0646 \u062a\u0630\u06a9\u0631\u0647
crdSndDd=\u062a\u0627\u0631\u06cc\u062e \u0641\u0631\u0633\u062a\u0627\u062f\u0646 \u062a\u0630\u06a9\u0631\u0647
mrrgWtn=\u0634\u0627\u0647\u062f\u0627\u0646 \u0646\u06a9\u0627\u062d
dvrcWtn=\u0634\u0627\u0647\u062f\u0627\u0646 \u0637\u0644\u0627\u0642
pCcl=\u0641\u0633\u062e \u06a9\u0631\u062f\u0646
mrrgRgstDd=\u062a\u0627\u0631\u06cc\u062e \u062b\u0628\u062a \u0646\u06a9\u0627\u062d
dvrcRgstDd=\u062a\u0627\u0631\u06cc\u062e \u062b\u0628\u062a \u0637\u0644\u0627\u0642
ddPlceOldTzkraIsuceClsCfm.msg=There is no Tazkera No. Entered Tazkera Date of Issuance and Tazkera Place of Issuance will be removed. Do you want to continue?
arvd=\u0631\u0633\u06cc\u062f\u0647
notArvdYet=\u062a\u0627 \u062d\u0627\u0644 \u0646\u0631\u0633\u06cc\u062f\u0647
arvl=\u0631\u0633\u06cc\u062f\u0646
isuce=\u0635\u062f\u0648\u0631
rqstFdbkDd=\u062a\u0627\u0631\u06cc\u062e \u0646\u0638\u0631\u06cc\u0627\u062a
rqstd=\u062f\u0631\u062e\u0648\u0627\u0633\u062a \u0634\u062f\u0647
rmaind=\u0628\u0627\u0642\u06cc \u0645\u0627\u0646\u062f\u0647
reisuceRqstd=\u062e\u0648\u0627\u0633\u062a\u0646 \u0635\u062f\u0648\u0631 \u062f\u0648\u0628\u0627\u0631\u0647 
arvlFail=\u0631\u0633\u06cc\u062f\u0646 \u0646\u0627\u06a9\u0627\u0645 \u0634\u062f
reisuceRsn=\u062f\u0644\u06cc\u0644 \u0635\u062f\u0648\u0631 \u062f\u0648\u0628\u0627\u0631\u0647
FailDlvr=\u0646\u0627\u06a9\u0627\u0645 \u0641\u0631\u0633\u062a\u0627\u062f\u0646 
reisuce=\u062f\u0648\u0628\u0627\u0631\u0647 \u0635\u062f\u0648\u0631
fstWtnTzkraNoDd=\u062a\u0627\u0631\u06cc\u062e \u0635\u062f\u0648\u0631 \u062a\u0630\u06a9\u0631\u0647 \u0627\u0648\u0644
fstWtnTzkraNoPlce=\u0645\u062d\u0644 \u0635\u062f\u0648\u0631 \u062a\u0630\u06a9\u0631\u0647 \u0627\u0648\u0644
scdWtnTzkraNoDd=\u062a\u0627\u0631\u06cc\u062e \u0635\u062f\u0648\u0631 \u062a\u0630\u06a9\u0631\u0647 \u062f\u0648\u0645
scdWtnTzkraNoPlce=\u0645\u062d\u0644 \u0635\u062f\u0648\u0631 \u062a\u0630\u06a9\u0631\u0647 \u062f\u0648\u0645
noCrds=\u062a\u0639\u062f\u0627\u062f \u06a9\u0627\u0631\u062a\u0647\u0627
arvdCards=\u0628\u0631\u0627\u06cc \u06a9\u0627\u0631\u062a \u0647\u0627\u06cc \u0631\u0633\u06cc\u062f\u0647 
rqstdAginDue=\u062f\u0648\u0628\u0627\u0631\u0647 \u062f\u0631\u062e\u0648\u0627\u0633\u062a \u0634\u062f\u0647 \u0628\u0631\u0627\u06cc
arvlClar=\u067e\u0627\u06a9\u0631\u062f\u0646 \u0648\u0642\u062a \u062f\u0627\u062e\u0644 \u0634\u062f\u0646
isuceFail=\u0635\u062f\u0648\u0631 \u0646\u0627\u06a9\u0627\u0645 \u0634\u062f
fdbkFleNm=\u0646\u0627\u0645 \u0641\u0627\u06cc\u0644 \u0646\u0638\u0631\u06cc\u0627\u062a
slcAll=\u0647\u0645\u0647 \u0627\u0646\u062a\u062e\u0627\u0628 \u0646\u0645\u0627\u0626\u06cc\u062f
slcd=\u0627\u0646\u062a\u062e\u0627\u0628 \u0634\u062f\u0647
prntgFail=\u0686\u0627\u067e \u0646\u0627\u06a9\u0627\u0645 \u0634\u062f
prntg=\u0686\u0627\u067e \u0634\u062f\u0646
prntd=\u0686\u0627\u067e \u0634\u062f\u0647
notArvd=\u0646\u0647 \u0631\u0633\u06cc\u062f\u0647
crdPrntg=\u0686\u0627\u067e \u0634\u062f\u0646 \u06a9\u0627\u0631\u062a
prntgFaild=\u0686\u0627\u067e \u0646\u0627\u06a9\u0627\u0645 \u0634\u062f
chkMaxSrlNo.msg=Entered Printed Card Sequence No should be less than or equal to {0}, the max printed sequence no for this citizen.
notEnidfmlyMemNameEnty=Enter name only in the case of no eNID and no family form no.
notChngCrdDdInit.msg=If there is no changed data to require card reissuance, entered Planned Delivery Date will be removed
onlyReisuceSlct.msg=Arrived or Reissuance requested one is not allowed for [Reissuance Request] button. Reissuance request is allowed only for the ones which is not arrived.
onlyArvlSlct.msg=Arrived or Reissuance requested one is not allowed for [Arrival] button. [Arrival] button is allowed only for the ones which is not arrived.
onlyArvlClarSlct.msg=[Arrival Clear] is only allowd for the ones which is arrived and not identified for distribution yet.
stepFthrEnid=\u062a\u0630\u06a9\u0631\u0647 \u0627\u0644\u06a9\u062a\u0631\u0648\u0646\u06cc\u06a9\u06cc \u067e\u062f\u0631 \u0627\u0646\u062f\u0631
stepMthrEnid=\u062a\u0630\u06a9\u0631\u0647 \u0627\u0644\u06a9\u062a\u0631\u0648\u0646\u06cc\u06a9\u06cc \u0645\u0627\u062f\u0631 \u0627\u0646\u062f\u0631
ctznInfrd=\u0628\u0647 \u062a\u0628\u0639 \u0627\u062d\u0648\u0627\u0644 \u062f\u0627\u062f\u0647 \u0634\u062f\u0647
infrd=\u062e\u0628\u0631 \u0634\u062f\u0647
nInfrdYet=\u062a\u0627 \u062d\u0627\u0644 \u062e\u0628\u0631 \u0646\u0634\u062f\u0647
plandDlvr=\u062a\u0627\u0631\u06cc\u062e \u062a\u0639\u06cc\u0646 \u0634\u062f\u0647 \u0628\u0631\u0627\u06cc \u062a\u0648\u0632\u06cc\u0639 \u062a\u0630\u06a9\u0631\u0647
erorDtctd=\u0627\u0634\u062a\u0628\u0627\u0647 \u0634\u062f\u0647
rqstAgin=\u062f\u0648\u0628\u0627\u0631\u0647 \u062e\u0648\u0627\u0633\u062a\u0646
rqst=\u062f\u0631\u062e\u0648\u0627\u0633\u062a
nextDlvr=\u0627\u0631\u0633\u0627\u0644 \u0628\u0639\u062f\u064a 
nextDlvrDd=\u062a\u0627\u0631\u06cc\u062e \u0627\u0631\u0633\u0627\u0644 \u0628\u0639\u062f\u06cc
pki.apltLoadEror=Applet deos not loaded.
oficSgntgnr.msg=Officer DS will be generated for approval of this {0}. Enter Pin number of the officer card when you meet the popup for PIN number.
crdMoving.msg=The citizen\u2019s card is issued but is not arrived yet to this office. 
notRgstHsbd.msg=It is not allowed to assgin the spouse under age {0}
erorRpotdCrtn=\u0631\u0627\u067e\u0648\u0631 \u0627\u0635\u0644\u0627\u062d \u06a9\u0631\u062f\u0646 \u0627\u0634\u062a\u0628\u0627\u0647 \u062f\u0627\u062f\u0647 \u0634\u062f\u0647 
crdMoving=\u062f\u0631\u062d\u0627\u0644 \u0627\u0631\u0633\u0627\u0644
onlyRetrySlct.msg=This is not allowed becaseu selected lines are include unavailable for [Retry] button.
fstWife=\u062e\u0627\u0646\u0645 \u0627\u0648\u0644\u06cc
scdWife=\u062e\u0627\u0646\u0645 \u062f\u0648\u0645\u06cc
thrdWife=\u062e\u0627\u0646\u0645 \u0633\u0648\u0645\u06cc
fothWife=\u062e\u0627\u0646\u0645 \u0686\u0647\u0627\u0631\u0645\u06cc
slcdCtznDash=\u0634\u0647\u0631\u0648\u0646\u062f \u0627\u0646\u062a\u062e\u0627\u0628 \u0634\u062f\u0647
nOficSgnt.msg=Requested work stopped due to the failure of Officer DS generation.
vsitd=Visited
hadOfFmlyCrdExp.msg=Entered head of family is not allowed because his/her card is expired.
fmlyfomNoIvaldEror.msg=Entered Family Form No is uncompleted. Family Form No should be 10 digits.
nMberRgstHst.msg=There is no citizen registration under entered Family Form No.
dcrdCtznNo.msg=Entered eNID is not allowed because he/she is revoked one. 
nMberAgeChngBioInfr.msg=Date of birth change chould modify or remove the captured BIO in case of over age 18 to under age 18 or reverse.
nMberAgeGdrChngSmtAprv.msg=Date of Birth and/or Gender are changed. Click Submit button and check the BIO status according to the changed date of birth/gender. If required recapture BIO by clicking BIO Capture or BIO View button.
waitForApp=waiting for approval
1stWifeMrrgStus=1st Wife Marital Status
2ndWifeMrrgStus=2nd Wife Marital Status
3rdWifeMrrgStus=3rd Wife Marital Status
4thWifeMrrgStus=4th Wife Marital Status
1stWifeHsbd=1st Wife Husband
2ndWifeHsbd=2nd Wife Husband
3rdWifeHsbd=3rd Wife Husband
4thWifeHsbd=4th Wife Husband
msgGnr=Messages Generation
cfmMsgGrn.msg=Do you want to generate Messags? 
msgId=Message Id
pstMsg=Message in Pashto
drMsg=Message in Dari
enMsg=Message in English
hsbdMrrgStus=Husband Marital Status
rgstOthrWife=Registered Other Wife
bioRgstDd=BIO Registration Date
bioStus=BIO Status
temporary=Temporary
nRgstByWifeCcltApl.msg=This is refuse because wife\u2019s revocation is ongoing.
nRgstByHsbdCcltApl.msg=This is refuse because husband\u2019s revocation is ongoing.
chngAddRgstExpln=Click the Submit button before you leave this page. Otherwise you loose the data you entered or modified.
1stWifeStus=1st Wife Status
2ndWifeStus=2nd Wife Status
3rdWifeStus=3rd Wife Status
4thWifeStus=4th Wife Status
hsbdStus=Husband Status
alradyDvrc=Already divorced
srchLang=Search Language
pstMnNm=Menu in Pashto
drMnNm=Menu in Dari 
enMnNm=Menu in English
scrnNm=Screen
pstScrnNm=Screen in Pashto
drScrnNm=Screen in Dari 
enScrnNm=Screen in English
rbildEnid=Rebuild eNID
rvokdEnid=Revoked eNID
rbild=Rebuild
linkAs=Link as
rvokdLinkdWtih=the revoked linked with
nRvokdEnid.msg=Entered Revoked eNID is not the revoked one
nRbildCtnz.msg=There is no citizen to be rebuilt
gdrMismach.msg=Gender Mismatch
bthDdMismach.msg=Date of Birth Mismatch
chngRvokdEnid.msg=Revoked eNID is different from the before eNID in the citizen list. Those eNIDs should be same to rebuild
chngRbildEnid.msg=Rebuild eNID is different from the after eNID in the citizen list. Those eNIDs should be same to rebuild
nRbildEnid.msg=Entered Rebuild eNID is not the nomal eNID
newFmlyBok=New Family Book
man=Man
wman=Woman
both=Both
avlbt=Availability
sortNo=Sort Number
othrs=Others
willBeGnred=Will be generated
fleNm=File Name
crdIsucePlce=Card Issuance Place
tzkraIsucePlce=Issuance Place of Tazkera
nChngBySameVal.msg=It is not allowd becaues changed {0} item is same with the before value.
mCtznCfm=M Confirmation
fCtznCfm=F Confirmation
mRcpt=M Receipt
fRcpt=F Receipt
msgNtic1=Do not use single quotation and/or double quotation in the word or sentence due to those are reserved characters for system. 
msgNtic2=Do not touch {number}. Those part are connected to the program source code.
msgNtic3=If you remove {number} or add new {number}, the program does not working properly causing exceptional error.
wifeStus=Wife Status
wifeMrrgStus=Wife Marital Status
wifeHsbd=Wife Husband
rpot=Report
cnd=Condition
cnCtzn=Count of Citizen
cnds=Conditions
items=Items
rpotRustGnr=Report is generated by entered condition at {0}.
cndForQuery=Condition for Query
outDatForQuery=Output Data for Query
more=More
cfmGnr.msg=Do you want to Generation?
cndForQueryInputExpln=There is entered conditions in folded area.
cndForQueryMinLn.msg=Request condition should be entered greater than {0}.
outForQueryMinLn.msg=Request output items should be selected greater than {0}.
frmBthDd=From Date Of Birth
toBthDd=To Date Of Birth
bldTyeRqurdValEror.msg=Blood type is mandatory in case that verified is checked.
unMsk=Unmask
msk=Mask
rqstBy=Request by
rsn=Reason
blankSpaceValEror.msg={0} is not allowed starting or ending with space.
engBlankSpaceValEror.msg={0} is allowed only English alphabet.
pashtoDariValEror.msg={0} is allowed only Pashto/Dari alphabet.
pashtoDariEngValEror.msg={0} is allowed only Pashto/Dari/English alphabet.
totVtr=Total Voter
samePrvicDstr=Within Present Province/Distirct
outPrvicDstr=Out of Present Province/Distirct
nValue=No Value
excdNdat=Exclude No Data
icldNdat=Include No Data
fstVrfrOldTzkraVolumeNo=1st Verifier Tazkera Volume Number
scdVrfrOldTzkraVolumeNo=2st Verifier Tazkera Volume Number
agGap=Age Gap
mberCn=Member Count
cnTye=Count Type
fixedRls=Fixed Relationship
fthrItem=Father Item
gfthrItem=Grandfather Item
mthrItem=Mother Item
hsbdItem=Husband Item
itemNm=Item Name
mdtr=Mandatory
crdReisuceByDlvrFail.msg=If [Delivery Fail] button is clicked, system will request card reissuance automatically.
dlvrFail=Delivery Fail
ddRng.msg={0} should be after {1} and before {2}.
itemDup.msg=Seleced relation is already assigned to other item.
nRgstItisRgsts.msg={0} is not allowed because there are already registered {1} members within family book.
nRgstItisRgst.msg={0} is not allowed because there is a member having the same relationship.
nRgstIsToFromRgsts.msg={0} is more than allowed {1} members .
nRgstIsOneRgst.msg={0} is allowed for only one memer but there are multiple members having the relationship.
crdClt=Card Collection
prntCrdIsuce=Printed Card Issuance
crdCltSrlNoIsuceDd.msg=Both Printed Card Issuance and Printed Card Sequence No are required if Card Collection is checked.
nRgstFatherAgeLmt.msg=Father should be older than {0}.
nRgstGfatherAgeLmt.msg=Grandfather should be older than {0}.
nRgstFmlyRlEror.msg=There is a member whose relationship is {0}. Select {0} member in {1}.
nRgstFmlyRlReqNEror.msg=There is a member whose relationship is {0}. Select {0} member in {1} .
nRgstFmlyRlBthGdrChg.msg=Change of Date of Birth and/or Gender is not allowed for this citizen is registered as {2} of {1} within {0} family form.
nRgstThisFmlyRlBthGdrChg.msg=Change of Date of Birth and/or Gender is not allowed for this citizen is registered as {2} of {1} in this family form.
nSlcHsbdFmlyBok.msg=It is not allowed to select hisband\u2019s family book.
nSlcSelfFmlyBok.msg=It is not allowed to select current family book.
nRgstFatherAgeLmtMbr.msg=Father should be {0} years older than {1}.
nRgstGfatherAgeLmtMbr.msg=Grandfather should be {0} years older than {1}.
nFmlyMebrGdrRlCdRgst.msg={1} is not allowed for head of family is a {0}.
nRgstFmlyRlCdListEror.msg={1} of {0} should be the member whose relationship is {2} in case of selection within this family form.
nSlcRl.msg={0} is not allowed for this citizen.
agGapChk.msg=Age gap between this citizen and {0} should be over than {1} years.
nValdFthrGfthrMthrHsbd.msg=Entered {0} breaks consistency of member\u2019s relations within family form. Please check the relationships of both this citizen and {0}. 
nFmlyMberRlCdGdrCdChk.msg={2} is not allowed for relationship of {0} is {1}.
nFmlyMberInFrRlCdGdrCdChk.msg={1} of {0} should be a person whose gender is {2}.
nFmlyMberSelfAgeChk.msg=Age gap between Head of Family and {0} should be over than {1} years.
nFmlyMberMotherRlCdGdrChk.msg=This citizen cannot be a man for {1} in {0} family book assigned this citizen as mother.
fthrMthrGfhtrAgGapOver.msg=This baby should be {1} years younger than {0}.
mberRstrt=Member Restriction
selfGdr=Self Gender
afterMassEnrol=After Mass Enrollment
massEnrol=Mass Enrollment
mberForMe.msg=These are the members who have invalid values considering relations between family members. Please check these member\u2019s relationship and then try again to change this citizen\u2019s information. Use Citizen Information Change Screen for the members having eNID and go to Family Form for the members not having eNID.
chngMber=Change Member
searchFmlyNoEnidReq.msg=It is mandatory one of Family Form No or eNID. 
nSearchFmlyNo.msg=Family Form No is required to add new member.
araLnthOver.msg=Province {0} is longer than allowed length.
cdLnthOver.msg={1} of {0} is longer than allowed length.
araCdLnthOver.msg=xml generation is failed due to province or code having longer than agreed one.
nAlIndiRgstError.msg=This citizen is already registered not allowed to register here because his/her  individual form is registered already. Go to the individual form screen to update on this citizen.
crdIsuceStus=Card Issuance Status
dcrtvCmt=Descripive Comment
nIdfcCtnz.msg=This individual is not available for 1:1 fingerprint verification.
nNo.msg={0} is not a number. It should be a number.
nMinusNo.msg=Negative number is not allowed for {0}.
nNoOverLnth.msg={0} does not allow the entry over {1} digits.
nVrfrAg.msg=Verifier should be older than {0}.
nSameKchiCurtPmnt.msg=A person having Kochi between one of Permanent or Present Address should have Kochi in both addresses.
nSlcRlRule.msg={0} should be dffierent from Relationship.
nSavSlcRlRule.msg={0} relationship rule is not allowed to be added more because both male and female Self Gender relationships already exist.
rlRuleCfm1.msg=There is other rule on the relation with Self Gender value. In this case, system will set automatically Self Gender to the opposit value from the Self Gender of existing rule. Do you want to continue ?
rlRuleCfm2.msg=There is other rule on the relation without Self Gender value. In this case, system will set automatically Self Gender of existing rule to the opposit value from the entered Self Gender of this rule. Do you want to continue ?
rlRuleCfm3.msg=There is other rule on the relation with Self Gender value. In this case, system will remove automatically the other existing with Self Gender value. Do you want to continue ?
rlRuleCfm4.msg=There is no other rule with opposit gender value of this rule. In this case, system will add automatically one more rule having opposit value of Self Gender. Do you want to continue ?
nRgstMotherAgeLmtMbr.msg=Mother should be {0} years older than {1}.
nFmlyMberFatherRlCdGdrChk.msg=This citizen cannot be a man for {1} in {0} family book assigned this citizen as father.
nFmlyMberGrandfatherRlCdGdrChk.msg=This citizen cannot be a man for {1} in {0} family book assigned this citizen as grandfather.
nFmlyMberHusbandRlCdGdrChk.msg=This citizen cannot be a man for {1} in {0} family book assigned this citizen as husband.
nAlIndiRgstMassError.msg=This citizen is not allowed to register again becuase he/she was already registered from Citizen Registration after Mass.
nRgstBioDupReHeadRgst.msg=Registered head of family was revoked due to BIO duplication. This family book needs new head of family who will not be revoked
category=Category
stsEcptRsdtListExpln=These are excluded from generated statistics or voter list due to invalid DS detection at the time of generation