rpot.fmlyfomNo=Family form number
rpot.fmlyfomNo1=
rpot.nm=Name
rpot.surnmFmlyNm=Family name/surname
rpot.ermtDd=Date of enrollment
rpot.enNm=Name in English
rpot.fthrNm=Father name
rpot.bthDd=Date Of birth
rpot.pmntAd=Permanent address
rpot.prsntAd=Present address
rpot.bthPlce=Place of birth
rpot.gfthrNm=Grandfather name
rpot.vrfd=Verified
rpot.unVrfd=Unverified
rpot.bldTye=Blood group
rpot.eduLv=Education level
rpot.maritStus=Marital status
rpot.gdr=Sex
rpot.ermtCntr=Enrollment Center
rpot.mthrTgu=Mother tongue
rpot.kchiWtrRsdc=Nomad's winter residence
rpot.kchiWtrRsdc1=
rpot.kochiSmrRsdc=Nomad's summer residence
rpot.kochiSmrRsdc1=
rpot.knwlgNatLang=Knowledge of other national
rpot.knwlgNatLang1=languages
rpot.knwlgFrgnLang=Knowledge of foreign languages
rpot.knwlgFrgnLang1=
rpot.secdNlty=Dual Citizenship
rpot.dsbtTye=Types Of Disability
rpot.rlgn=Religion
rpot.ency=Ethnicity
rpot.sect=Sectarian
rpot.jobOcp=Job/Occupation
rpot.mltSrvc=Military service
rpot.votePlce=Polling center
rpot.enid=eNID card number
rpot.enid1=
rpot.ermtOficrNm=Enrollment officer
rpot.senorErmtOficNm=Senior enrollment officer
rpot.crdDlvrDd=Planned card delivery date
rpot.emrtTamLedr=Enrollment Team leader
rpot.sgnt=Signature
rpot.noteEn=Note
rpot.notePst=\u06cc\u0627\u062f\u0648\u0646\u0647
rpot.noteDr=\u06cc\u0627\u062f\u062f\u0627\u0634\u062a
rpot.ddOldTzkraIsuce=Date of issue
rpot.plceOldTzkraIsuce=Place of issue
rpot.mthrNm=Mother Name
rpot.serialNo=Serial number
rpot.volumeNo=Volume number
rpot.pageNo=Page number
rpot.registrationNo=Registration number
rpot.sgntApc=Signature of the applicant
rpot.cfmExplnEn1=Please read the above information carefully. This is the
rpot.cfmExplnEn2=information that has been registered about you one eNID
rpot.cfmExplnEn3=system. Please sign below, if you confirm the accuracy of the
rpot.cfmExplnEn4=above information.
rpot.cfmExplnPst1=\u0645\u0647\u0631\u0628\u0627\u0646\u064a \u0648\u06a9\u0693\u0626 \u0627\u0648 \u067e\u0648\u0631\u062a\u0647 \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u067e\u0647 \u063a\u0648\u0631 \u0633\u0631\u0647 \u0648\u0644\u0648\u0644\u0626. \u062f\u0627 \u0647\u063a\u0647 \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u062f\u064a \u0686\u06d0 
rpot.cfmExplnPst2=\u0633\u062a\u0627\u0633\u0648 \u067e\u0647 \u0627\u0693\u0647 \u062f \u0627\u0644\u06a9\u062a\u0631\u0648\u0646\u06cc\u06a9\u064a \u062a\u0630\u06a9\u0631\u06d0 \u067e\u0647 \u0633\u06cc\u0633\u062a\u0645 \u06a9\u06d0 \u062b\u0628\u062a \u0634\u0648\u064a \u062f\u064a. \u06a9\u0647 \u067e\u0648\u0631\u062a\u0647 
rpot.cfmExplnPst3=\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0633\u062a\u0627\u0633\u064a \u062f \u062a\u0627\u0626\u06cc\u062f \u0648\u0693 \u0648\u064a\u060c \u0646\u0648 \u0644\u0627\u0646\u062f\u06d0 \u0644\u0627\u0633\u0644\u06cc\u06a9 \u0648\u06a9\u0693\u0626
rpot.cfmExplnPst4=
rpot.cfmExplnDr1=\u0644\u0637\u0641\u0627\u0652 \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0641\u0648\u0642 \u0631\u0627 \u0628\u0627 \u062f\u0642\u062a \u0628\u062e\u0648\u0627\u0646\u06cc\u062f. \u0627\u06cc\u0646 \u0645\u0639\u0644\u0648\u0645\u0627\u062a\u06cc \u0627\u0633\u062a \u06a9\u0647 \u062f\u0631 \u0645\u0648\u0631\u062f \u0634\u0645\u0627 \u062f\u0631 
rpot.cfmExplnDr2=\u0633\u06cc\u0633\u062a\u0645 \u062a\u0630\u06a9\u0631\u0647 \u0627\u0644\u06a9\u062a\u0631\u0648\u0646\u06cc\u06a9\u06cc \u062b\u0628\u062a \u0634\u062f\u0647 \u0627\u0633\u062a. \u0686\u0646\u0627\u0646\u0686\u0647 \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0641\u0648\u0642 \u0645\u0648\u0631\u062f \u062a\u0627\u0626\u06cc\u062f \u0634\u0645\u0627 
rpot.cfmExplnDr3=\u0628\u0627\u0634\u062f\u060c \u062f\u0631 \u0632\u06cc\u0631 \u0627\u0645\u0636\u0627 \u06a9\u0646\u06cc\u062f
rpot.cfmExplnDr4=
rpot.rcptExplnEn1=Please read the above information carefully. This is the
rpot.rcptExplnEn2=information that has been registered about you one eNID
rpot.rcptExplnEn3=system. Please keep this document safely just like your ID
rpot.rcptExplnEn4=card.
rpot.rcptExplnEn5=Please bring this document with you when collecting your
rpot.rcptExplnEn6=eNID card.
rpot.rcptExplnPst1=\u0645\u0647\u0631\u0628\u0627\u0646\u064a \u0648\u06a9\u0693\u0626 \u0627\u0648 \u067e\u0648\u0631\u062a\u0647 \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u067e\u0647 \u063a\u0648\u0631 \u0633\u0631\u0647 \u0648\u0644\u0648\u0644\u0626. \u062f\u0627 \u0647\u063a\u0647 \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u062f\u064a \u0686\u06d0 
rpot.rcptExplnPst2=\u0633\u062a\u0627\u0633\u0648 \u067e\u0647 \u0627\u0693\u0647 \u062f \u0627\u0644\u06a9\u062a\u0631\u0648\u0646\u06cc\u06a9\u064a \u062a\u0630\u06a9\u0631\u06d0 \u067e\u0647 \u0633\u06cc\u0633\u062a\u0645 \u06a9\u06d0 \u062b\u0628\u062a \u0634\u0648\u064a \u062f\u064a. \u062f \u062f\u064a \u067e\u0627\u06bc\u06d0 \u067e\u0647 
rpot.rcptExplnPst3=\u0633\u0627\u062a\u0646\u0647 \u06a9\u06d0\u060c \u062f \u062e\u067e\u0644\u06d0 \u062a\u0630\u06a9\u0631\u06d0 \u067e\u0647 \u0634\u0627\u0646\u060c \u062a\u0644 \u062c\u062f\u064a \u067e\u0627\u0645\u0644\u0631\u0646\u0647 \u0648\u06a9\u0693\u0626.
rpot.rcptExplnPst4=
rpot.rcptExplnPst5=\u0645\u0647\u0631\u0628\u0627\u0646\u064a \u0648\u06a9\u0693\u0626 \u0627\u0648 \u062f \u0627\u0644\u06a9\u062a\u0631\u0648\u0646\u06cc\u06a9\u064a \u062a\u0630\u06a9\u0631\u06d0 \u06a9\u0627\u0631\u062a \u062f \u0627\u062e\u06cc\u0633\u062a\u0644\u0648 \u067e\u0647 \u0648\u062e\u062a \u06a9\u06d0 \u062f\u0627 \u067e\u0627\u06bc\u0647 \u0644\u0647 
rpot.rcptExplnPst6=\u0681\u0627\u0646 \u0633\u0631\u0647 \u0648\u0644\u0631\u0626.
rpot.rcptExplnDr1=\u0644\u0637\u0641\u0627\u0652 \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0641\u0648\u0642 \u0631\u0627 \u0628\u0627 \u062f\u0642\u062a \u0628\u062e\u0648\u0627\u0646\u06cc\u062f. \u0627\u06cc\u0646 \u0645\u0639\u0644\u0648\u0645\u0627\u062a\u06cc \u0627\u0633\u062a \u06a9\u0647 \u062f\u0631 \u0645\u0648\u0631\u062f \u0634\u0645\u0627 \u062f\u0631 
rpot.rcptExplnDr2=\u0633\u06cc\u0633\u062a\u0645 \u062a\u0630\u06a9\u0631\u0647 \u0627\u0644\u06a9\u062a\u0631\u0648\u0646\u06cc\u06a9\u06cc \u062b\u0628\u062a \u0634\u062f\u0647 \u0627\u0633\u062a. \u062f\u0631 \u0646\u06af\u0647\u062f\u0627\u0631\u06cc \u0627\u06cc\u0646 \u0648\u0631\u0642\u060c \u0645\u0627\u0646\u0646\u062f \u06a9\u0627\u0631\u062a 
rpot.rcptExplnDr3=\u062a\u0630\u06a9\u0631\u0647 \u0627\u0644\u06a9\u062a\u0631\u0648\u0646\u06cc\u06a9\u06cc \u062a\u0627\u0646\u060c \u0647\u0645\u06cc\u0634\u0647 \u062c\u062f\u0627\u064b \u062a\u0648\u062c\u0647 \u0646\u0645\u0627\u0626\u06cc\u062f.
rpot.rcptExplnDr4=
rpot.rcptExplnDr5=\u0644\u0637\u0641\u0627\u064b \u0645\u0648\u0642\u0639 \u0645\u0631\u0627\u062c\u0639\u0647 \u0628\u0631\u0627\u06cc \u06af\u0631\u0641\u062a\u0646 \u06a9\u0627\u0631\u062a \u062a\u0630\u06a9\u0631\u0647 \u0627\u0644\u06a9\u062a\u0631\u0648\u0646\u06cc\u06a9\u06cc \u062a\u0627\u0646\u060c \u0627\u06cc\u0646 \u0648\u0631\u0642 \u0631\u0627 \u0628\u0627
rpot.rcptExplnDr6=\u062e\u0648\u062f \u062f\u0627\u0634\u062a\u0647 \u0628\u0627\u0634\u06cc\u062f.
rpot.psonlInfr=Personal Information
rpot.preIdCrdInfr=Previous ID Card Information
rpot.ermtEnterInfr=Enrollment Enter Information
rpot.mrrgInfr=Marriage Information
rpot.dvrcInfr=Divorce Information
rpot.mrrgDd=Date of Marriage
rpot.dvrcDd=Date of Divorce
rpot.plceMrrg=Place of Marriage
rpot.plceDvrc=Place of divorce
rpot.fstWtn=1st Witness
rpot.scdWtn=2nd Witness
rpot.rvctInfr=Revocation Information
rpot.rhbltInfr=Rehabilitation Information
rpot.chngSpusDueRvct=Changed Spouse Information Due to Revocation
rpot.chngSpusDueRhblt=Changed Spouse Information Due to Rehabilitation
rpot.rvctDt=Date time of revocation
rpot.rhbltDd=Date of rehabilitation
rpot.rvctgRsn=Reason of revocation
rpot.rhbltRsn=Reason of rehabilitation
rpot.gnredAprv=Will be generated after approval.
rpot.frngr=Foreigner
rpot.ttl1=\u062f \u0627\u0641\u063a\u0627\u0646\u0633\u062a\u0627\u0646 \u0627\u0633\u0644\u0627\u0645\u064a \u062c\u0645\u0647\u0648\u0631\u06cc\u062a
rpot.ttl2=\u062f \u06a9\u0648\u0631\u0646\u06cc\u0648 \u0686\u0627\u0631\u0648 \u0648\u0632\u0627\u0631\u062a
rpot.ttl3=\u0627\u062f\u0627\u0631\u06d0 \u0645\u0639\u06cc\u0646\u06cc\u062a
rpot.ttl4=\u062f \u0646\u0641\u0648\u0633\u0648 \u062f \u0627\u062d\u0648\u0627\u0644 \u062f \u062b\u0628\u062a\u0648\u0644\u0648 \u0644\u0648\u06cc \u0631\u06cc\u0627\u0633\u062a
rpot.ttl5=\u062f \u0627\u0644\u06a9\u062a\u0631\u0648\u0646\u06cc\u06a9\u06d0 \u062a\u0630\u06a9\u0631\u06d0 \u062f \u0645\u0639\u0644\u0648\u0645\u0627\u062a\u0648 \u062f \u062a\u0635\u062f\u06cc\u0642 \u0641\u0648\u0631\u0645\u0647 / \u0641\u0648\u0631\u0645\u0647 \u062a\u0635\u062f\u06cc\u0642 \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u062a\u0630\u06a9\u0631\u0647 \u0627\u0644\u06a9\u062a\u0631\u0648\u0646\u06cc\u06a9\u06cc
rpot.ttl6=\u062f \u0627\u0644\u06a9\u062a\u0631\u0648\u0646\u06cc\u06a9\u06d0 \u062a\u0630\u06a9\u0631\u06d0 \u062f \u0646\u0648\u0645 \u062b\u0628\u062a\u0648\u0644\u0648 \u0633\u0646\u062f / \u0633\u0646\u062f \u062b\u0628\u062a \u0646\u0627\u0645 \u062a\u0630\u06a9\u0631\u0647 \u0627\u0644\u06a9\u062a\u0631\u0648\u0646\u06cc\u06a9\u06cc
rpot.n=NO
rpot.tamLedr=Team leader
rpot.tamLedrSgnt=Team leader signature
rpot.ermtTamLedrSgnt=Enrollment Team leader signature