bio.msg.-1=empty buffer
bio.msg.-2=packet header divide error
bio.msg.-3=packet data divide error
bio.msg.-4=image divide error
bio.msg.-5=minutiae divide error
bio.msg.-6=fingercell divide error
bio.msg.-7=quality divide error
bio.msg.-8=extract data error
bio.msg.-9=invalid parameter
bio.msg.-10=load absimage error
bio.msg.-11=save absimage error
bio.msg.-12=abs file not found
bio.msg.-13=abs file empty data
bio.msg.-14=abs file delete error
bio.msg.-15=abs file restore error
bio.msg.0=other error
bio.msg.1=success