rpot.fmlyfomNo=\u062f \u06a9\u0648\u0631\u0646\u06cd \u0641\u0648\u0631\u0645\u06d0 \u0634\u0645\u06cc\u0631\u0647/\u0634\u0645\u0627\u0631\u0647 \u0641\u0648\u0631\u0645\u0647
rpot.fmlyfomNo1=\u062e\u0627\u0646\u0648\u0627\u062f\u0647 \u06af\u06cc
rpot.nm=\u0646\u0648\u0645/\u0646\u0627\u0645
rpot.surnmFmlyNm=\u06a9\u0648\u0631\u0646\u06cc \u0646\u0648\u0645/\u0646\u0627\u0645 \u062e\u0627\u0646\u0648\u0627\u062f\u0647 \u06af\u06cc
rpot.ermtDd=\u062f \u0646\u0648\u0645 \u062b\u0628\u062a\u0648\u0644\u0648 \u0646\u06cc\u067c\u0647/\u062a\u0627\u0631\u06cc\u062e \u062b\u0628\u062a \u0646\u0627\u0645
rpot.enNm=\u0627\u0646\u06ab\u0644\u06cc\u0633\u064a \u0646\u0648\u0645/\u0646\u0627\u0645 \u0627\u0646\u06af\u0644\u06cc\u0633\u06cc
rpot.fthrNm=\u062f \u067e\u0644\u0627\u0631 \u0646\u0648\u0645/\u0646\u0627\u0645 \u067e\u062f\u0631
rpot.bthDd=\u062f \u0632\u06cc\u0696\u06cc\u062f\u0644\u0648 \u0646\u06cc\u067c\u0647/\u062a\u0627\u0631\u06cc\u062e \u062a\u0648\u0644\u062f
rpot.pmntAd=\u0627\u0635\u0644\u064a \u0627\u0633\u062a\u0648\u06ab\u0646\u0681\u06cc/\u0633\u06a9\u0648\u0646\u062a \u0627\u0635\u0644\u06cc
rpot.prsntAd=\u0627\u0648\u0633\u0646\u06cc \u0627\u0633\u062a\u0648\u06ab\u0646\u0681\u06cc/\u0633\u06a9\u0648\u0646\u062a \u0641\u0639\u0644\u06cc
rpot.bthPlce=\u062f \u0632\u06cc\u0696\u06cc\u062f\u0644\u0648 \u0681\u0627\u06cc/\u0645\u062d\u0644 \u062a\u0648\u0644\u062f
rpot.gfthrNm=\u062f \u0646\u06cc\u06a9\u0647 \u0646\u0648\u0645/\u0646\u0627\u0645 \u067e\u062f\u0631\u06a9\u0644\u0627\u0646
rpot.vrfd=\u062a\u0635\u062f\u06cc\u0642 \u0634\u0648\u064a/\u062a\u0635\u062f\u06cc\u0642 \u0634\u062f\u0647
rpot.unVrfd=\u062a\u0635\u062f\u06cc\u0642 \u0634\u0648\u064a \u0646\u0647 \u062f\u0647/\u062a\u0635\u062f\u06cc\u0642 \u0646\u0634\u062f\u0647
rpot.bldTye=\u062f \u0648\u06cc\u0646\u064a \u06ab\u0631\u0648\u067e/\u06af\u0631\u0648\u067e \u062e\u0648\u0646
rpot.eduLv=\u062f \u0632\u062f\u0647 \u06a9\u0693\u064a \u06a9\u0686\u0647/\u0633\u0637\u062d \u062a\u062d\u0635\u06cc\u0644
rpot.maritStus=\u0645\u062f\u0646\u064a \u062d\u0627\u0644\u062a/\u062d\u0627\u0644\u062a \u0645\u062f\u0646\u06cc
rpot.gdr=\u062c\u0646\u0633
rpot.ermtCntr=\u062f \u0646\u0648\u0645 \u062b\u0628\u062a\u0648\u0644\u0648 \u0645\u0631\u06a9\u0632 / \u0645\u0631\u06a9\u0632 \u062b\u0628\u062a \u0646\u0627\u0645
rpot.mthrTgu=\u0645\u0648\u0631\u0646\u06cd \u0698\u0628\u0647/\u0632\u0628\u0627\u0646 \u0645\u0627\u062f\u0631\u06cc
rpot.kchiWtrRsdc=\u062f \u06a9\u0648\u0686\u06cc\u0627\u0646\u0648 \u0698\u0645\u0646\u06cc \u0647\u0633\u062a\u0648\u06ab\u0646\u0681\u06cc/\u0645\u062d\u0644
rpot.kchiWtrRsdc1=\u0628\u0648\u062f\u0648\u0628\u0627\u0634 \u0632\u0645\u0633\u062a\u0627\u0646\u06cc \u06a9\u0648\u0686\u06cc \u0647\u0627
rpot.kochiSmrRsdc=\u062f \u06a9\u0648\u0686\u06cc\u0627\u0646\u0648 \u062f \u0627\u0648\u0693\u064a \u0647\u0633\u062a\u0648\u06ab\u0646\u0681\u06cc/\u0645\u062d\u0644
rpot.kochiSmrRsdc1=\u0628\u0648\u062f\u0648\u0628\u0627\u0634 \u062a\u0627\u0628\u0633\u062a\u0627\u0646\u06cc \u06a9\u0648\u0686\u06cc \u0647\u0627
rpot.knwlgNatLang=\u067e\u0647 \u0646\u0648\u0631\u0648 \u0645\u0644\u064a \u0698\u0628\u0648 \u0628\u0627\u0646\u062f\u06d0 \u067e\u0648\u0647\u06cc\u062f\u0644/\u0622\u0634\u0646\u0627\u06cc\u06cc \u0628\u0627
rpot.knwlgNatLang1=\u0633\u0627\u06cc\u0631 \u0632\u0628\u0627\u0646 \u0647\u0627\u06cc \u0645\u0644\u06cc
rpot.knwlgFrgnLang=\u067e\u0647 \u0628\u0647\u0631\u0646\u06cc\u0648 \u0698\u0628\u0648 \u0628\u0627\u0646\u062f\u06d0 \u067e\u0648\u0647\u06cc\u062f\u0644/\u0622\u0634\u0646\u0627\u06cc\u06cc \u0628\u0627
rpot.knwlgFrgnLang1=\u0632\u0628\u0627\u0646\u0647\u0627\u06cc \u062e\u0627\u0631\u062c\u06cc
rpot.secdNlty=\u062f\u0648\u06cc\u0645 \u062a\u0627\u0628\u0639\u06cc\u062a/\u062a\u0627\u0628\u0639\u06cc\u062a \u062f\u0648\u0645\u06cc
rpot.dsbtTye=\u062f \u0645\u0639\u0644\u0648\u0644\u06cc\u062a \u0689\u0648\u0644\u0648\u0646\u0647/\u0627\u0646\u0648\u0627\u0639 \u0645\u0639\u0644\u0648\u0644\u06cc\u062a \u0647\u0627
rpot.rlgn=\u062f\u06cc\u0646
rpot.ency=\u0642\u0648\u0645/\u0642\u0648\u0645\u06cc\u062a
rpot.sect=\u0645\u0630\u0647\u0628
rpot.jobOcp=\u0648\u0638\u0641\u06cc\u0647/\u0645\u0633\u0644\u06a9/\u0634\u063a\u0644
rpot.mltSrvc=\u062f \u0639\u0633\u06a9\u0631\u064a \u062e\u062f\u0645\u062a/\u062e\u062f\u0645\u062a \u0639\u0633\u06a9\u0631\u06cc
rpot.votePlce=\u062f \u0631\u0627\u064a \u0648\u0631\u06a9\u0648\u0644\u0648 \u0681\u0627\u06cc/\u0645\u062d\u0644 \u0631\u0627\u06cc \u062f\u0647\u06cc
rpot.enid=\u062f \u0627\u0644\u06a9\u062a\u0631\u0648\u0646\u06cc\u06a9\u06d0 \u062a\u0630\u06a9\u0631\u06d0 \u0634\u0645\u06cc\u0631\u0647/\u0634\u0645\u0627\u0631\u0647 \u062a\u0630\u06a9\u0631\u0647
rpot.enid1=\u0627\u0644\u06a9\u062a\u0631\u0648\u0646\u06cc\u06a9\u06cc
rpot.ermtOficrNm=\u062f \u0646\u0648\u0645 \u062b\u0628\u062a\u0648\u0644\u0648 \u06a9\u0627\u0631\u06a9\u0648\u0648\u0646\u06a9\u06cc /\u0645\u0627\u0645\u0648\u0631 \u062b\u0628\u062a \u0646\u0627\u0645
rpot.senorErmtOficNm=\u062f \u0646\u0648\u0645 \u062b\u0628\u062a\u0648\u0644\u0648 \u0645\u0634\u0631 \u06a9\u0627\u0631\u06a9\u0648\u0648\u0646\u06a9\u06cc/\u0645\u0627\u0645\u0648\u0631 \u0627\u0631\u0634\u062f \u062b\u0628\u062a \u0646\u0627\u0645
rpot.crdDlvrDd=\u062f \u06a9\u0627\u0631\u062a \u062a\u0631\u0644\u0627\u0633\u0647 \u06a9\u0648\u0644\u0648 \u067e\u0644\u0627\u0646 \u0634\u0648\u064a \u0646\u06cc\u067c\u0647/\u062a\u0627\u0631\u06cc\u062e \u067e\u0644\u0627\u0646 \u0634\u062f\u0647 \u0628\u0631\u0627\u06cc \u0628\u062f\u0633\u062a \u0622\u0648\u0631\u062f\u0646 \u06a9\u0627\u0631\u062a
rpot.emrtTamLedr=\u062f \u0646\u0648\u0645 \u062b\u0628\u062a\u0648\u0644\u0648 \u062f \u067c\u06cc\u0645 \u0645\u0634\u0631 / \u0633\u0631\u062a\u06cc\u0645 \u062b\u0628\u062a \u0646\u0627\u0645
rpot.sgnt=Signature
rpot.noteEn=Note
rpot.notePst=\u06cc\u0627\u062f\u0648\u0646\u0647
rpot.noteDr=\u06cc\u0627\u062f\u062f\u0627\u0634\u062a
rpot.ddOldTzkraIsuce=\u062f \u0635\u062f\u0648\u0631 \u0646\u06cc\u067c\u0647/\u062a\u0627\u0631\u06cc\u062e \u0635\u062f\u0648\u0631
rpot.plceOldTzkraIsuce=\u062f \u0635\u062f\u0648\u0631 \u0681\u0627\u06cc/\u0645\u062d\u0644 \u0635\u062f\u0648\u0631
rpot.mthrNm=\u062f \u0645\u0648\u0631 \u0646\u0648\u0645/\u0646\u0627\u0645 \u0645\u0627\u062f\u0631
rpot.serialNo=\u062f \u0635\u06a9\u0648\u06a9\u0648 \u0634\u0645\u06cc\u0631\u0647/\u0634\u0645\u0627\u0631\u0647 \u0635\u06a9\u0648\u06a9
rpot.volumeNo=\u062f \u067c\u0648\u06a9 \u06ab\u06bc\u0647/\u0634\u0645\u0627\u0631\u0647 \u062c\u0644\u062f
rpot.pageNo=\u062f \u067e\u0627\u0646\u06d0 \u06ab\u06bc\u0647/\u0634\u0645\u0627\u0631\u0647 \u0635\u0641\u062d\u0647
rpot.registrationNo=\u062f \u062b\u0628\u062a \u06ab\u06bc\u0647/\u0634\u0645\u0627\u0631\u0647 \u062b\u0628\u062a
rpot.sgntApc=\u062f \u062f\u0631\u062e\u0648\u0627\u0633\u062a \u06a9\u0648\u0648\u0646\u06a9\u064a  \u0644\u0627\u0633\u0644\u06cc\u06a9 / \u0627\u0645\u0636\u0627\u06cc \u062f\u0631\u062e\u0648\u0627\u0633\u062a \u06a9\u0646\u0646\u062f\u0647
rpot.cfmExplnEn1=Please read the above information carefully. This is the
rpot.cfmExplnEn2=information that has been registered about you one eNID
rpot.cfmExplnEn3=system. Please sign below, if you confirm the accuracy of the
rpot.cfmExplnEn4=above information.
rpot.cfmExplnPst1=\u0645\u0647\u0631\u0628\u0627\u0646\u064a \u0648\u06a9\u0693\u0626 \u0627\u0648 \u067e\u0648\u0631\u062a\u0647 \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u067e\u0647 \u063a\u0648\u0631 \u0633\u0631\u0647 \u0648\u0644\u0648\u0644\u0626. \u062f\u0627 \u0647\u063a\u0647 \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u062f\u064a \u0686\u06d0 
rpot.cfmExplnPst2=\u0633\u062a\u0627\u0633\u0648 \u067e\u0647 \u0627\u0693\u0647 \u062f \u0627\u0644\u06a9\u062a\u0631\u0648\u0646\u06cc\u06a9\u064a \u062a\u0630\u06a9\u0631\u06d0 \u067e\u0647 \u0633\u06cc\u0633\u062a\u0645 \u06a9\u06d0 \u062b\u0628\u062a \u0634\u0648\u064a \u062f\u064a. \u06a9\u0647 \u067e\u0648\u0631\u062a\u0647 
rpot.cfmExplnPst3=\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0633\u062a\u0627\u0633\u064a \u062f \u062a\u0627\u0626\u06cc\u062f \u0648\u0693 \u0648\u064a\u060c \u0646\u0648 \u0644\u0627\u0646\u062f\u06d0 \u0644\u0627\u0633\u0644\u06cc\u06a9 \u0648\u06a9\u0693\u0626
rpot.cfmExplnPst4=
rpot.cfmExplnDr1=\u0644\u0637\u0641\u0627\u0652 \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0641\u0648\u0642 \u0631\u0627 \u0628\u0627 \u062f\u0642\u062a \u0628\u062e\u0648\u0627\u0646\u06cc\u062f. \u0627\u06cc\u0646 \u0645\u0639\u0644\u0648\u0645\u0627\u062a\u06cc \u0627\u0633\u062a \u06a9\u0647 \u062f\u0631 \u0645\u0648\u0631\u062f \u0634\u0645\u0627 \u062f\u0631 
rpot.cfmExplnDr2=\u0633\u06cc\u0633\u062a\u0645 \u062a\u0630\u06a9\u0631\u0647 \u0627\u0644\u06a9\u062a\u0631\u0648\u0646\u06cc\u06a9\u06cc \u062b\u0628\u062a \u0634\u062f\u0647 \u0627\u0633\u062a. \u0686\u0646\u0627\u0646\u0686\u0647 \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0641\u0648\u0642 \u0645\u0648\u0631\u062f \u062a\u0627\u0626\u06cc\u062f \u0634\u0645\u0627 
rpot.cfmExplnDr3=\u0628\u0627\u0634\u062f\u060c \u062f\u0631 \u0632\u06cc\u0631 \u0627\u0645\u0636\u0627 \u06a9\u0646\u06cc\u062f
rpot.cfmExplnDr4=
rpot.rcptExplnEn1=Please read the above information carefully. This is the
rpot.rcptExplnEn2=information that has been registered about you one eNID
rpot.rcptExplnEn3=system. Please keep this document safely just like your ID
rpot.rcptExplnEn4=card.
rpot.rcptExplnEn5=Please bring this document with you when collecting your
rpot.rcptExplnEn6=eNID card.
rpot.rcptExplnPst1=\u0645\u0647\u0631\u0628\u0627\u0646\u064a \u0648\u06a9\u0693\u0626 \u0627\u0648 \u067e\u0648\u0631\u062a\u0647 \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u067e\u0647 \u063a\u0648\u0631 \u0633\u0631\u0647 \u0648\u0644\u0648\u0644\u0626. \u062f\u0627 \u0647\u063a\u0647 \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u062f\u064a \u0686\u06d0 
rpot.rcptExplnPst2=\u0633\u062a\u0627\u0633\u0648 \u067e\u0647 \u0627\u0693\u0647 \u062f \u0627\u0644\u06a9\u062a\u0631\u0648\u0646\u06cc\u06a9\u064a \u062a\u0630\u06a9\u0631\u06d0 \u067e\u0647 \u0633\u06cc\u0633\u062a\u0645 \u06a9\u06d0 \u062b\u0628\u062a \u0634\u0648\u064a \u062f\u064a. \u062f \u062f\u064a \u067e\u0627\u06bc\u06d0 \u067e\u0647 
rpot.rcptExplnPst3=\u0633\u0627\u062a\u0646\u0647 \u06a9\u06d0\u060c \u062f \u062e\u067e\u0644\u06d0 \u062a\u0630\u06a9\u0631\u06d0 \u067e\u0647 \u0634\u0627\u0646\u060c \u062a\u0644 \u062c\u062f\u064a \u067e\u0627\u0645\u0644\u0631\u0646\u0647 \u0648\u06a9\u0693\u0626.
rpot.rcptExplnPst4=
rpot.rcptExplnPst5=\u0645\u0647\u0631\u0628\u0627\u0646\u064a \u0648\u06a9\u0693\u0626 \u0627\u0648 \u062f \u0627\u0644\u06a9\u062a\u0631\u0648\u0646\u06cc\u06a9\u064a \u062a\u0630\u06a9\u0631\u06d0 \u06a9\u0627\u0631\u062a \u062f \u0627\u062e\u06cc\u0633\u062a\u0644\u0648 \u067e\u0647 \u0648\u062e\u062a \u06a9\u06d0 \u062f\u0627 \u067e\u0627\u06bc\u0647 \u0644\u0647 
rpot.rcptExplnPst6=\u0681\u0627\u0646 \u0633\u0631\u0647 \u0648\u0644\u0631\u0626.
rpot.rcptExplnDr1=\u0644\u0637\u0641\u0627\u0652 \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0641\u0648\u0642 \u0631\u0627 \u0628\u0627 \u062f\u0642\u062a \u0628\u062e\u0648\u0627\u0646\u06cc\u062f. \u0627\u06cc\u0646 \u0645\u0639\u0644\u0648\u0645\u0627\u062a\u06cc \u0627\u0633\u062a \u06a9\u0647 \u062f\u0631 \u0645\u0648\u0631\u062f \u0634\u0645\u0627 \u062f\u0631 
rpot.rcptExplnDr2=\u0633\u06cc\u0633\u062a\u0645 \u062a\u0630\u06a9\u0631\u0647 \u0627\u0644\u06a9\u062a\u0631\u0648\u0646\u06cc\u06a9\u06cc \u062b\u0628\u062a \u0634\u062f\u0647 \u0627\u0633\u062a. \u062f\u0631 \u0646\u06af\u0647\u062f\u0627\u0631\u06cc \u0627\u06cc\u0646 \u0648\u0631\u0642\u060c \u0645\u0627\u0646\u0646\u062f \u06a9\u0627\u0631\u062a 
rpot.rcptExplnDr3=\u062a\u0630\u06a9\u0631\u0647 \u0627\u0644\u06a9\u062a\u0631\u0648\u0646\u06cc\u06a9\u06cc \u062a\u0627\u0646\u060c \u0647\u0645\u06cc\u0634\u0647 \u062c\u062f\u0627\u064b \u062a\u0648\u062c\u0647 \u0646\u0645\u0627\u0626\u06cc\u062f.
rpot.rcptExplnDr4=
rpot.rcptExplnDr5=\u0644\u0637\u0641\u0627\u064b \u0645\u0648\u0642\u0639 \u0645\u0631\u0627\u062c\u0639\u0647 \u0628\u0631\u0627\u06cc \u06af\u0631\u0641\u062a\u0646 \u06a9\u0627\u0631\u062a \u062a\u0630\u06a9\u0631\u0647 \u0627\u0644\u06a9\u062a\u0631\u0648\u0646\u06cc\u06a9\u06cc \u062a\u0627\u0646\u060c \u0627\u06cc\u0646 \u0648\u0631\u0642 \u0631\u0627 \u0628\u0627
rpot.rcptExplnDr6=\u062e\u0648\u062f \u062f\u0627\u0634\u062a\u0647 \u0628\u0627\u0634\u06cc\u062f.
rpot.psonlInfr=\u0634\u062e\u0635\u064a \u0645\u0639\u0644\u0648\u0645\u0627\u062a / \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0634\u062e\u0635\u06cc
rpot.preIdCrdInfr=\u062f \u06a9\u0627\u063a\u0630\u064a \u062a\u0630\u06a9\u0631\u064a \u0645\u0639\u0644\u0648\u0645\u0627\u062a/\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u062a\u0630\u06a9\u0631\u0647 \u06a9\u0627\u063a\u0630\u06cc
rpot.ermtEnterInfr=\u062f \u0646\u0648\u0645 \u062b\u0628\u062a\u0648\u0644\u0648 \u062f \u0645\u0631\u06a9\u0632 \u0645\u0639\u0644\u0648\u0645\u0627\u062a / \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0645\u0631\u06a9\u0632 \u062b\u0628\u062a \u0646\u0627\u0645
rpot.mrrgInfr=Marriage Information
rpot.dvrcInfr=Divorce Information
rpot.mrrgDd=Date of marriage
rpot.dvrcDd=Date of divorce
rpot.plceMrrg=Place of marriage
rpot.plceDvrc=Place of divorce
rpot.fstWtn=1st Witness
rpot.scdWtn=2nd Witness
rpot.rvctInfr=Revocation Information
rpot.rhbltInfr=Rehabilitation Information
rpot.chngSpusDueRvct=Changed Spouse Information Due to Revocation
rpot.chngSpusDueRhblt=Changed Spouse Information Due to Rehabilitation
rpot.rvctDt=Date time of revocation
rpot.rhbltDd=Date of rehabilitation
rpot.rvctgRsn=Reason of revocation
rpot.rhbltRsn=Reason of rehabilitation
rpot.gnredAprv=Will be generated after approval.
rpot.frngr=\u0628\u0647\u0631\u0646\u06cc "\u06cd"
rpot.ttl1=\u062f \u0627\u0641\u063a\u0627\u0646\u0633\u062a\u0627\u0646 \u0627\u0633\u0644\u0627\u0645\u064a \u062c\u0645\u0647\u0648\u0631\u06cc\u062a
rpot.ttl2=\u062f \u06a9\u0648\u0631\u0646\u06cc\u0648 \u0686\u0627\u0631\u0648 \u0648\u0632\u0627\u0631\u062a
rpot.ttl3=\u0627\u062f\u0627\u0631\u06d0 \u0645\u0639\u06cc\u0646\u06cc\u062a
rpot.ttl4=\u062f \u0646\u0641\u0648\u0633\u0648 \u062f \u0627\u062d\u0648\u0627\u0644 \u062f \u062b\u0628\u062a\u0648\u0644\u0648 \u0644\u0648\u06cc \u0631\u06cc\u0627\u0633\u062a
rpot.ttl5=\u062f \u0627\u0644\u06a9\u062a\u0631\u0648\u0646\u06cc\u06a9\u06d0 \u062a\u0630\u06a9\u0631\u06d0 \u062f \u0645\u0639\u0644\u0648\u0645\u0627\u062a\u0648 \u062f \u062a\u0635\u062f\u06cc\u0642 \u0641\u0648\u0631\u0645\u0647 / \u0641\u0648\u0631\u0645\u0647 \u062a\u0635\u062f\u06cc\u0642 \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u062a\u0630\u06a9\u0631\u0647 \u0627\u0644\u06a9\u062a\u0631\u0648\u0646\u06cc\u06a9\u06cc
rpot.ttl6=\u062f \u0627\u0644\u06a9\u062a\u0631\u0648\u0646\u06cc\u06a9\u06d0 \u062a\u0630\u06a9\u0631\u06d0 \u062f \u0646\u0648\u0645 \u062b\u0628\u062a\u0648\u0644\u0648 \u0633\u0646\u062f / \u0633\u0646\u062f \u062b\u0628\u062a \u0646\u0627\u0645 \u062a\u0630\u06a9\u0631\u0647 \u0627\u0644\u06a9\u062a\u0631\u0648\u0646\u06cc\u06a9\u06cc
rpot.n=\u0646\u0647/ \u0646\u062e\u06cc\u0631
rpot.tamLedr=\u062f \u0633\u0631\u067c\u06cc\u0645 \u0646\u0648\u0645
rpot.tamLedrSgnt=Team leader signature
rpot.ermtTamLedrSgnt=\u062f \u0646\u0648\u0645 \u062b\u0628\u062a\u0648\u0644\u0648 \u067c\u06cc\u0645 \u062f \u0645\u0634\u0631 \u0644\u0627\u0633\u0644\u06cc\u06a9 / \u0627\u0645\u0636\u0627\u06cc \u0633\u0631\u062a\u06cc\u0645 \u062b\u0628\u062a \u0646\u0627\u0645:
