fotrLbl2=2013
reisuceByInfrChng=eNID card reissuance is automatically requested in the case of the modification of the data item having ** mark .
savWithVar.msg=Do you want to save as {0}?
maxLnthEror.msg={0} is allowed up to {1} characters.
minLnthEror.msg={0} is allowed down to {1} characters.
emlEror.msg={0} is an invalid e-mail address.
rqurdValEror.msg={0} is required.
rgstOthrOfic.msg=It is not allowed to register here currently because the registration was done and is waiting for approval in {0}.
fotrLbl=Islamic Republic of Afghanistan \u00a9
ag06=0~6
ag18Over=18 and Over
crdExpReisuce.msg=This is refused in this screen because eNID card is expired. Please Renew it in the screen for renewal which allows changing the citizen\u2019s information also.
nAgRgsbth.msg=Birth registration is allowed only under age {0}. In case of over age {1}, use the screen of individual from registration. 
ag717=7~17
atv=Activate
add=Add
addFmlyMber=Add a Family Member
addDtlCd=Add Detail Code 
crdIsuceInfr=Additional Information for eNID Card Issuance
ad=Address
adCd=Address Code
adDr=Address in Dari
adEn=Address  in English
adPst=Address in Pashto
ttlLbl=Afghanistan e-Tazkera System
af=After
nDltAfRgst.msg=Delete is not allowed because EO already enrolled individual form. Delete is allowed only before EO\u2019s enrollment.
nMdfctAfRgst.msg=Edit is not allowed because EO already enrolled individual form.  Edit is allowed only before EO\u2019s enrollment.
all=ALL
aprv=Approval
apvd=Approved
wdwClosCfm.msg=Are you sure to close the window without submission?
araNo=Area Number
atacd=Attached
atachFle=Attached File
role=Role
roleGrp=Role Group
roleId=Role ID
bachJobNm=Batch Process Name
bf=Before
bioDptChk=BIO Dup Check
bioDptDd=BIO DUP Confirmation
nValdBioInfr.msg=BIO information or BIO interface is not valid.
nRgstBioDat.msg=There is no captured BIO information.
rgstBioDatCpltd.msg=It is completed to register captured BIO information.
bioInfr=BIO information
bioInfrView=BIO Information View
bldTye=Blood Type
byte=byte
ccl=Back
crdDitb=Card Distribution
crdIsuce=Card Issuance
crdIsuceRqst=Card Issuance Request
cntr=Center
certNo=Certificate No
chngAd=Change in Address
chis=Choice
ctznEnid=Citizen eNID
ctznInfr=Citizen Information
ctznRgstCn=Citizen Registration Count
ctznTye=Citizen/Kochi
ctyNm=City Name
clar=Clear
clos=Close
cn=Cnt
cd=Code
cdDr=Code in Dari
cdEn=Code in English
cdGrpDr=Code Group in Dari
cdGrpEn=Code Group in English
cdGrpId=Code Group ID
cdGrpPst=Code Group in Pashto
cdId=Code ID
cdPst=Code in Pashto
cfmr=Confirmer
ct=Content
credRcivd=Created / Received
gnrDd=Date of Generation 
roleDsDr=Role Description in Dari
roleDr=Role in Dari
cntrDr=Center in Dari
dsDr=Description in Dari
lcDr=Location in Dari
prvicDr=Province in Dari
datCn=Data Count
datDltScsfl.msg=Data is removed successfully.
datSavScsfl.msg=Data is submitted successfully.
datUdtScsfl.msg=Changed data is submitted successfully.
dd=Date
appDd=Date of Application
aprvDd=Date of Approval
bioInfrRgstDd=Date of Bio Info Registration 
bthDd=Date Of Birth
crdDitbDd=Date of Card Distribution 
crdIsuceRqstDd=Date of Card Issuance Request 
ditbDd=Date of Distribution
duseDd=Date of Discard
exprDd=Date of Expiry
idfcDd=Date of Identification
indiFomRgstDd=Date of Individual Form Registration 
isuDd=eNID Date of issuance
rgstLgDd=Date of Log
prcsgDd=Date of Processing
rhbltDd=Date of Rehabilitation
rvctgDd=Date Of Revocation
sndRcivDd=Date of Send / Receive
dlt=Delete
dltRsn=Delete Reason
dltExcd=Deleted Exclude
dltIcld=Deleted Include
dtlAd=Detailed Address
ditb=Distribute
ditbr=Distributor
dstr=District
dstrPrvic=District / Province
dstrDr=District in Dari
dstrEn=District in English
dstrPst=District in Pashto 
dused=Discarded
pkiIfTye=PKI Interface Type
dvrcAd=Divorce Address
dvrcInfr=Divorce Information
cfmApv.msg=Do you want to approve?
cfmDlt.msg=Do you want to remove?
cfmExcel.msg=Do you want to download to Excel file?
cfmSav.msg=Do you want to submit?
dmst=Domestic
drn=Duration
edit=Edit
eduLv=Education Level
eml=e-mail
roleEn=Role in English
cntrEn=Center in English
lcEn=Location in English
enNm=English Name
prvicEn=Province in English
enid=eNID
crdIsuceYn=eNID Card Issuance Y/N
ermtOficr=Enrollment Officer
ermtOficrNm=EO Name
enterDat=Enter Date
enterCtyNm=Enter the city name.
nChngSlfInfr.msg=This is a head of family. Entered data of head of family in this popup screen should be the same with the one entered previously in the main screen.  {0} has different values. Please check it and try again.
infrLost.msg=Entered information will be lost.
erorOcurd.msg=Error!
erorTye=Error Type
ency=Ethnicity
excelDown=Excel
fail=Fail
crdIsuceFailInfrList=Citizen List Failed to Issue eNID Card
failRsn=Failure Reason
crdIsuceFailRsn=Failure Reason to Issue eNID Card
fmlyFomCn=Family Form Count
fmlyfomNo=Family Form No
fmlyMber=Family Members
noDltHadOfFmly.msg=Delete is not allowed for the person who is a head of family.
fthrEnid=Father eNID
fthrGivNm=Father Given Name
fthrNm=Father Name
fxNo=Fax Number
feml=Female
fleLcNm=File Location / File Name
fnd=Find
fns=Finish
fstVrfrTzkra=1st Verifier e/Tazkera
fstVrfrNm=1st Verifier Name
frgn=Foreign
fondCrdStus=Found Card Status
gdr=Gender
gnredByTamLedrAprv=Will be Generated after team leader\u2019s approval
gnr=Generation
givNm=Given Name
givNmFmlyHad=Given Name of Head of Family
goPage=Go to Page
grndTot=Grand Total
gfthr=Grandfather
gfthrGivNm=Grandfather Given Name
gfthrNm=Grandfather Name
grgri=Gregorian
fmlyhad=Head of Family 
fmlyhadRgst.msg=Self in \\"Relation with Family Head\\" is not allowed for this family member because there is other family member who is selected as a head of family already.
nRgstfmlyhad.msg=Submission is refused because there is no head of family among family members. Head of family should be included as a family member. Add head of family as a family member and try again.
fmlyhadNm=Head of Family Name
hijriSamsi=Hijri Shamsi
homePageUrl=Home Page URL
hour=Hour
ifNm=Interface Name
idfcOficr=Identification Officer
idfd=Identified
indi=Individual
indiSav.msg=Individual form has been registered as shown above.
isuceRqst=Issuance Request
nAddItem.msg=It is allowed to add up to {0}.
item=Item
jobOcp=Job Occupation
keywd=Keyword
knwlgFrgnLang=Knowledge of Foreign Lang
knwlgNatLang=Knowledge of Other Lang
kchi=Kochi
lc=Location
lgn=Login
lgnDd=Date of Login
ml=Male
maritStus=Marital Status
mrrgAd=Marriage Address
mrrgd=Married
mnList=Menu List
mnNm=Menu
msg=Message
mltSrvc=Military Service
mint=Minute
mbilPhonNo=Mobile Phone Number
mthrTgu=Mother Tongue
nm=Name
fmlyMberNm=Name of Family Members
nat=Nationality
chnginfr=Need to Change Information
new=New
newPrsntAd=New Present Address
newNlty=New Nationality
newSurnm=New Surname
newEnNm=New English Name
cfmIsuceEnterDatClar.msg=\\"No\\" in \\"eNID Card Issuance Y/N\\" makes entered data for eNID card reissuance clear. Do you want to continue? 
n=NO
nDat=No Data
nFle=No File
nRgst.msg=No one is registered.
nSrchCrtr.msg=No search criteria selected. Please select at least one search criteria.
none=None
nDlt=Not Deleted
ntfcn=Notification
no=Number
fmlyNo=Number of Family
femlFmlyNo=Number of Family Members
mlFmlyNo=Number of Male Family Members
psonNo=Number of Persons
onhld=Onhold
orpYn=Stepped Y/N
roleDsPst=Role Description in Pashto
rolePst=Role in Pashto
cntrPst=Center in Pashto
dsPst=Description in Pashto 
lcPst=Location in Pashto
prvicPst=Province in Pashto
prod=Period
pmntAd=Permanent Address
pmntDtlAd=Permanent Detailed Address
pkiReadFail.msg=It is fail to read officer\u2019s login card including officer\u2019s PKI 
bthPlce=Place of Birth
ditbPlce=Place of Distribution
isucePlce=eNID Place of Issuance
votePlce=Place of Vote
prvicDstrVotePlce=Place of Vote (Province-District)
crdDlvrDd=Planned Card Delivery Date
crdDlvrDdEror.msg=Planned card delivery date must be a future date.
bringRcpt=Please bring this receipt to collect your eNID card.
filMndtyField.msg=Submission is refused because BIO capture is not completed. Capture required BIO information and try again.
lgnHere=Please Login Here!
dltLwrDat.msg=Delete is refused because there is a data referring this one. Delete the data referring this one first and try again.
enterUserId.msg=Please, enter officer id.
slctDltRsn.msg=Please, select delete reason.
poliStat=Polling Station
poliStatCd=Polling Station Code
dltRsnPopup=Popup of Delete Reason
udtRsnPopup=Popup of Update Reason
psn=Position
prsntAd=Present Address
prsntAdSt=Present Address Street
preTzkraNo=Previous Tazkera No
prmryWrk=Primary Work
prcsgCplt=Processing Completion
prcsd=Processed
prvic=Province
pbsgOfic=Publishing Office
rt=Rate
dtlRsn=Detail Reason
duseRsn=Reason of Discard
rhbltRsn=Reason of Rehabilitation 
rvctgRsn=Reason of Revocation
rcpt=Receipt
ermtRcpt=Receipt of eNID Enrollment
rcivd=Received
rcentDm=Recent 1 Month
rcentWeek=Recent 1 Week
rgn=Region
rgstDd=Registration Date
indiRgstDd=Individual Registration Date
rhblt=Rehabilitation
rlHadFmly=Relationship
rlgn=Religion
rmk=Remark
rqstId=Requester ID
rqstNm=Requester Name
rset=Reset
rtreDd=Date of Retirement
rtre=Retirement
rvctg=Revocation
srchRng=Search Range
scd=Second
scdVrfrTzkra=2nd Verifier e/Tazkera
scdVrfrNm=2nd Verifier Name
secdNlty=Second Nationality
sect=Sect
snd=Send
sndRcivd=Send / Received
senorErmtOficNm=SEO Name
seqNo=Sequence No
sgnt=Signature
singl=Single
fleSzExcd.msg=Submission is refused because the total size of attached files is over. Attached file size is allowed up to {0}.
stsGnr=Statistics Generation
stsKnd=Statistics Kind
stus=Status
subTot=Sub Total
smit=Submit
scs=Success
rgstScsfl=Successfully added.
sum=Sum
smr=Summer
kochiSmrRsdc=Summer Residence - for Kochi
sptrNm=Supporter Name
surnm=Surname
surnmFmlyNm=Surname/Family Name
sys=System
tzkraNo=Tazkera No
tamLedr=Team Leader
tamNo=Team Number
telNo=Telephone Number
enterUpcseLetr.msg=The first character of the name must be an uppercase letter while the others should be lower letters.
dltLwrCd.msg=The higher jurisdiction organization can be deleted after delete of related lower code. Please try again after delete of related lower code.
dltLstMber.msg=This is the last member. A family member should have at least one family member. Do you want to continue?
bthTm=Time of Birth
dthTm=Time of Revocation
ttl=Title
tot=Total
dsbtTye=Type Of Disability
unhld=Unhold
udtRsn=Update Reason
uprPrvic=Upper Office
useLang=Use Language
userAplYn=Role Assignability to Officer
userId=Officer ID
userIdNExist=Officer ID does not exist.
userPkiIdEror.msg=Entered officer id is not same as the one in the officer\u2019s card. Please check entered officer id or check whether the card in card reader is yours.
nUserApvd.msg=Officer is not approved.
userRtre.msg=Login is refused because entered officer is retired one. it is not allowed retired officer to login.
valdFrmTo=Valid From ~ To
view=View
wife=Wife
wtr=Winter
kchiWtrRsdc=Winter Residence - for Kochi
wrkTye=Work Type
wrtr=Writer
y=YES
nWrkPrmsn.msg=You are not allowed to login because role is not assigned.
mrrg=Marriage
mrrgDd=Date of Marriage
mrrgInfr=Marriage Details
mrrgDvrcDd=Date of Marriage/Divorce
nAgMrrgMl.msg=Entered citizen is under age {0}. Marriage Registration is allowed to the man over age {0}.
nEnterValByMrrgRgst.msg=Entry is refused because this citizen\u2019s marriage registration is under processing. After the completion of the marriage process, the wife from the marriage registration will be added automatically.
nAgMrrgFeml.msg=Entered citizen is under age {0}. Marriage Registration is allowed to the woman over age {0}.
nStsGrn.msg=Generation is refused because there is already generated statistics. It is allowed to generate statistics once a day because it generates based on the data till yesterday. Even though generation is allowed several times within a day, the generated result will be same. 
enterFemlForMthr.msg=Man is entered. For mother, it must be a woman. 
enterMlEnid.msg=Woman is entered. Please enter a man\u2019s eNID.
hsbd=Husband
hsbdEnidNo=Husband eNID
hsbdNm=Husband Name
othrSpus.msg=This citizen is not allowed to enter because this is the spouse of others.  
wtnSameEror.msg=Entered data for verifiers are same. 2 Verifiers should be different. 
nRgstEnid.msg=This is unregistered eNID.
lgout.msg=Do you want to logout?
nRnwlByNExp.msg=Renewal is refused because this {0} months are left till expiration.
nRvctgCtzn.msg=Rehabilitation is refused because this citizen is not the revoked one. Rehabilitation is only allowed for the revoked one.
rvctgCtzn.msg=This is refused because entered citizen is revoked one.
rhbltCrdIsuceExpln.msg=eNID card issued before revocation is not available.  Reissue eNID card in the screen for reissuance if citizen requests eNID card reissuance after approval of rehabilitation.  Change the citizen\u2019s information and request eNID card reissuance in the screen for Citizen\u2019s Information Change if there is any change request on citizen\u2019s information after approval of rehabilitation. 
bioSvrCtnuEror.msg=Approval is refused because of connection error to BIO server that captured BIO should be sent to. Contact to system administrator {0}.
rcivOfic=Receiving Office
fondDd=Date of Finding
fondPlce=Place of Finding
rvctgRhbltDd=Date of Revocation/Rehabilitation
spusNm=Spouse Name
ditberInfr=Distributing Officer
sndOfic=Sending Office
nEnterSlf.msg=Selected citizen is the same person with the one who is related with. Select other person. 
idfc=Identification
idfcOficrInfr=Confirming Officer of Citizen Identification
mintRngEror.msg=Entered minute is invalid. Minute is allowed from 00 to 59.
nCrdReisuce.msg=Reissuance is refused because this eNID card is expired. Renew it if citizen requests to issue new eNID card.  If not, just submit information of lost report without reissuance request.
lostDd=Date of Missing
nRhbltDthCtzn.msg=Restoration of Nationality is refused because this person revoked as death.
dltFail.msg=Fail to delete.
chngDltRsn=Detail Change Reason
crnFail.msg=Fail to generate.
cfmVoteListGnr.msg=Do you want to generate voter\u2019s list?
gnrScsfl.msg=Voter\u2019s list is generated successfully.
cfmSpusInfrClar.msg=Change on Relationship or Gender makes spouse information clear. Do you want to continue?
fmlyHadEnid=eNID of Head of Family
nFmlyHadEnid.msg=Entered citizen is refused because he/she is not the head of family. Only head of family is allowed. 
cfmSesonExp.msg=You are logged out automatically by the system. System automatically disconnects the connection if there is no service request to server during {0} minutes. Do you want to go back to login screen?
nEnterChngDat.msg=Submission is refused because there is no changed information.
reisuceByInfrChng.msg=By this approval, eNID card of this citizen would be reissued automatically because modified data should be reflected on eNID card.  
mdfctDd=Date of Modification
apvFail.msg=Fail to approve. Call to system administrator {0}.
apvScsfl.msg=Approval is completed.
enterHourMintScd.msg=Entered time is uncompleted. It requires hour, minute, and second. 
hourRngEror.msg=Entered hour is invalid. Hour is allowed from 00 to 23.
ctzn=Citizen
mthrNm=Mother Name
mthrSpusNmEror.msg=Mother and spouse are entered as same person. Mother and spouse should be different persons. 
udtFail.msg=Fail to update.
nRgstMrrgBfMd.msg=This woman is refused as wife because it has not been passed {0} months after divorce. Only after {0} months, remarriage is allowed for woman. 
enterMlForFthr.msg=Woman is entered. Father should be a man.
enterFeml.msg=Man is entered. Please enter a woman\u2019s eNID.
cfmVoteListRegnr.msg=Today, voter\u2019s list is already generated. Do you want to generate again?
wifeEnid=Wife eNID
wifeNm=Wife Name
frngr=Foreigner
frngrNo=Foreigner No
crdIsuceCfm.msg=It is confirmed that this citizen requested to issue eNID card. 
fondCrdRgstEror.msg=This eNID card should be investigated by administrator. Contact to system administrator {0}. In normal case, a citizen should have a valid eNID card by disabling the prior one before reissuance. But for this citizen, there is other valid eNID card as found one except this one. 
nmPmntChngExpln.msg=eNID card should be reissued when citizen\u2019s name  and/or province of permanent address  is changed. If eNID reissuance is required, print out the receipt. and give it to the citizen. Otherwise the receipt needs not to be printed or given to citizen. 
nMrrgByCn.msg=Marriage is refused because there are {0} marriages or {0}th marriage registration is under processing. Marriage is allowed up to {0}.{1} 
nRgstByMrrg.msg=This citizen is refused because she is a alreay married woman or her marriage registration is under processing.
nRgstGoMdfct.msg=This is refused because previous registration is waiting for approval. If modification is required on previously registered information, select Existing Report.
dsuseByExp.msg=This is expired card. Discard this one by clicking {0} button and guide citizen to renew his/her eNID card.
nAprvByApvd.msg=This is already approved.
sameVal.msg=This is refused because this is already entered. 
dsuseByIsuce.msg=This is refused because it is already started to reissue eNID card. Just discard this one by clicking {0} button.
dvrc=Divorce
dvrcDd=Date of Divorce
dvrcKnd=Divorce Reason
ndltSpusByDvrc.msg=Delete is refused because divorce process is ongoing. After completion of divorce process, this spouse will be removed automatically.
cfmSavEnterDat.msg=Do you want to submit the entered information of {0}, {1}? 
nHtsDat.msg=There is no required information for this citizen. 
nRgstByRnwlApl.msg=This is refused because eNID card renewal of entered citizen is ongoing. 
nRgstByMrrgApl.msg=This is refused because entered citizen\u2019s marriage registration is ongoing.
nRgstByLostApl.msg=This is refused because lost registration of eNID card of entered citizen is ongoing.
nRgstByDvrcApl.msg=This is refused because entered citizen\u2019s divorce registration is ongoing.
nRgstByRhbltApl.msg=This is refuse because entered citizen\u2019s rehabilitation is ongoing.
nRgstByMdfctApl.msg=This is refused because information change of entered citizen is ongoing.
nRgstByDmagApl.msg=This is refused because eNID card reissuance of entered citizen is ongoing.
nRgstByIsuce.msg=This is refused because eNID card issuance of entered citizen is ongoing.
nRhbltByScson.msg=This is refused because entered citizen renounced the nationality twice. Restoration of nationality is allowed only once. 
enterFemlForWife.msg=Man is entered. Wife should be a woman.
enterFemlForHsbd.msg=Woman is entered. Husband should be a man.
nRvctgRgstByRvctg.msg=This is refused because entered citizen is a revoked one. Revoked citizen cannot be revoked again. 
nDvrcHst.msg=This is refused because there is no registered divorce information for the entered citizen. 
nMrrgHst.msg=This citizen has no linked spouse. Go to \\"Citizen\u2019s Information Change\\" screen and change marital status to arrange current marital relation. 
nCtznHst.msg=This is refused because there is no proper citizen with entered eNID. Entered eNID could be mistyped or could be a revoked citizen who is not allowed to enter. 
cfmEnterDatClar.msg=Entered information will be cleared. Do you want to continue?
reisuceDd=Date of Reissuance
nObjtForSav.msg=Submission is refused because there is no citizen to submit. View a citizen first.
cfmChngDatSav.msg=There could be some information not submitted. Click the {0} button to submit or click {1} button not to submit.
trsfObjtFleNm=Filename to be Sent
trsfStus=Status of Sending
trsfDd=Date of Sending
chngSrchCnd.msg=Inquiry condition is changed. View first before download the data into excel file. 
nBthRgstHst.msg=There is no birth registration under entered citizen. 
ctznStus=(Reason)Status of Citizen
enidIvaldEror.msg=Entered eNID is uncompleted. eNID should be 13 digits.
govmtBdyEror.msg=This is refused because the 99 offices are already registered which is not the office of province/district. The offices not province/district office are allowed up to 99.
certIsuceDd=Date of Certification Issuance
wtn=Verifier
nwtnslf.msg=This is refused because entered citizen is the same person with husband or wife. Verifier should be the different one. 
nReisuceByReisuce.msg=Reissuance is refused because reissuance of eNID card is ongoing. 
nSlctObjt.msg=There is no selected data to be processed.
scdRngEror.msg=Entered second is invalid. Second is allowed from 00 to 59.
fstCrdIsuceCdd.msg=This citizen needs to enroll his/her individual form. Go to the screen to enroll individual form. If enrolled information is approved, the process of eNID card issuance will be started automatically.
cfmDitbRsgt.msg=Do you want to distribute? 
crdIsuceCert=Receipt for Reissuance
crdPkiChk=Identify Card Cert.
nChngInfrByReisuce.msg=This is refused because eNID card reissuance is ongoing. Use the screen of citizen\u2019s information change after card issuance.
crdIsuceAplFleTrsfFail.msg=Fail to send the file to request eNID card issuance.
crdIsuceAplScsfl.msg=Request of eNID card issuance is completed.
slctRtrsfFle.msg=Select the file to be resent among the failed file list.
fleTrsfSvrCntnFail.msg=Fail to connect CMS server. Contact to system administrator {0}.
sttStsGrn.msg=Statistics generation is completed.
cfmStsGrn.msg=Do you want to generate statistics? 
fleRtrsf=File Resending
cfmRgstDuseCddCrd.msg=Do you want to discard the card?
duse=Phycally Discarded 
duseObjt=Need to Discard
pgmEror.msg=Contact the system administrator {0} [Parents GetInputData Function is Required]
nMdfctByExp.msg=This citizen is not allowed to change the information here because of expiration  of eNID card. Go to the screen of renewal and change information at there
rgstDuseObjt.msg=There was reported found card in the other office. By citizen\u2019s request to reissue eNID card, the found one becomes as disabled card. Please call to {0} and let the officer discard the eNID card they are keeping.
bfDdWithVar.msg={0} should be the date before {1}.
afDdWithVar.msg={0} should be the date after {1}.
today=Today
wrkKnd=Work Kind
bthRgstDd=Date of Birth Registration
nBthAprvByAprv.msg=Approval is refused because there is birth registration with same birth certification no. Birth certification no should be unique per birth registration. Check the birth certification no and try again.
frmDd=From Date
toDd=To Date
nlty=Nationality
wifeSurnmChng=Change of Wife\u2019s Family Name
admTelNo=(***-***-****)
cfmDitbEnterDat.msg=Do you want to distribute eNID card to {0},{1}?
apvrWtoutCrdReisuce.msg=Approval is completed without eNID card reissuance because this citizen is revoked or revocation is ongoing.
nRgstByCcltApl.msg=This is refused because entered citizen\u2019s revocation is ongoing.
nRgstBySpusCcltApl.msg=This is refused because entered citizen is revoked or his/her revocation is ongoing.
lcaPrcsg=Local Processing
erorMsg=Error Message
ipAd=IP Address
ofic=Office
oficPst=Office in Pashto
oficDr=Office in Dari
oficEn=Office in English
uprOficPst=Upper Office in Pashto
uprOficDr=Upper Office in Dari
uprOficEn=Upper Office in English
oficCd=Office Code
oficCdRgst.msg=Selected province/district is already registered as office.
nRgstMrrgBfMdHubdDth.msg=This is refused because it has not been passed {0} months after her husband\u2019s death.
nMrrgFrngrs.msg=This is refused because husband and wife are both foreigners. At least, one person should be a Afghanistan with eNID.
alwMnList=Allowed Menu List
nSrchByMrrgSameHsbd.msg=This is refused because she is already registered as a wife.
existRollUser.msg=It is refused to change to No in Assignability to Officer because there are officers having this role. Please remove this role from the officers having it and try again.
cfmSavForMrrg.msg=Do you want to submit the marriage information of husband {0} and wife {1}?
cfmApvForMrrg.msg=Do you want to approve the marriage of husband {0} and wife {1}?
rvctgApl=Apply for Revocation
sesonTmEtsn.msg=The present time is {0}. After 5 minutes {1}, server will disconnect automatically. Do you want to extend the connection ?
nRgstByEtcApl.msg=This is refused because eNID card reissuance of entered citizen is ongoing.
bsn=Business
lstUdtUserId=Last Update Officer ID
lstUdtUserNm=Last Update Officer Name
aprvUserId=Approval Officer ID
aprvUserNm=Approval Officer Name
ermtOficId=Enrollment Officer ID
bioKey=Biometric Key
crdStus=eNID Card Status
senorErmtOficId=Senior Enrollment Officer  ID
ok=Ok
logOut=Logout
enSurnm=English Surname
enGivNm=English Given Name
enNmLnthErr.msg=English Name which is concatenated  string of surname and given name, is too long. It is allowed only less than or equal to 28 charaters 
cfmByCtzn=Confirmed by Citizen
ctznCfm=Confirmation
rpot.CfmRcptExplnEn=I confirmed my information enrolled by {0}.
vrfd=Verified
unVrfd=Unverified
bioCapt=BIO Capture
bioRecapt=BIO View
isuceSeq=Sequence of Issuance
dth=Deceased
slc=Select
enterOtherMsg=Select the person among the listed members if there is one you want Otherwise enter the person\u2019s data directly
enter=Enter
slcValue=Select Value
inpTagSlcNot.msg=Nothing is selected for entry. At lease one should be seelcted 
inpTagSlcChis.msg=Only {0} can be selected 
fmlyTree=Family Tree
jums=\u2019s
input=Input
fmlyMemDlt.msg=This is linked with {0}. Delete is allowed only after {0}\u2019s information change to remove the linkage with this.
mcit=MCIT
fthr=Father
cntTelNo=Contact No.
fstCntTelNo=First Contact No
scdCntTelNo=Second Contact No
crdIsuceCfmChng.msg=If anythig is required for approval, we\u2019ll  contact you with the number you suggested
cfmd=Confirmed
fndTye=Find Type
nSelfFnd.msg=Entered eNID should be different from the applicant\u2019s eNID
nInputNm.msg=There is no entered value. If  you want to close the screen without value entry, click the button of cancel  
samePson.msg=It is not allowed to select the same  person. Please select other person. 
sameFthrPson.msg=It is not allowed to select father in this field. Please select other person
sameMthrPson.msg=It is not allowed to select mother in this field. Please select other person
sameSpusPson.msg=It is not allowed to select spouse in this field. Please select other person
sameGfthrPson.msg=It is not allowed to select grandfather in this field. Please select other person
nSlctKochi.msg=It is not allowed {0} for citizen\u2019s present address.  
nChngInfrByMrrgDvrc=This screen does not allow the citizen to change of marrital status and/or spouse if there is any marriage/divorce registration after mass enrollment. For this citizen, this change should be done marriage or divorce screen. 
nMrrgSlctSpus.msg=Selected male is not allowed as husband because he is already has maximum number of wives. 
bioCfmDd=Date of BIO Confirmation
IsuceRqstDd=Date of Issuance Request 
cmsRqstDd=Date of CMS Request 
IsuceRsutDd=Date of Issuance Result
ditbd=Distributed
isuceFaild=Issuance Failed
isud=Issued
isuceRqstd=Issuance Requested
bioChkFaild=Bio Check Failed
bioChkPassd=Bio Check Passed
erold=Enrolled
fmlyfom=Family Form
wifePmntChng=Change of Wife\u2019s Permanent Address
wifeFmlyFomChng=Change of  Wife\u2019s Family Form No.
fmly=Family
mber=Member
fom=Form
emrtPfmcByOfic=Enrollment Performace By Office
emrtPfmcByTam=Enrollment Performace By Team
emrtPfmcByUser=Enrollment Performace By Officer
dly=Daily
wky=Weekly
mty=Monthly
aclte=Accumulated
existRpot=Existing Report
newRpot=New Report
insFail.msg=Fail to insert.
oficr=Officer
bio=BIO
pre=Previous
nExistSpusInfr.msg=Entered citizen has no registered spouse. Parent should be registered as couple for birth registration.
indiFomErold=Individual Form Enrolled
icpltCtznList=Incomplete Citizen List
nExistBioInfrReApv.msg=BIO information isn\u2019t captured yet. For eNID card issuance, BIO information is mandatory. 
nDvrcPrcssByNExistSpusEnid.msg=This citizen has no linked spouse. Go to \\"Citizen\u2019s Information Change\\" screen and change marital status to arrange current marital relation.
alwRoleList=Allowed Role List
dvrcDdBfDeath.msg=Date of divorce should be before the date of {0}\u2019s death
pwd=Password
lgnEror1.msg=Officer ID does not exist
lgnEror2.msg=Officer ID or Password is invalid
lgnEror3.msg=Officer is not available.
lgnEror4.msg=Officer is retired already
lgnEror5.msg=Etc fail
lgnEror6.msg=Contact the administrator due to 5times wrong .
lgnEror7.msg=Invalid Officer ID/Password tried 3 times.  After 2 more mistrials, officer ID/Password will be revoked.
lgnEror8.msg=Invalid Officer ID/Password tried 4 times.  After 1 more mistrial, officer ID/Password will be revoked.
lgnEror9.msg=English login needs the permission. Please select another language.
enterPwd.msg=Please, enter officer password.
pwdChng.msg=Do you want to change the password?
pwdChngMthOver.msg=Password is expired. Please change password.
pwdChngFstTtl.msg=Please, change provided initial password to your own one.
newPwd=New Password
pwdCnfm=Password Confirm
pwdChgRecy.msg=Recycled password is not allowed.
pwdChgEror.msg=Password change failed.
erorPwd1.msg=Vaild password should be compostion of alphabet character and number, over 8 digits upto 30.
erorPwd5.msg={0} and {1} must input the same value.
chngPwd=Change Password
newOldPwdEror.msg=New Password should be Different from old one.
prePwdEror.msg=Entered previous password is incorrect.
pwdSave.msg=Password was changed successfully.
lstLgnDd=Date of Last Login
nCrdIsuceHst.msg=There is no issuanced card to the entered citizen
chipCrdIsuceSrlNo=Sequence No. in Card Chip
valdCrdIsuceSrlNo=Last eNID Card Sequence No.
prntCrdIsuceSrlNo=Printed Card Sequence No.
chipCrdIsuceDd=Issuance Date in Card Chip
valdCrdIsuceDd=Last Issuance Date
mainRoleChk.msg=Select one of roles as main 
chkRsut=Check Discard Result
DsuseRqst=Request Discard
chngRqst=Request Changing
crdDsuseScsfl.msg=Requested discard of eNID card is completed.
cfmRqstDuseCrd.msg=Do you want to request to discard the eNID card ?
mainRole=Main Role
fail.common.msg=Error Ocurred from Framework
datAcesEcpt.msg=Unknown execeptional Error occurred (DB Query).Contact to system administrator {0}
trstEcpt.msg=Unknown execeptional Error occurred (DB Connection).Contact to system administrator {0}
bsnEcpt.msg=Unknown execeptional Error occurred (RM Business Process).Contact to system administrator {0}
othrEcpt.msg=Unknown execeptional Error occurred. Contact to system administrator {0}
serialNo=Serial Number
registrationNo=Registration Number
pageNo=Page Number
volumeNo=Volume Number
senorErmtOfic=Senior Enrollment Officer
plceOldTzkraIsuce=Tazkera Place of Issuance
ddOldTzkraIsuce=Tazkera Date of Issuance
noOfTzkEnidNo=Enter Type
fstVrfrFthrNm=1st Verifier Father Name
scdVrfrFthrNm=2nd Verifier Father Name
edu=Education
pt=Picture
bioFgpY.msg=Captured
bioFgpP.msg=Fingerprint captured partially.
bioFgpN.msg=Not Captured
bioFgpUdr18.msg=Fingerprint marked under age 18.
bioIrisY.msg=Captured
bioIrisP.msg=Iris captured partially.
bioIrisN.msg=Not Captured
bioIrisUdr18.msg=Iris marked under age 18.
sgntY.msg=Captured
sgntD.msg=Default Image is selected as citizen\u2019s signature.
sgntN.msg=Before signature capture.
ptY.msg=Citizen picture captured.
ptD.msg=Default Image is selected as citizen\u2019s  picture.
ptN.msg=Before picture capture.
oficrId=Officer ID
oficrNm=Officer Name
nidCrdExprList=eNID Card Expired List
nmEn=Name in English
nmDr=Name in Dari
nmPst=Name in Pashto
fulNm=Full Name
type=Type
enLgn=English Login
noVotePlce=There is no registerd polling station for the province/district of the citizen\u2019s present address
noLcaOfic.msg=There is no selected office. Do you wanto register this office as central office having no specific province/district?
noMistr=Number of Mistrial
gnredAfSub=Will be generated after submission
reatv=Reactivate
userReatv.msg=Officer is reactivated.
nAddKochi.msg=Kochi is not allowed for this information 
existSameNm.msg=This is not allowed to regiser because the same name {0} is already exists
ndltBychdRow.msg=Removal is refused because this is referred as upper one to the others. Try again after removal of the others which is referring this data as upper one
lcaMaxLnth=Max Length of Pashto/Dari
enMaxLnth=Max Length of English
maxLnth.msg=Current max length of Pashto/Dari and English were agreed among RM, CMS and DPP. If the change of max length is required, make agreement on the modification among RM, CMS and DPP first and then change it. Without the agreement, the change will cause eNID card printing error. 
lnthChk=Length Check
cdGrp=Code Group
lnth=Length
alwLenth=Allowed Length
area=Area
vtrList=Voter List
mthr=Mother
sps=Spouse
cfmNSinglSlctBySpusInfr.msg=\\"Single\\" is not allowed at Marital Status because this citizen\u2019s spouse is registered.
cfmNMrrgSlctByNSpusInfr.msg=\\"Married\\" is not allowed at Marital Status because this citizen\u2019s spouse is not registered.
exc=Execution
bachExc.msg=Do you want to execute the job?
bachPrcss.msg=The job is completed
ctyNmAndDtlAd=City Name and Detailed Address
eduLvRqurdValEror.msg=Education Level is mandatory in case that Education is selected as Yes
secdNltyRqurdValEror.msg=Selection of nation is mandatory in case that Second Nationality is selected as Yes
iltr=Illiterate
poliStatPst=Polling Station in Pashto
poliStatDr=Polling Station in dari
poliStatEn=Polling Station in English
gnrdDd=Generated Date
gnrNoDat.msg=There is no information for generation
addFmlySelf=Add a Family Head
existOficr.msg=It is refused to remove because there is a officer who is belonged to. Change first the office of the officer\u2019s to the other and try again.
blongdto=Belonged to
thisHadOfFmly=This is Head of Family
expCrd.msg=This is expired card
logOutByCrdChng.msg=System is logout because current officer card is not the same card used at login phase If you want to use system with this officer card, login again with this card, and its owner\u2019s ID and password
pki.crdInfrChngRqstFail.msg=Card information Change request to CMS has Failed
vld=valid
ivld=invalid
pki.websrvcEror.msg=Error is returned from CMS/CCM. Return value is {0}. Contact to {1}
clard=Cleared
rmClar=RM Clear
cmsClar=CMS Clear
afDdWithVarSelf.msg=Date of birth of {0} should be later than the date of birth of head of family.
bfDdWithVarSelf.msg=Date of birth of {0} should be prior to the date of birth of head of family
afDdWithVarBthDd.msg=Date of birth  should be later than the date of birth of {0}
cfmRqstChngNo.msg=Do you want to request for changing printed card sequence No. to CMS
rqstCpltdScsfl.msg=Request completed successfully
crdKillRqstNotFinish.msg=Request is not finish yet
datSavWithWriteVal.msg={0}\u2019s eNID card should be updated with currently registered information after approval
systemError=System Error. Please contact to the administrator. 
reSnd=Re-send
reSnd.msg=Do you want to send again?
notIsuce=Not issued yet
fstVrfrTzkraNoEnid=eNID / 1st Verifier Tazkera No
scdVrfrTzkraNoEnid=eNID / 2nd Verifier Tazkera No
rvctgByBioDpt.msg=This citizen is revoked by system due to BIO duplication or registration mistake.
crdApplying.msg=There is no eNID card of this citizen for distribution.  This citizen\u2019s information is not yet transferred to issue eNID card to CMS.
crdIssuing.msg=There is no eNID card of this citizen for distribution. eNID card of this citizen is not yet issued
rlto=Related to
byWho=By Who
webSrvcNm=Web Service Name
crdApplying=Issuance is not requested yet
crdIssuing=Issuance is in Process
crdApplyingList=Incomplete of Issuance
crdDitbMber=Completion of Issuance
clarDd=Clear Date
nErold=Not Enrolled
wifeInfrChng=Wife Information Change
hsbdInfrChng=Husband Information Change
applyToHsbd=Apply To Husband
sameAsHsbd=Same As Husband
aculDisuse=Actual Discard
rqstDd=Date of Request
bldLineTrace=Blood Line Trace
bth=Birth
notGnred=Not Generated Yet
wifeprsntAd=Wife Present Address
hsbdprsntAd=Husband Present Address
SameAsFthr=Same As Father
expr=Expiry
ditbn=Distribution
IsuceRsut=Issuance Result
cmsRqst=CMS Request
bioCfm=BIO Confirmation
mthrEnid=Mother eNID
gfthrEnid=Grandfather eNID
fmlyRoot=Family Root
gnredByMngLedrAprv=Will be generated after manager approval
same=Same
indiDitbList=Identified by Individual 
idfcByFmly.msg=This citizen is identified by his/her head of family. Go to the screen of  \u2019 \u2019eNID Card Distribution by Family\u2019 \u2019
eror=Error
crdSeq=Card Sequence
yRtryd=Yes-Retried
sendTo=Send To
sendFrom=Send From
rtry=Retry
hanOvertolca=Hand over to Local
crdDuseByCcltRhblt.msg=Identification by family is not allowed because the card of head of family is invalid. When family head was revoked, the card was issuing, became invalid too. For family identification and distribution, reissue first the head of family\u2019s card after discard the invalid one for family identification. Otherwise, use the individual identification and distribution. 
rqstBfCcltRhblt=This card  bacame  invalid one because it is issued after the citizen is revoked. Rehabilitated citizen should issue new card.
lca=Local
hst=History
chngDd=Date of Change
nCrdTrace.msg=This citizen is BIO duplicated person. There is no eNID card trace information.
fstWtnNo=1st Witness eNID/Tazkera No
fstWtnNm=1st Witness Name
fstWtnTzkraNo=1st Witness Tazkera No
scdWtnNo=2nd Witness eNID/Tazkera No
scdWtnNm=2nd Witness Name
scdWtnTzkraNo=2nd Witness Tazkera No
onlyRpotCrtnSlct.msg=This is not allowed becaseu selected lines are include unavailable for [Error Reported for Correction] button.
onlyLcaSlct.msg=This is not allowed becaseu selected lines are include unavailable for [Hand over to Local] button.
yrly=Yearly
fmlyErmt=Family Enrollment
foms=Forms
mbers=Members
indiErmt=Individual Enrollment
apvdCtzn=Approved Citizen
fondOfic=Office of Holing Card 
fondCrdInThisOfic.msg=There is the founded eNID card in {0}.\\r\\nIf the citizen wants to get his/her card keeping in the office as found card, distribute the found card in the screen for found card distribution.\\r\\nOr if the citizen wants to reissue eNID card simply, register the lost report with eNID card reissuance in this screen.
fondCrdInOthrOfic.msg=The citizen\u2019s card is reported as found one in {0}. Click [OK] to request sending the found card to this office. Or click [Cancel] to continue the lost card report. In case of card reissuane request, the found card in {0} will be discarded.
fondCrdOnMv.msg=The citizen\u2019s card is moving from {0} to {1}. Distribute the found card to the citizen after the found card\u2019s arrival. 
lcaCntrl=Local/Central
cntrl=Central
pwdChngDd=Date of Password Chagne
sortAgin=Sort Again
fstVrfrDdOldTzkraIsuce=1st Verifier Tazkera Date of Issuance
fstVrfrPlceOldTzkraIsuce=1st Verifier Tazkera Place of Issuance
scdVrfrDdOldTzkraIsuce=2nd Verifier Tazkera Date of Issuance
scdVrfrPlceOldTzkraIsuce=2nd Verifier Tazkera Place of Issuance
scsLgn=Success Login
ivldPwdUserId=Invalid Password/Officer ID
fixd=Fixed
rmFixd=Fixed by RM
cmFixd=Fixed by CMS
crdRcivDd=Card Receiving Date
crdSndDd=Card Sending Date
mrrgWtn=Marriage Witnesses
dvrcWtn=Divorce Witnesses
pCcl=Cancel
mrrgRgstDd=Date of Marriage Registration
dvrcRgstDd=Date of Divorce Registration
ddPlceOldTzkraIsuceClsCfm.msg=There is no Tazkera No. Entered Tazkera Date of Issuance and Tazkera Place of Issuance will be removed. Do you want to continue?
arvd=Arrived
notArvdYet=Not Arrived Yet
arvl=Arrival
isuce=Issuance
rqstFdbkDd=Date of Request Feedback
rqstd=Requested
rmaind=Remained
reisuceRqstd=Reissuance Requested
arvlFail=Arrival Fail
reisuceRsn=Reason of Reissuance
FailDlvr=Failed Delivery 
reisuce=Reissuance 
fstWtnTzkraNoDd=1st Tazkera Date of Issuance
fstWtnTzkraNoPlce=1st Tazkera Place of Issuance
scdWtnTzkraNoDd=2nd Tazkera Date of Issuance
scdWtnTzkraNoPlce=2nd Tazkera Place of Issuance
noCrds=Number of Cards
arvdCards=For Arrived Cards
rqstdAginDue=Requested Again Due to
arvlClar=Arrival Clear
isuceFail=Issuance Fail
fdbkFleNm=Feedback File Name
slcAll=Select All
slcd=Selected
prntgFail=Printing Fail 
prntg=Printing
prntd=Printed
notArvd=Not Arrived
crdPrntg=Card Printing
prntgFaild=Printing Failed 
chkMaxSrlNo.msg=Entered Printed Card Sequence No should be less than or equal to {0}, the max printed sequence no for this citizen.
notEnidfmlyMemNameEnty=Enter name only in the case of no eNID and no family form no.
notChngCrdDdInit.msg=If there is no changed data to require card reissuance, entered Planned Delivery Date will be removed
onlyReisuceSlct.msg=Arrived or Reissuance requested one is not allowed for [Reissuance Request] button. Reissuance request is allowed only for the ones which is not arrived.
onlyArvlSlct.msg=Arrived or Reissuance requested one is not allowed for [Arrival] button. [Arrival] button is allowed only for the ones which is not arrived.
onlyArvlClarSlct.msg=[Arrival Clear] is only allowd for the ones which is arrived and not identified for distribution yet.
stepFthrEnid=Step Father eNID
stepMthrEnid=Step Mother eNID
ctznInfrd=Citizen Informed
infrd=Informed
nInfrdYet=Not Informed Yet
plandDlvr=Planned Delivery
erorDtctd=Error Detected
rqstAgin=Request Again
rqst=Request
nextDlvr=Next Delivery
nextDlvrDd=Next Delivery Date
pki.apltLoadEror=Applet deos not loaded.
oficSgntgnr.msg=Officer DS will be generated for approval of this {0}. Enter Pin number of the officer card when you meet the popup for PIN number.
crdMoving.msg=The citizen\u2019s card is issued but is not arrived yet to this office. 
notRgstHsbd.msg=It is not allowed to assgin the spouse under age {0}
erorRpotdCrtn=Error Reported for Correction
crdMoving=The citizen\u2019s card is issued but is not arrived yet to this office. 
onlyRetrySlct.msg=This is not allowed becaseu selected lines are include unavailable for [Retry] button.
fstWife=1st Wife
scdWife=2nd Wife
thrdWife=3rd Wife
fothWife=4th Wife
slcdCtznDash=Selected Citizen - 
nOficSgnt.msg=Requested work stopped due to the failure of Officer DS generation.
vsitd=Visited
hadOfFmlyCrdExp.msg=Entered head of family is not allowed because his/her card is expired.
fmlyfomNoIvaldEror.msg=Entered Family Form No is uncompleted. Family Form No should be 10 digits.
nMberRgstHst.msg=There is no citizen registration under entered Family Form No.
dcrdCtznNo.msg=Entered eNID is not allowed because he/she is revoked one. 
nMberAgeChngBioInfr.msg=Date of birth change chould modify or remove the captured BIO in case of over age 18 to under age 18 or reverse.
nMberAgeGdrChngSmtAprv.msg=Date of Birth and/or Gender are changed. Click Submit button and check the BIO status according to the changed date of birth/gender. If required recapture BIO by clicking BIO Capture or BIO View button.
waitForApp=waiting for approval
1stWifeMrrgStus=1st Wife Marital Status
2ndWifeMrrgStus=2nd Wife Marital Status
3rdWifeMrrgStus=3rd Wife Marital Status
4thWifeMrrgStus=4th Wife Marital Status
1stWifeHsbd=1st Wife Husband
2ndWifeHsbd=2nd Wife Husband
3rdWifeHsbd=3rd Wife Husband
4thWifeHsbd=4th Wife Husband
msgGnr=Messages Generation
cfmMsgGrn.msg=Do you want to generate Messags? 
msgId=Message Id
pstMsg=Message in Pashto
drMsg=Message in Dari
enMsg=Message in English
hsbdMrrgStus=Husband Marital Status
rgstOthrWife=Registered Other Wife
bioRgstDd=BIO Registration Date
bioStus=BIO Status
temporary=Temporary
nRgstByWifeCcltApl.msg=This is refuse because wife\u2019s revocation is ongoing.
nRgstByHsbdCcltApl.msg=This is refuse because husband\u2019s revocation is ongoing.
chngAddRgstExpln=Click the Submit button before you leave this page. Otherwise you loose the data you entered or modified.
1stWifeStus=1st Wife Status
2ndWifeStus=2nd Wife Status
3rdWifeStus=3rd Wife Status
4thWifeStus=4th Wife Status
hsbdStus=Husband Status
alradyDvrc=Already divorced
srchLang=Search Language
pstMnNm=Menu in Pashto
drMnNm=Menu in Dari 
enMnNm=Menu in English
scrnNm=Screen
pstScrnNm=Screen in Pashto
drScrnNm=Screen in Dari 
enScrnNm=Screen in English
rbildEnid=Rebuild eNID
rvokdEnid=Revoked eNID
rbild=Rebuild
linkAs=Link as
rvokdLinkdWtih=the revoked linked with
nRvokdEnid.msg=Entered Revoked eNID is not the revoked one
nRbildCtnz.msg=There is no citizen to be rebuilt
gdrMismach.msg=Gender Mismatch
bthDdMismach.msg=Date of Birth Mismatch
chngRvokdEnid.msg=Revoked eNID is different from the before eNID in the citizen list. Those eNIDs should be same to rebuild
chngRbildEnid.msg=Rebuild eNID is different from the after eNID in the citizen list. Those eNIDs should be same to rebuild
nRbildEnid.msg=Entered Rebuild eNID is not the nomal eNID
newFmlyBok=New Family Book
man=Man
wman=Woman
both=Both
avlbt=Availability
sortNo=Sort Number
othrs=Others
willBeGnred=Will be generated
fleNm=File Name
crdIsucePlce=Card Issuance Place
tzkraIsucePlce=Issuance Place of Tazkera
nChngBySameVal.msg=It is not allowd becaues changed {0} item is same with the before value.
mCtznCfm=M Confirmation
fCtznCfm=F Confirmation
mRcpt=M Receipt
fRcpt=F Receipt
msgNtic1=Do not use single quotation and/or double quotation in the word or sentence due to those are reserved characters for system. 
msgNtic2=Do not touch {number}. Those part are connected to the program source code.
msgNtic3=If you remove {number} or add new {number}, the program does not working properly causing exceptional error.
wifeStus=Wife Status
wifeMrrgStus=Wife Marital Status
wifeHsbd=Wife Husband
rpot=Report
cnd=Condition
cnCtzn=Count of Citizen
cnds=Conditions
items=Items
rpotRustGnr=Report is generated by entered condition at {0}.
cndForQuery=Condition for Query
outDatForQuery=Output Data for Query
more=More
cfmGnr.msg=Do you want to Generation?
cndForQueryInputExpln=There is entered conditions in folded area.
cndForQueryMinLn.msg=Request condition should be entered greater than {0}.
outForQueryMinLn.msg=Request output items should be selected greater than {0}.
frmBthDd=From Date Of Birth
toBthDd=To Date Of Birth
bldTyeRqurdValEror.msg=Blood type is mandatory in case that verified is checked.
unMsk=Unmask
msk=Mask
rqstBy=Request by
rsn=Reason
blankSpaceValEror.msg={0} is not allowed starting or ending with space.
engBlankSpaceValEror.msg={0} is allowed only English alphabet.
pashtoDariValEror.msg={0} is allowed only Pashto/Dari alphabet.
pashtoDariEngValEror.msg={0} is allowed only Pashto/Dari/English alphabet.
totVtr=Total Voter
samePrvicDstr=Within Present Province/Distirct
outPrvicDstr=Out of Present Province/Distirct
nValue=No Value
excdNdat=Exclude No Data
icldNdat=Include No Data
fstVrfrOldTzkraVolumeNo=1st Verifier Tazkera Volume Number
scdVrfrOldTzkraVolumeNo=2st Verifier Tazkera Volume Number
agGap=Age Gap
mberCn=Member Count
cnTye=Count Type
fixedRls=Fixed Relationship
fthrItem=Father Item
gfthrItem=Grandfather Item
mthrItem=Mother Item
hsbdItem=Husband Item
itemNm=Item Name
mdtr=Mandatory
crdReisuceByDlvrFail.msg=If [Delivery Fail] button is clicked, system will request card reissuance automatically.
dlvrFail=Delivery Fail
ddRng.msg={0} should be after {1} and before {2}.
itemDup.msg=Seleced relation is already assigned to other item.
nRgstItisRgsts.msg={0} is not allowed because there are already registered {1} members within family book.
nRgstItisRgst.msg={0} is not allowed because there is a member having the same relationship.
nRgstIsToFromRgsts.msg={0} is more than allowed {1} members .
nRgstIsOneRgst.msg={0} is allowed for only one memer but there are multiple members having the relationship.
crdClt=Card Collection
prntCrdIsuce=Printed Card Issuance
crdCltSrlNoIsuceDd.msg=Both Printed Card Issuance and Printed Card Sequence No are required if Card Collection is checked.
nRgstFatherAgeLmt.msg=Father should be older than {0}.
nRgstGfatherAgeLmt.msg=Grandfather should be older than {0}.
nRgstFmlyRlEror.msg=There is a member whose relationship is {0}. Select {0} member in {1}.
nRgstFmlyRlReqNEror.msg=There is a member whose relationship is {0}. Select {0} member in {1} .
nRgstFmlyRlBthGdrChg.msg=Change of Date of Birth and/or Gender is not allowed for this citizen is registered as {2} of {1} within {0} family form.
nRgstThisFmlyRlBthGdrChg.msg=Change of Date of Birth and/or Gender is not allowed for this citizen is registered as {2} of {1} in this family form.
nSlcHsbdFmlyBok.msg=It is not allowed to select hisband\u2019s family book.
nSlcSelfFmlyBok.msg=It is not allowed to select current family book.
nRgstFatherAgeLmtMbr.msg=Father should be {0} years older than {1}.
nRgstGfatherAgeLmtMbr.msg=Grandfather should be {0} years older than {1}.
nFmlyMebrGdrRlCdRgst.msg={1} is not allowed for head of family is a {0}.
nRgstFmlyRlCdListEror.msg={1} of {0} should be the member whose relationship is {2} in case of selection within this family form.
nSlcRl.msg={0} is not allowed for this citizen.
agGapChk.msg=Age gap between this citizen and {0} should be over than {1} years.
nValdFthrGfthrMthrHsbd.msg=Entered {0} breaks consistency of member\u2019s relations within family form. Please check the relationships of both this citizen and {0}. 
nFmlyMberRlCdGdrCdChk.msg={2} is not allowed for relationship of {0} is {1}.
nFmlyMberInFrRlCdGdrCdChk.msg={1} of {0} should be a person whose gender is {2}.
nFmlyMberSelfAgeChk.msg=Age gap between Head of Family and {0} should be over than {1} years.
nFmlyMberMotherRlCdGdrChk.msg=This citizen cannot be a man for {1} in {0} family book assigned this citizen as mother.
fthrMthrGfhtrAgGapOver.msg=This baby should be {1} years younger than {0}.
mberRstrt=Member Restriction
selfGdr=Self Gender
afterMassEnrol=After Mass Enrollment
massEnrol=Mass Enrollment
mberForMe.msg=These are the members who have invalid values considering relations between family members. Please check these member\u2019s relationship and then try again to change this citizen\u2019s information. Use Citizen Information Change Screen for the members having eNID and go to Family Form for the members not having eNID.
chngMber=Change Member
searchFmlyNoEnidReq.msg=It is mandatory one of Family Form No or eNID. 
nSearchFmlyNo.msg=Family Form No is required to add new member.
araLnthOver.msg=Province {0} is longer than allowed length.
cdLnthOver.msg={1} of {0} is longer than allowed length.
araCdLnthOver.msg=xml generation is failed due to province or code having longer than agreed one.
nAlIndiRgstError.msg=This citizen is already registered not allowed to register here because his/her  individual form is registered already. Go to the individual form screen to update on this citizen.
crdIsuceStus=Card Issuance Status
dcrtvCmt=Descripive Comment
nIdfcCtnz.msg=This individual is not available for 1:1 fingerprint verification.
nNo.msg={0} is not a number. It should be a number.
nMinusNo.msg=Negative number is not allowed for {0}.
nNoOverLnth.msg={0} does not allow the entry over {1} digits.
nVrfrAg.msg=Verifier should be older than {0}.
nSameKchiCurtPmnt.msg=A person having Kochi between one of Permanent or Present Address should have Kochi in both addresses.
nSlcRlRule.msg={0} should be dffierent from Relationship.
nSavSlcRlRule.msg={0} relationship rule is not allowed to be added more because both male and female Self Gender relationships already exist.
rlRuleCfm1.msg=There is other rule on the relation with Self Gender value. In this case, system will set automatically Self Gender to the opposit value from the Self Gender of existing rule. Do you want to continue ?
rlRuleCfm2.msg=There is other rule on the relation without Self Gender value. In this case, system will set automatically Self Gender of existing rule to the opposit value from the entered Self Gender of this rule. Do you want to continue ?
rlRuleCfm3.msg=There is other rule on the relation with Self Gender value. In this case, system will remove automatically the other existing with Self Gender value. Do you want to continue ?
rlRuleCfm4.msg=There is no other rule with opposit gender value of this rule. In this case, system will add automatically one more rule having opposit value of Self Gender. Do you want to continue ?
nRgstMotherAgeLmtMbr.msg=Mother should be {0} years older than {1}.
nFmlyMberFatherRlCdGdrChk.msg=This citizen cannot be a man for {1} in {0} family book assigned this citizen as father.
nFmlyMberGrandfatherRlCdGdrChk.msg=This citizen cannot be a man for {1} in {0} family book assigned this citizen as grandfather.
nFmlyMberHusbandRlCdGdrChk.msg=This citizen cannot be a man for {1} in {0} family book assigned this citizen as husband.
nAlIndiRgstMassError.msg=This citizen is not allowed to register again becuase he/she was already registered from Citizen Registration after Mass.
nRgstBioDupReHeadRgst.msg=Registered head of family was revoked due to BIO duplication. This family book needs new head of family who will not be revoked
category=Category
stsEcptRsdtListExpln=These are excluded from generated statistics or voter list due to invalid DS detection at the time of generation