# Profile errors, System errors, Operations errors
#
# PKI_GENERAL_ERROR(-1)
PKI_GENERAL_ERROR=General PKi error. No further info available, or operation not implemented.
# PKI_CONFIG_LOAD_ERROR(1000)
PKI_CONFIG_LOAD_ERROR=ConfigurationException - an error occurred while loading the configuration file.
#
#PKI_CERT_REVOKED(1010)
PKI_CERT_REVOKED=The certificate being validated is revoked.
#
#PKI_CERT_NOT_TRUSTED(1020)
PKI_CERT_NOT_TRUSTED=The certificate is not trusted. Could not find the CA certificate that issued this certificate, or certificate policy not acceptable.
#
#PKI_CERT_VERIFY_ERROR(1030)
PKI_CERT_VERIFY_ERROR=Certificate verification failed.
#
# ENT_EPF_LOGIN_ERROR(2000)
ENT_EPF_LOGIN_ERROR=Unable to login to PKI
#
#PKI_USER_NOT_FOUND(2100)
PKI_USER_NOT_FOUND=PKI user not found or not unique.
#
#PKI_USER_STATE_INCORRECT(2010) is not allowed
PKI_USER_STATE_INCORRECT=User not in the correct PKI state for requested PKI operation.
#
#ENT_ATK_QUEUE(2300)
ENT_ATK_QUEUE= Operation is queued at the Security Manager and requires further authorization to complete.
#
#SYSTEM_ERROR(9000)
SYSTEM_ERROR=System level error occurred.
#
#ENT_ATK_ERROR(3000)
ENT_ATK_ERROR=General PKI package error.
#
#ENT_XAP_ERROR(3001)
ENT_XAP_ERROR=Unable to create a PKI user.
#
#ENT_XAP_MSG_ERROR(3004)
ENT_XAP_MSG_ERROR=Unable to send XAP message.
#
#ENT_XAP_KEY_UPDATE_ERROR(3011)
ENT_XAP_KEY_UPDATE_ERROR=Unable to set user for key update.
#
#XML_DSIG_ERROR(4000),
XML_DSIG_ERROR=XML Digital Signature failed.
#
#XML_DSIG_VALIDATE_ERROR(4010),
XML_DSIG_VALIDATE_ERROR=XML Digital Signature valiation failed.
#
#XML_DSIG_NO_SIGNATURE_ERROR(4020)
XML_DSIG_NO_SIGNATURE_ERROR=XML Digital Signature missing in a input file.
#