@charset "UTF-8";

/* reset style [start] */
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, address, big, cite, code,
del, dfn, em, font, img, ins, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, 
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, 
table, caption, tbody, tfoot, thead, tr, th, td 
{ margin: 0; padding: 0;	border:0; line-height: 1.5em; }

body {
	font-size:12px;
	line-height:1.8em;
	color:#545454;
	font-family:arial;
	background-color:#dce8f0;
	text-align:center;
}
body, html { height:100%;width:100%;}
img, input, button, select, textarea, label, textarea { vertical-align:middle; font-size:12px; font-family:arial;}
select {color:#000; direction:rtl; border:1px solid #ccc; line-height:15px; color:#5f5f5f; text-align:right;}
input[type=text] { border:1px solid #ccc; height:15px; line-height:15px; color:#5f5f5f; text-align:right;}
input[type=text][disabled] { background-color:#f2f2f2; border:solid 1px #dbdbdb; text-align:right;}
textarea {color:#000; direction:rtl; border:1px solid #ccc; line-height:15px; color:#5f5f5f; text-align:right; margin:1px 0 2px 0; width:98%;}
input[type=button] { font-size:12px; font-family:arial; cursor:pointer; white-space:nowrap; text-overflow:ellipsis;-o-text-overow: ellipsis;}
input[type=radio] {margin:0;}
input[type=password] { border:1px solid #ccc; height:15px; line-height:15px; color:#5f5f5f; text-align:right;}

/* common */ 
ol, ul, li {margin:0; padding:0; list-style:none;}
table {border-collapse:collapse; border-spacing:0; text-align:right;}
table th{ font-weight:normal;}

hr {display:none;}

a:link { color: #606060; text-decoration: none; }
a:visited { color: #606060; text-decoration: none; }
a:hover { color: #ffcf3c; text-decoration: none; }
a:active { color: #606060; text-decoration: none; }

span.button,
img.button,
a.button {
	cursor:pointer;
	vertical-align:middle;
}
cursor_pointer {cursor:pointer;}
cursor_hand {cursor:hand;}


.clearfix:after {display:block; clear:both; content:"."; visibility:hidden; height:0;}
.clearfix {display: inline-block;}
* html .clearfix {height: 1%;}
.clearfix {display: block;}

.both {clear:both;}
.hide {display:none;}
.skip {overflow:hidden; height:0; width:0; font-size:0; visibility:hidden;}
.image {vertical-align:top;}

legend {line-height:0; visibility:hidden; overflow:hidden; width:0; height:0; font-size:0%;}
caption {visibility:hidden; overflow:hidden; width:0;height:0;font-size:0;}


/* common css */
.fl{ float:left!important}
.fr{ float:right!important}
.tc{ text-align:center!important}
.tl{ text-align:left!important}
.tr{ text-align:right!important}
.vat {vertical-align:top!important;}
.vam {vertical-align:middle!important;}

/* hidden */
.hidden, #contents .hidden { visibility:hidden; position:absolute; font-size:0; width:0; height:0; line-height:0; margin:0; padding:0; background:none}

/* font color */
.orange { color:#fa5808!important;}
.orange01 { color:#fa5808!important; margin-top:10px;}
.blue{ color:#1d61a8!important;}
.pink, a.pink{ color:#883dc2!important;}
.red{ color:#ff0000;}
.gray{ color:#666!important;}
.blueTxt {color:#008CB8; font-weight:bold; text-decoration:underline;}
.star { color: #ff003e;}
.black { color: #000000;}
.bold { color: #000000;}


/* with */
.w_60{ width:60px!important;}
.w_80{ width:80px!important;}
.w_100{ width:100px!important;}
.w_110{ width:110px!important;}
.w_120{ width:120px!important;}
.w_175{ width:175px!important;}
.w_192{ width:192px!important;}
.w_230{ width:230px!important;}
.w_330{ width:330px!important;}
.w_394{ width:394px!important;}
/* with end */

/* margin */
.mb_4{ margin-bottom:4px;}
.mb_10{ margin-bottom:10px;}
.mb_15{ margin-bottom:15px;}
.mb_20{ margin-bottom:20px;}
.mb_30{ margin-bottom:30px;}
.mt_5{ margin-top:5px;}
.mt_10{ margin-top:10px;}
.mt_15{ margin-top:15px;}
.mt_20{ margin-top:20px;}
.mt_27{ margin-top:27px;}
.ml_19{ margin-left:19px;}
.mr_15{ margin-right:15px;}

/* margin end */
.pt_10{ padding-top:10px;}
.pt_15{ padding-top:15px;}
.pt_20{ padding-top:20px;}

.pl_19{ padding-left:19px;}

.pr_15{ padding-right:15px;}

/* font-size css */
.f12{ font-size:12px!important}
.f14{ font-size:14px!important}
