﻿@charset "UTF-8";

/***************************************************/
/***** Project : eNID	                    ********/
/***** date : 2013.11.25					********/
/***** Name : moonjung						********/
/***************************************************/


@import url('common.css');

/* login */
#login_wrap { width:528px; border:1px solid #83b5cb; margin-top:70px; background-color:#ffffff; position:absolute; left:50%; margin-left:-264px;}
#login_header{width:528px; background-color:#bae2e1; margin:0 auto;}
#login_header ul{height:50px; margin:0 3px 0 5px;}
#login_header .login_tit{padding: 15px 0 0 0; color: #2e4b87; font-family: "times new roman"; font-size:20px; }
#login_center {text-align: center;font-size:20px; padding: 15px 0 10px 0; color: #2e4b87; font-family: "times new roman"}
#login_contents{width:528px; background: url('../../../images/afnid/cm/common/login_bg.gif') repeat-x; padding:30px 0 0 0;}
#login_form{width:396px; border:3px solid #d3dfeb; margin:0 auto; padding:10px 20px 20px 20px;}
#login_form p{padding:0 0 5px 0; color:#000;}

table.login{ width:100%; border-top: 1px solid #cacaca; text-align:right;}
.login th {padding:2px 6px 0 6px; color:#000; word-break:break-all; background: #a0b8d5; border-bottom: 1px solid #cacaca; border-right: 1px solid #cacaca; height:24px; text-align:right;}
.login td {padding:2px 6px 2px 6px; background: #ffffff; word-break:break-all; border-bottom: 1px solid #cacaca; border-right: 1px solid #cacaca; border-left: 1px solid #cacaca; height:24px;}

.btn_login { margin:10px 0 40px 0px;}
.btn_login a {height:16px; background: #d3dfeb; border: 1px solid #7e7e7e; font-size: 12px;  padding:4px 20px 4px 20px; overflow:hidden; }
.btn_login a:link { color: #232323;}
.btn_login a:visited { color: #232323; background: #d3dfeb; border: 1px solid #43a2a0; padding:4px 20px 4px 20px;}
.btn_login a:hover { color: #232323; background: #def6f5; border: 1px solid #43a2a0; padding:4px 20px 4px 20px;}
.btn_login a:active { color: #232323; background: #def6f5; border: 1px solid #43a2a0;  padding:4px 20px 4px 20px;}

#login_footer{width:528px;  height:22px; background-color:#d9d9d9; padding-top:3px;}
#login_footer table{ width:100%;}
#login_footer ul{ width:100%; text-align:center;}
#login_footer ul li {display:inline; margin-right:2px;}

/* layout */
#wrapper { min-width:1000px; margin:0 auto; border:1px solid #83b5cb; margin-top:5px; background-color:#ffffff;}
#selectbox { width:960px; margin:0 auto; margin-top:5px;}
#header{min-width:1000px; height:52px; background-color:#bae2e1; margin:0 auto;}
#header ul{height:52px; margin:0 3px 0 5px;}
.login_tit{padding: 0 0 0 0; color: #2e4b87; font-family: "times new roman"; font-size:35px; }

#topinfo {min-width:1000px; height:30px;}
#topinfo table{float:left; margin:10px 0 0 10px; color: #000;}
#topinfo table td{padding:0 2px 0 2px;}
#topinfo span{float:right; margin:0 0 0 0;}
#topinfo span a:link { float:right; color: #003399;}
#topinfo span a:visited { color: #003399;}
#topinfo span a:hover { color: #ffcf3c;}
#topinfo span a:active { color: #003399;}
 
#topmenu {min-width:1000px; height:41px; background: url('../../../images/afnid/cm/common/top_bg02.gif');}
#gnb_menu_l {float:left; margin:11px 0 0 0;}
#gnb_menu_l a:link { color: #ffffff; }
#gnb_menu_l a:visited { color: #ffffff; }
#gnb_menu_l a:hover { color: #ffcf3c;}
#gnb_menu_l a:active { color: #ffffff; }
#gnb_menu_l table td { padding-left:10px;}


#gnb_menu_r {float:right; margin:10px 12px 0 0; position:relative; width:340px; text-align:right;} 
#gnb_menu_r a:link { color: #ffffff;}
#gnb_menu_r a:visited { color: #ffffff;}
#gnb_menu_r a:hover { color: #ffcf3c;}
#gnb_menu_r a:active { color: #ffffff;}

#gnb_menu_r .submenu {height:0;position:absolute; display:none; top:30px; z-index:998;}
/* rightmenu  Ӽ  */
.right_depthtit {padding:0 0 5px 0; border-bottom: 1px solid #e4e4e4; background: #73848b;  width:197px; height:25px; color: #ffffff; text-align: center; font-size:20px;}
/* 수정한곳 width 200에서 201  */
#gnb_menu_r .r_menu {width:340px; border: 1px solid #3d4e56; position:absolute; overflow:hidden; overflow-y:auto; }
#gnb_menu_r .r_menu ul { list-style:none; text-align:right;}

#gnb_menu_r .r_menu ul li.depth3on { padding: 2px 0px 1px 0px ; background: #80B4B4;  border-bottom: 1px solid #e4e4e4;text-align:right;padding-left:18px; padding-right:18px; }
#gnb_menu_r .r_menu ul li.depth3on a:link { color: #000000; text-decoration: none; font-weight:bold;  }
#gnb_menu_r .r_menu ul li.depth3on a:visited { color: #000000; text-decoration: none; font-weight:bold; }
#gnb_menu_r .r_menu ul li.depth3on a:hover { color: #000000; text-decoration: none; font-weight:bold; }
#gnb_menu_r .r_menu ul li.depth3on a:active { color: #000000; text-decoration: none; font-weight:bold; }
#gnb_menu_r .r_menu ul li.depth3off { padding: 2px 0px 1px 0px; background: #DCDCDC;  border-bottom: 1px solid #e4e4e4;}
#gnb_menu_r .r_menu ul li.depth3off a:link { color: #000000; text-decoration: none; padding-left:18px; padding-right:18px;}
#gnb_menu_r .r_menu ul li.depth3off a:visited { color: #000000; text-decoration: none; }
#gnb_menu_r .r_menu ul li.depth3off a:hover {color: #002B9E;  text-decoration: none; font-weight: bold; display:block; background: #A5C8E7;padding-left:18px; padding-right:18px;}
#gnb_menu_r .r_menu ul li.depth3off a:active { color: #000000; text-decoration: none;  }

#gnb_menu_r .r_menu ul li.role_depth3off { padding: 2px 0px 1px 0px; background: #C0C0C0;  font-weight: bold; border-bottom: 1px solid #e4e4e4;padding-right:10px;}



#footer{min-width:1000px; height:25px; background-color:#d9d9d9;margin:0 auto;}
#footer p{ padding:3px 0 0 0;}
#footer .left { float:left; margin:3px 0 0 20px;}



/* contents */
#contents { padding:6px 16px 16px 16px;} 
#title { min-width: 972px; height:20px; text-align:right; color:#000;}
#con_form {min-width:966px; border:3px solid #d3dfeb; padding:10px 0 20px 0; min-height:450px; text-align:center;}
#con_form form{min-width:926px; margin:0 20px 0 20px;}
.subtit {margin:20px 0 5px 0;  padding: 5px 10px 5px 19px; color: #00366b; text-align: right; background-color:#d3dfeb;}

.search { background: #F6FBFE; min-width:904px; border-top: 1px solid #a0b8d5; border-bottom: 1px solid #a0b8d5; padding:0 10px 15px 10px;}
.search1 { background: #F6FBFE; min-width:904px; border-top: 1px solid #a0b8d5; border-bottom: 1px solid #a0b8d5; padding:0 0px 15px 0px;}
.search_table { width:100%; margin: 10px 0 7px 0;}
.search_table * {vertical-align: middle;}
.search_table th { color:#000; background: #a0b8d5; padding:2px 10px 2px 10px; text-align:right; border-top: 1px solid #cacaca; border-bottom: 1px solid #cacaca; border-left: 1px solid #cacaca; border-right: 1px solid #cacaca;}
.search_table td {color:#000;  background: #ffffff; padding:2px 5px 2px 10px; text-align:right; border-top: 1px solid #cacaca; border-bottom: 1px solid #cacaca; border-left: 1px solid #cacaca; border-right: 1px solid #cacaca;}
.search_table radio { color:#000; background: #ffffff; padding:0 10px 0 10px;}



/*popup layout*/
#pop_wrapper { margin:0 auto; padding:10px;}
#pop_wrapper2 { margin:0 auto; padding:10px; background-color:#fff;}
#pop_con { border:3px solid #BACBDC; padding:10px 15px; background-color:#F1F8FD;}
#pop_con2 { border:3px solid #BACBDC; padding:10px 15px; background-color:#fff;}
.p_title { height:20px; text-align:right; color:#000; margin-top:10px; border-bottom: 1px solid #005a84;}
.p_title2 {color:#000; margin-top:10px; font-size:18pt; margin:15px 0;}


.search_pop { background: #FBFDFF; border-top: 1px solid #a0b8d5; border-bottom: 1px solid #a0b8d5; padding:0 10px 15px 10px;}
.search_pop_table { width:100%; margin: 10px 0 7px 0;}
.search_pop_table * {vertical-align: middle;}
.search_pop_table th { color:#000; background: #a0b8d5; padding:2px 10px 2px 10px; text-align:right; border-top: 1px solid #cacaca; border-bottom: 1px solid #cacaca; border-left: 1px solid #cacaca; border-right: 1px solid #cacaca;}
.search_pop_table td {color:#000;  background: #ffffff; padding:2px 5px 2px 10px; text-align:right; border-top: 1px solid #cacaca; border-bottom: 1px solid #cacaca; border-left: 1px solid #cacaca; border-right: 1px solid #cacaca;}
.search_pop_table radio { color:#000; background: #ffffff; padding:0 10px 0 10px;}

.search_pop_box { background: #FBFDFF; border : 2px solid #a0b8d5; padding:0 10px 15px 10px;}
.search_pop_box_table  { width:100%; margin: 10px 0 7px 0;}
.search_pop_box_table * {vertical-align: middle;}
.search_pop_box_table th { color:#000; background: #a0b8d5; padding:2px 10px 2px 10px; text-align:right; border-top: 1px solid #cacaca; border-bottom: 1px solid #cacaca; border-left: 1px solid #cacaca; border-right: 1px solid #cacaca;}
.search_pop_box_table td {color:#000;  background: #ffffff; padding:2px 5px 2px 10px; text-align:right; border-top: 1px solid #cacaca; border-bottom: 1px solid #cacaca; border-left: 1px solid #cacaca; border-right: 1px solid #cacaca;}
.search_pop_box_table radio { color:#000; background: #ffffff; padding:0 10px 0 10px;}

.table_l_pop {width:100%; border-top: 1px solid #cacaca;}
.table_l_pop * {vertical-align: middle;}
.table_l_pop th {padding:2px 0 0 0; color:#000; background: #a0b8d5; word-break:break-all; text-align:center; height:24px;border-bottom: 1px solid #cacaca; border-left: 1px solid #cacaca; border-right: 1px solid #cacaca;}
.table_l_pop td {padding:2px 6px 2px 6px; color:#555;  background: #ffffff; word-break:break-all; height:22px;border-bottom: 1px solid #cacaca; border-left: 1px solid #cacaca; border-right: 1px solid #cacaca;}
.table_l_pop td.blue { background: #e8f4ff; }
.table_l_pop td.treefile1 { padding:0 20px 0 0; border-bottom: 1px solid #ececec; background-color:#f3f3f3}
.table_l_pop td.treefile2 { padding:0 50px 0 0; border-bottom: 0 none !important;}
.table_l_pop td.treefile3 { padding:0 70px 0 0; border-bottom: 0 none !important; }
.table_l_pop td.treefile4 { padding:0 90px 0 0; border-bottom: 0 none !important; }
.table_l_pop td.treefile5 { padding:0 110px 0 0; border-bottom: 0 none !important; }
.table_l_pop td.treefile6 { padding:0 130px 0 0; border-bottom: 0 none !important; }
.table_l_pop td a:link { color: #000000; background: #ffffff; word-break:break-all;}
.table_l_pop td a:visited { color: #000000;}
.table_l_pop td a:hover { color: #2c7bc9;}
.table_l_pop td a:active { color: #000000;}

.search_btn_pop { margin: 5px 0 0 0; text-align:left;  letter-spacing:-1px;}

.table_pop {width:100%; border-top: 1px solid #cacaca; margin:10px 0 10px 0; text-align:right;}
.table_pop th {padding:2px 10px 0 0; color:#000; background: #a0b8d5; word-break:break-all; border-bottom: 1px solid #cacaca; border-left: 1px solid #cacaca; text-align:right; border-right: 1px solid #cacaca;}
.table_pop td {padding:2px 6px 0 6px; color: #555; background: #ffffff; word-break:break-all; border-bottom: 1px solid #cacaca; border-left: 1px solid #cacaca; text-align:right;}
.table_pop td.blue { background: #e8f4ff;}
.table_pop td a:link { color: #000;}
.table_pop td a:visited { color: #000;}
.table_pop td a:hover { color: #2c7bc9;}
.table_pop td a:active { color: #000;}
.table_pop td p {padding:2px 6px 0 6px; color: #555; background: #ffffff; word-break:break-all; font-weight: normal; font-size:12px; font-family: "arial";}

.table_none {width:100%; border-top: 0px solid #cacaca; margin:10px 0 10px 0; text-align:right;}
.table_none th {padding:2px 10px 0 0; color:#000; height:24px; background: #a0b8d5; word-break:break-all; border-bottom: 0px solid #cacaca; border-left: 0px solid #cacaca; text-align:right;}
.table_none td {padding:2px 6px 0 6px; color: #000; height:24px; word-break:break-all; border-bottom: 0px solid #cacaca; border-left: 0px solid #cacaca; text-align:right;}




.sentence { margin:4px 0 4px 0; padding: 6px 0 6px 0; text-align:center; color: #ff0000; background-color:#ffffff; border:1px solid #cacaca;}

.btn_pop { width:100%; margin:14px 0 14px 0; text-align:center;}
/*.btn_blue_pop a {max-height:30px; max-width:120px ; color: #000;  background: #B3CCEB; border: 1px solid #7e7e7e; margin:0 4px 0 0; padding:4px 10px 4px 10px; text-align: center; overflow: hidden; overflow:hidden;}
.btn_blue_pop a:link {color: #000;}
.btn_blue_pop a:visited { color: #232323; background: #B3CCEB; border: 1px solid #7e7e7e;}
.btn_blue_pop a:hover { color: #232323; background: #93BFF5; border: 1px solid #43a2a0;}
.btn_blue_pop a:active { color: #232323; background: #93BFF5; border: 1px solid #43a2a0;}*/
.btn_blue_pop {max-height:30px;  max-width:120px ; background: #B3CCEB; border: 1px solid #7e7e7e; margin:0 4px 0 0; padding:4px 10px 4px 10px; color: #000;}
.btn_blue_pop:hover, .btn_blue_pop:active {background: #93BFF5; border: 1px solid #43a2a0; color: #232323;}
.btn_blue_pop:hover[disabled] {background:#c8daf0;}



/* grid table */
.table_l {width:100%; border-top: 0px solid #cacaca;}
.table_l * {vertical-align: middle;}
.table_l th {padding:2px 0 0 0; color:#000; background: #a0b8d5; word-break:break-all; text-align:center; height:24px;border-bottom: 1px solid #cacaca; border-left: 1px solid #cacaca; border-right: 1px solid #cacaca;}
.table_l td {padding:2px 6px 2px 6px; color:#555;  background: #ffffff; word-break:break-all; height:22px;border-bottom: 1px solid #cacaca; border-left: 1px solid #cacaca; border-right: 1px solid #cacaca;}
.table_l td.blue { background: #e8f4ff; }
.table_l td.treefile1 { padding:0 20px 0 0; border-bottom: 1px solid #ececec; background-color:#f3f3f3}
.table_l td.treefile2 { padding:0 50px 0 0; border-bottom: 0 none !important;}
.table_l td.treefile3 { padding:0 70px 0 0; border-bottom: 0 none !important; }
.table_l td.treefile4 { padding:0 90px 0 0; border-bottom: 0 none !important; }
.table_l td.treefile5 { padding:0 110px 0 0; border-bottom: 0 none !important; }
.table_l td.treefile6 { padding:0 130px 0 0; border-bottom: 0 none !important; }
.table_l td pre{
 white-space: pre-wrap;       /* css-3 */
 white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
 white-space: -pre-wrap;      /* Opera 4-6 */
 white-space: -o-pre-wrap;    /* Opera 7 */
 word-wrap: break-word;       /* Internet Explorer 5.5+ */
}
.table_l td a:link { color: #000000; background: #ffffff; word-break:break-all;}
.table_l td a:visited { color: #000000;}
.table_l td a:hover { color: #2c7bc9;}
.table_l td a:active { color: #000000;}

.table_r {width:100%;}
.table_r * {vertical-align: middle; text-align:right;}
.table_r th {padding:2px 6px 0 6px; color:#000; background: #a0b8d5; word-break:break-all; border-top: 1px solid #cacaca; border-bottom: 1px solid #cacaca; border-left: 1px solid #cacaca; border-right: 1px solid #cacaca;}
.table_r td {padding:2px 6px 2px 6px; color:#555; background: #ffffff; word-break:break-all; border-top: 1px solid #cacaca; border-bottom: 1px solid #cacaca; border-left: 1px solid #cacaca; border-right: 1px solid #cacaca;}
.table_r td a:link { color: #000000;}
.table_r td a:visited { color: #000000;}
.table_r td a:hover { color: #2c7bc9;}
.table_r td a:active { color: #000000;}
.table_r td p{padding:2px 6px 2px 6px; color:#000; background: #ffffff; word-break:break-all; }


.table_l_none {width:100%;}
.table_l_none th {font-weight: normal;font-size:12px; padding:2px 0 0 0; color:#000; background: #a0b8d5; word-break:break-all;}
.table_l_none td {font-weight: normal;font-size:12px; color:#555; padding:2px 6px 0 6px; background: #ffffff; word-break:break-all; }
.table_l_none td.blue { background: #e8f4ff; }
.table_l_none th, .table_l_pop td {border-bottom: 0px solid #cacaca; border-left: 0px solid #cacaca;}
.table_l_none td a:link { color: #000000; text-decoration: none;}
.table_l_none td a:visited { color: #000000; text-decoration: none; }
.table_l_none td a:hover { color: #2c7bc9;text-decoration: none; }
.table_l_none td a:active { color: #000000; text-decoration: none;  }

/* grid scroll */
.table_s {border-top: 0px solid #cacaca;}
.table_s * {vertical-align: middle;}
.table_s th {padding:2px 0 0 0; color:#000; background: #a0b8d5; word-break:break-all; text-align:center; height:24px;border-bottom: 1px solid #cacaca; border-left: 1px solid #cacaca; border-right: 1px solid #cacaca;}
.table_s td {padding:2px 6px 2px 6px; color:#555;  background: #ffffff; word-break:break-all; height:22px;border-bottom: 1px solid #cacaca; border-left: 1px solid #cacaca; border-right: 1px solid #cacaca;}
.table_s td.blue { background: #e8f4ff; }
.table_s td.treefile1 { padding:0 20px 0 0; border-bottom: 1px solid #ececec; background-color:#f3f3f3}
.table_s td.treefile2 { padding:0 50px 0 0; border-bottom: 0 none !important;}
.table_s td.treefile3 { padding:0 70px 0 0; border-bottom: 0 none !important; }
.table_s td.treefile4 { padding:0 90px 0 0; border-bottom: 0 none !important; }
.table_s td.treefile5 { padding:0 110px 0 0; border-bottom: 0 none !important; }
.table_s td.treefile6 { padding:0 130px 0 0; border-bottom: 0 none !important; }
.table_s td pre{
 white-space: pre-wrap;       /* css-3 */
 white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
 white-space: -pre-wrap;      /* Opera 4-6 */
 white-space: -o-pre-wrap;    /* Opera 7 */
 word-wrap: break-word;       /* Internet Explorer 5.5+ */
}
.table_s td a:link { color: #000000; background: #ffffff; word-break:break-all;}
.table_s td a:visited { color: #000000;}
.table_s td a:hover { color: #2c7bc9;}
.table_s td a:active { color: #000000;}


.auto_scroll_pop { width:100%; height:400px; overflow:auto; overflow-y:auto; direction:rtl;}
.scroll_pop { width:100%; overflow:auto; overflow-y:auto; direction:rtl;}
/* paging */
.paging { background: #eeeeee;  border-bottom: 1px solid #cacaca; border-right: 1px solid #eeeeee; text-align: center; padding:4px 0 2px 0; width:100%;}
.paging a:link { color: #000000; }
.paging a:visited { color: #000000;}
.paging a:hover { color: #2c7bc9; }
.paging a:active { color: #000000;}

.table_p {width:100%;}
.table_p * {vertical-align: middle; text-align:center;}


/* hidden table */
.hide_table { border: 0px solid #f8b899; float:right;}
.hide_table * {vertical-align: middle;}
.hide_table input[type=radio] { padding:0px 1px 1px 1px;}
.hide_table td {padding:0px 0px 0px 10px; text-align:right; border-top: 0px solid #cacaca; border-bottom: 0px solid #cacaca; border-left: 0px solid #cacaca; border-right: 0px solid #cacaca;}


/* hidden table left */
.hide_table_lf { border: 0px solid #f8b899; float:left;}
.hide_table_lf * {vertical-align: middle;}
.hide_table_lf input[type=radio] { padding:0px 1px 1px 1px;}
.hide_table_lf td {padding:0px 0px 0px 10px; text-align:right; border-top: 0px solid #cacaca; border-bottom: 0px solid #cacaca; border-left: 0px solid #cacaca; border-right: 0px solid #cacaca;}


/* button */

.search_btn { margin: 5px 0 0 10px; text-align:left;  letter-spacing:-1px;}
/* .search_btn_orange a { float:left; height:16px; background: #fbd56f; border: 1px solid #d3a55d; margin:0 4px 10px 0; padding:1px 20px 0 20px; text-align: center; overflow:hidden;}
.search_btn_orange  a:link { }
.search_btn_orange  a:visited { background: #fbd56f; border: 1px solid #b97f8b;}
.search_btn_orange  a:hover { background: #f7e1e5; border: 1px solid #b97f8b;}
.search_btn_orange  a:active { background: #f7e1e5; border: 1px solid #b97f8b; }*/

.btn_orange {max-height:30px; width:80px; background: #d3dfeb; border: 1px solid #7e7e7e; margin:0 4px 0 0; padding:4px 10px 4px 10px; color: #000;}
.btn_orange:hover, .btn_orange:active { background: #def6f5; border: 1px solid #43a2a0; color: #232323;}


.btn {margin:0 0 5px 0; text-align:right;}
/*input buttons*/
.blue_btn {max-height:30px; width:80px; background: #d3dfeb; border: 1px solid #7e7e7e; margin:0 4px 0 0; padding:4px 10px 4px 10px; color: #000;}
.blue_btn:hover, .blue_btn:active {background: #def6f5; border: 1px solid #43a2a0; color: #232323;}


.btn_blue_right{ max-height:30px;  width:80px; font-size: 12px; overflow: hidden; text-overflow:ellipsis;}
.ellips {overflow: hidden; text-overflow: ellipsis;}
.btn_blue_right a { max-height:30px; width:80px; background: #d3dfeb; border: 1px solid #7e7e7e; margin:0 2px 0 0; padding:4px 10px 4px 10px; overflow: hidden; text-overflow:ellipsis;}
.btn_blue_right a:link {}
.btn_blue_right a:visited { background: #d3dfeb; border: 1px solid #43a2a0;}
.btn_blue_right a:hover { background: #def6f5; border: 1px solid #43a2a0;}
.btn_blue_right a:active { background: #def6f5; border: 1px solid #43a2a0; cursor: wait}
.btn_blue_right a:hover[disabled] {background:#c8daf0;}


.rm_btn { margin: 5px 0 0 0px; text-align:left;  letter-spacing:-1px;}
.btn_g {max-height:30px;  width:80px; text-align: left; background: #c8daf0; border: 1px solid #b2b2b2; margin:0 4px 0 0; padding:4px 10px 4px 10px; color: #000;}
.btn_g:hover, .blue_btn:active {background: #def6f5; border: 1px solid #43a2a0; color: #232323;}

.btn_t {max-height:30px;  width:80px; background: #c8daf0; border: 1px solid #b2b2b2; margin:0 2px 0 0; padding:2px 7px 2px 7px; color: #000; min-width:50px; text-align:center;}
.btn_t:hover, .blue_btn:active {background: #def6f5; border: 1px solid #43a2a0; color: #232323;}

.btn_disabled {max-height:30px;  width:80px; background: #ECECEC; border: 1px solid #7E7E7E; margin:0 4px 0 0; padding:4px 10px 4px 10px; color: #7E7E7E; text-align:center;}
.btn_disabled:hover, .blue_btn:active {background: #ECECEC; border: 1px solid #7E7E7E; color: #7E7E7E; cursor:default;}

.btn_disabled2 {max-height:30px;  width:80px; background: #ECECEC; border: 1px solid #7E7E7E; margin:0 2px 0 0; padding:2px 7px 2px 7px; color: #7E7E7E; min-width:50px; text-align:center;}
.btn_disabled2:hover, .blue_btn:active {background: #ECECEC; border: 1px solid #7E7E7E; color: #7E7E7E; cursor:default;}

.btn_disabled3 {background: #ECECEC; border: 1px solid #7E7E7E; margin:0 4px 0 0; padding:2px 20px 2px 20px; text-align: center; color: #7E7E7E; }
.btn_disabled3:hover, .btn_orange:active { background: #ECECEC; border: 1px solid #7E7E7E; color: #7E7E7E;}

.btn_p {width:40px; text-align: left; background: #c8daf0; border: 1px solid #b2b2b2; margin:0 0px 0 0; padding:2px 10px 2px 10px; color: #000;}
.btn_p:hover, .blue_btn:active {background: #def6f5; border: 1px solid #43a2a0; color: #232323;}


/* input file*/

.file_input_textbox{float: right; width: 300px; margin-top:1px;}
.file_input_div{position: relative;width: 100px;height: 22px;overflow: hidden;float: right;}
.file_input_button{width: 100px; top: 0px;background-color: #5D5D5D;color: #FFFFFF;border-style: solid;float: right; text-align:center; height: 22px;}
.file_input_hidden{font-size: 45px;position: absolute;right: 0px;top: 0px; opacity: 0; float: right;
filter: alpha(opacity=0);
-ms-filter: "alpha(opacity=0)";
-khtml-opacity: 0;
-moz-opacity: 0;
}




/* input */

.input1 { width:220px; border:1px solid #ccc; height:15px; line-height:15px; color:#5f5f5f; text-align:right;}
.input_readonly { background-color:#f2f2f2; border:solid 1px #dbdbdb; behavior:url(/css/afnid/cm/readonly.htc);}
/* input,select width */

.ip_w1 { width:160px;}
/* input,select width */
.ip_w1 { width:160px;}
.ip_w2 { width:200px;}
.ip_w3 { width:300px;}
.ip_w4 { width:100px;}
.ip_w5 { width:400px;}
.ip_w6 { width:500px;}
.ip_w7 { width:250px;}
.ip_w8 { width:40px;}
.txtleft { text-align: left; color: #000;}

.black14 { color: #000000; font-size:14px; font-weight:bold;}

#nid_sesonTmEtsn_layer{display:none;width:400px; ;margin:3px auto; border: 1px;}
#nid_sesonTmEtsn_form{width:320px; border:3px solid #d3dfeb; margin:0 auto; padding:10px 10px 10px 10px; text-align:left;}


#nid_popSesonTmEtsn_layer{display:none;width:400px; ;margin:3px auto; border: 1px;}
#nid_popSesonTmEtsn_form{width:320px; border:3px solid #d3dfeb; margin:0 auto; padding:10px 10px 10px 10px; text-align:left;}

.overlayDiv {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 999;
}

.input2 { 
	width:230px;
}

.auto_scroll { width:100%; height:350px; overflow:auto; overflow-y:auto; direction:rtl;}
.auto_scroll_1 { width:100%; overflow:hidden; overflow-y:scroll; direction:rtl;}
.auto_scroll_2 { width:100%; height:350px; overflow:hidden; overflow-y:hidden; overflow-x:scroll;  direction:rtl;}
.auto_scroll_3 { width:100%; overflow:hidden; overflow-x:scroll;}
.auto_scroll_s1 { width:100%; overflow:auto; overflow-y:auto; direction:rtl;}
.auto_scroll_s2 { width:100%; overflow:hidden; overflow-y:hidden; overflow-x:scroll;  direction:rtl;}


.sts_table_l {width:100%; border-top: 0px solid #cacaca;}
.sts_table_l * {vertical-align: middle;}
.sts_table_l th {padding:2px 6px 2px 6px; color:#000; background: #a0b8d5; word-break:break-all; text-align:center; height:24px;border-bottom: 1px solid #cacaca; border-left: 1px solid #cacaca; border-right: 1px solid #cacaca;}
.sts_table_l td {padding:2px 6px 2px 6px; color:#555;  background: #ffffff; word-break:break-all; height:24px;border-bottom: 1px solid #cacaca; border-left: 1px solid #cacaca; border-right: 1px solid #cacaca;}
.sts_table_l td.blue { background: #e8f4ff; }
.sts_table_l td pre{
 white-space: pre-wrap;       /* css-3 */
 white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
 white-space: -pre-wrap;      /* Opera 4-6 */
 white-space: -o-pre-wrap;    /* Opera 7 */
 word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

