#-----------------------------------------------------------------------
#
#   globals.properties : System 
#   
#-----------------------------------------------------------------------
#   1.  key = value structure.
#   2.  key value can not contain spaces, value is the value of the space character
#   3.  Hangul can not be used as the value for key, value is the value used in the Hangul
#   4.  If you need to change the line '\' to the end of the line (the '\' character, if you have to use the '\ \' is used)
#   5.  Displays the directory on Windows: '\ \' or '/' ('\' the Proposed)
#   6.  On Unix, the directory listing: '/'
#   7.  # Use the comment process
#   8.  value if there is a space after the value halttaeneun error may cause the servlet reference in trim () or without a trailing space will set the value of properties
#-----------------------------------------------------------------------

Globals.ErrType.Pst.Label=Error Type
Globals.ErrMsg.Pst.Label=Error Message
Globals.ErrType.Dr.Label=Error Type
Globals.ErrMsg.Dr.Label=Error Message
Globals.ErrType.En.Label=Error Type
Globals.ErrMsg.En.Label=Error Message